#!/bin/csh
echo STARTED >>complex_run1_it1_refine_1.out
echo STARTED >>complex_run1_it1_refine_2.out
python protocols/KeepAlive.py complex_run1_it1_refine_1.out &
python protocols/KeepAlive.py complex_run1_it1_refine_2.out &

setenv CURRIT 1
setenv RUN ./
setenv NEWIT $RUN/structures/it1
setenv PREVIT $RUN/structures/it0
setenv TEMPTRASH $RUN
if (-e /tmp) then
  setenv TMPDIR /tmp/`uuidgen`
else if (-e /local) then
  setenv TMPDIR /local/`uuidgen`
else
  setenv TMPDIR ./`uuidgen`
endif
mkdir $TMPDIR
protocols/cns1 < complex_run1_it1_refine_1.inp >! $TMPDIR/complex_run1_it1_refine_1.out
set jobid=`ps -afU $USER | grep complex_run1_it1_refine_1.out |grep -v grep | awk '{print $2}'` >&/dev/null
./tools/check-error-messages.csh $TMPDIR/complex_run1_it1_refine_1.out
gzip -f $TMPDIR/complex_run1_it1_refine_1.out
python protocols/RemoveBadPDB.py structures/it1/complex_1.pdb
kill -9 $jobid >&/dev/null
rm -f complex_run1_it1_refine_1.out
mv -f $TMPDIR/complex_run1_it1_refine_1.out.gz complex_run1_it1_refine_1.out.gz
rm -rf $TMPDIR

setenv CURRIT 1
setenv RUN ./
setenv NEWIT $RUN/structures/it1
setenv PREVIT $RUN/structures/it0
setenv TEMPTRASH $RUN
if (-e /tmp) then
  setenv TMPDIR /tmp/`uuidgen`
else if (-e /local) then
  setenv TMPDIR /local/`uuidgen`
else
  setenv TMPDIR ./`uuidgen`
endif
mkdir $TMPDIR
protocols/cns1 < complex_run1_it1_refine_2.inp >! $TMPDIR/complex_run1_it1_refine_2.out
set jobid=`ps -afU $USER | grep complex_run1_it1_refine_2.out |grep -v grep | awk '{print $2}'` >&/dev/null
./tools/check-error-messages.csh $TMPDIR/complex_run1_it1_refine_2.out
gzip -f $TMPDIR/complex_run1_it1_refine_2.out
python protocols/RemoveBadPDB.py structures/it1/complex_2.pdb
kill -9 $jobid >&/dev/null
rm -f complex_run1_it1_refine_2.out
mv -f $TMPDIR/complex_run1_it1_refine_2.out.gz complex_run1_it1_refine_2.out.gz
rm -rf $TMPDIR

