#!/bin/csh
echo STARTED >>complex_run1_19w.out
echo STARTED >>complex_run1_1w.out
python protocols/KeepAlive.py complex_run1_19w.out &
python protocols/KeepAlive.py complex_run1_1w.out &

setenv CURRIT 2
setenv RUN ./
setenv NEWIT $RUN/structures/it1
setenv PREVIT $RUN/structures/it1
setenv TEMPTRASH $RUN
if (-e /tmp) then
  setenv TMPDIR /tmp/`uuidgen`
else if (-e /local) then
  setenv TMPDIR /local/`uuidgen`
else
  setenv TMPDIR ./`uuidgen`
endif
mkdir $TMPDIR
protocols/cns1 < complex_run1_1w.inp >! $TMPDIR/complex_run1_1w.out
set jobid=`ps -afU $USER | grep complex_run1_1w.out |grep -v grep | awk '{print $2}'` >&/dev/null
./tools/check-error-messages.csh $TMPDIR/complex_run1_1w.out
gzip -f $TMPDIR/complex_run1_1w.out
python protocols/RemoveBadPDB.py structures/it1/water/complex_1w.pdb
kill -9 $jobid >&/dev/null
rm -f complex_run1_1w.out
mv -f $TMPDIR/complex_run1_1w.out.gz complex_run1_1w.out.gz
rm -rf $TMPDIR

setenv CURRIT 2
setenv RUN ./
setenv NEWIT $RUN/structures/it1
setenv PREVIT $RUN/structures/it1
setenv TEMPTRASH $RUN
if (-e /tmp) then
  setenv TMPDIR /tmp/`uuidgen`
else if (-e /local) then
  setenv TMPDIR /local/`uuidgen`
else
  setenv TMPDIR ./`uuidgen`
endif
mkdir $TMPDIR
protocols/cns1 < complex_run1_19w.inp >! $TMPDIR/complex_run1_19w.out
set jobid=`ps -afU $USER | grep complex_run1_19w.out |grep -v grep | awk '{print $2}'` >&/dev/null
./tools/check-error-messages.csh $TMPDIR/complex_run1_19w.out
gzip -f $TMPDIR/complex_run1_19w.out
python protocols/RemoveBadPDB.py structures/it1/water/complex_19w.pdb
kill -9 $jobid >&/dev/null
rm -f complex_run1_19w.out
mv -f $TMPDIR/complex_run1_19w.out.gz complex_run1_19w.out.gz
rm -rf $TMPDIR

