#Structure rmsd_Emin
 complex_8w.pdb    0.000 
 complex_6w.pdb    0.430 
 complex_4w.pdb    0.431 
 complex_18w.pdb    0.449 
 complex_16w.pdb    0.424 
 complex_14w.pdb    0.450 
 complex_10w.pdb    0.451 
 complex_9w.pdb    0.437 
 complex_12w.pdb    0.435 
 complex_11w.pdb    0.441 
 complex_5w.pdb    0.449 
 complex_3w.pdb    0.445 
 complex_7w.pdb    0.452 
 complex_20w.pdb    0.455 
 complex_13w.pdb    0.446 
 complex_17w.pdb    0.441 
 complex_15w.pdb    0.436 
 complex_19w.pdb    0.455 
 complex_1w.pdb    0.441 
 complex_2w.pdb    0.417 
