#Structure rmsd_Emin
 complex_19w.pdb    0.000 
 complex_6w.pdb    0.459 
 complex_11w.pdb    0.459 
 complex_12w.pdb    0.450 
 complex_5w.pdb    0.475 
 complex_13w.pdb    0.460 
 complex_17w.pdb    0.454 
 complex_18w.pdb    0.444 
 complex_16w.pdb    0.487 
 complex_3w.pdb    0.457 
 complex_2w.pdb    0.445 
 complex_8w.pdb    0.444 
 complex_7w.pdb    0.475 
 complex_10w.pdb    0.475 
 complex_20w.pdb    0.473 
 complex_15w.pdb    0.466 
 complex_14w.pdb    0.454 
 complex_1w.pdb    0.451 
 complex_9w.pdb    0.453 
 complex_4w.pdb    0.444 
