"PREVIT:complex_19w.pdb"  { -90.095434 }
"PREVIT:complex_6w.pdb"  { -88.687397 }
"PREVIT:complex_11w.pdb"  { -86.47362 }
"PREVIT:complex_12w.pdb"  { -80.624764 }
"PREVIT:complex_5w.pdb"  { -77.545312 }
"PREVIT:complex_13w.pdb"  { -75.166672 }
"PREVIT:complex_17w.pdb"  { -72.657727 }
"PREVIT:complex_18w.pdb"  { -69.081539 }
"PREVIT:complex_16w.pdb"  { -68.236933 }
"PREVIT:complex_3w.pdb"  { -64.528804 }
"PREVIT:complex_2w.pdb"  { -64.094844 }
"PREVIT:complex_8w.pdb"  { -61.70296 }
"PREVIT:complex_7w.pdb"  { -60.449304 }
"PREVIT:complex_10w.pdb"  { -59.258131 }
"PREVIT:complex_20w.pdb"  { -58.417182 }
"PREVIT:complex_15w.pdb"  { -56.299809 }
"PREVIT:complex_14w.pdb"  { -54.442381 }
"PREVIT:complex_1w.pdb"  { -53.929123 }
"PREVIT:complex_9w.pdb"  { -49.53226 }
"PREVIT:complex_4w.pdb"  { -46.724849 }
