#struc Edesolv
complex_8w.pdb -26.4463
complex_6w.pdb -26.532
complex_4w.pdb -18.3834
complex_18w.pdb -21.8932
complex_16w.pdb -17.4657
complex_14w.pdb -21.14
complex_10w.pdb -23.5608
complex_9w.pdb -9.5976
complex_12w.pdb -5.40955
complex_11w.pdb -7.99509
complex_5w.pdb -11.0964
complex_3w.pdb -10.1016
complex_7w.pdb -5.14726
complex_20w.pdb -3.42158
complex_13w.pdb -6.80662
complex_17w.pdb -7.14881
complex_15w.pdb -3.28562
complex_19w.pdb -3.91785
complex_1w.pdb -0.318435
complex_2w.pdb 3.70034
