#struc Edesolv
complex_19w.pdb -46.3688
complex_6w.pdb -45.3546
complex_11w.pdb -47.0485
complex_12w.pdb -45.535
complex_5w.pdb -33.1
complex_13w.pdb -34.0933
complex_17w.pdb -32.8711
complex_18w.pdb -33.1918
complex_16w.pdb -33.4085
complex_3w.pdb -34.2042
complex_2w.pdb -28.8067
complex_8w.pdb -20.6101
complex_7w.pdb -29.4895
complex_10w.pdb -23.37
complex_20w.pdb -22.4191
complex_15w.pdb -26.5739
complex_14w.pdb -22.9941
complex_1w.pdb -11.3714
complex_9w.pdb -6.10488
complex_4w.pdb -9.50642
