#Complex statistics
#file Etot Ebond Eangle Eimpr Edihed Evdw Eelec
# PREVIT:complex_3.pdb 62174.4 33519.4 11537.8 35261.7 3636.21 1080.93 -22861.5
# PREVIT:complex_20.pdb 62174.4 33519.4 11537.8 35261.7 3636.21 1080.93 -22861.5
# PREVIT:complex_7.pdb 62174.4 33519.4 11537.8 35261.7 3636.21 1080.93 -22861.5
# PREVIT:complex_5.pdb 62174.4 33519.4 11537.8 35261.7 3636.21 1080.93 -22861.5
# PREVIT:complex_12.pdb 62174.4 33519.4 11537.8 35261.7 3636.21 1080.93 -22861.5
# PREVIT:complex_14.pdb 62174.4 33519.4 11537.8 35261.7 3636.21 1080.93 -22861.5
# PREVIT:complex_2.pdb 62174.4 33519.4 11537.8 35261.7 3636.21 1080.93 -22861.5
# PREVIT:complex_16.pdb 62174.4 33519.4 11537.8 35261.7 3636.21 1080.93 -22861.5
# PREVIT:complex_10.pdb 62174.4 33519.4 11537.8 35261.7 3636.21 1080.93 -22861.5
# PREVIT:complex_15.pdb 62174.4 33519.4 11537.8 35261.7 3636.21 1080.93 -22861.5
# PREVIT:complex_13.pdb 62174.4 33519.4 11537.8 35261.7 3636.21 1080.93 -22861.5
# PREVIT:complex_8.pdb 62174.4 33519.4 11537.8 35261.7 3636.21 1080.93 -22861.5
# PREVIT:complex_18.pdb 62174.4 33519.4 11537.8 35261.7 3636.21 1080.93 -22861.5
# PREVIT:complex_17.pdb 62174.4 33519.4 11537.8 35261.7 3636.21 1080.93 -22861.5
# PREVIT:complex_9.pdb 62174.4 33519.4 11537.8 35261.7 3636.21 1080.93 -22861.5
# PREVIT:complex_4.pdb 62174.4 33519.4 11537.8 35261.7 3636.21 1080.93 -22861.5
# PREVIT:complex_11.pdb 62174.4 33519.4 11537.8 35261.7 3636.21 1080.93 -22861.5
# PREVIT:complex_6.pdb 62174.4 33519.4 11537.8 35261.7 3636.21 1080.93 -22861.5
# PREVIT:complex_1.pdb 62174.4 33519.4 11537.8 35261.7 3636.21 1080.93 -22861.5
# PREVIT:complex_19.pdb 62174.4 33519.4 11537.8 35261.7 3636.21 1080.93 -22861.5
# mean values protein
# Etot   62174.4 (+/- $stdev_tot ) [kcal/Mol]
# Ebond  33519.4 (+/- 0 ) [kcal/Mol]
# Eangle 11537.8 (+/- $stdev_angle ) [kcal/Mol]
# Eimpr  35261.7 (+/- 0 ) [kcal/Mol]
# Edihed 3636.21 (+/- $stdev_dihed ) [kcal/Mol]
# Evdw   1080.93 (+/- 1.930101E-05 ) [kcal/Mol]
# Eelec  -22861.5 (+/- 3.088162E-04 ) [kcal/Mol]
#
#
#Proteins flexible interface energies
#file Etot Evdw Eelec
# PREVIT:complex_3.pdb	0	0	0
# PREVIT:complex_20.pdb	0	0	0
# PREVIT:complex_7.pdb	0	0	0
# PREVIT:complex_5.pdb	0	0	0
# PREVIT:complex_12.pdb	0	0	0
# PREVIT:complex_14.pdb	0	0	0
# PREVIT:complex_2.pdb	0	0	0
# PREVIT:complex_16.pdb	0	0	0
# PREVIT:complex_10.pdb	0	0	0
# PREVIT:complex_15.pdb	0	0	0
# PREVIT:complex_13.pdb	0	0	0
# PREVIT:complex_8.pdb	0	0	0
# PREVIT:complex_18.pdb	0	0	0
# PREVIT:complex_17.pdb	0	0	0
# PREVIT:complex_9.pdb	0	0	0
# PREVIT:complex_4.pdb	0	0	0
# PREVIT:complex_11.pdb	0	0	0
# PREVIT:complex_6.pdb	0	0	0
# PREVIT:complex_1.pdb	0	0	0
# PREVIT:complex_19.pdb	0	0	0
# mean values
# Etot   0 (+/- 0 ) [kcal/Mol]
# Evdw   0 (+/- 0 ) [kcal/Mol]
# Eelec  0 (+/- 0 ) [kcal/Mol]
#
#
#Protein-Protein intermolecular energies
#file Etot Evdw Eelec
# PREVIT:complex_3.pdb 5.40114 -20.9273 26.3285
# PREVIT:complex_20.pdb 5.40114 -20.9273 26.3285
# PREVIT:complex_7.pdb 5.40114 -20.9273 26.3285
# PREVIT:complex_5.pdb 5.40114 -20.9273 26.3285
# PREVIT:complex_12.pdb 5.40114 -20.9273 26.3285
# PREVIT:complex_14.pdb 5.40114 -20.9273 26.3285
# PREVIT:complex_2.pdb 5.40114 -20.9273 26.3285
# PREVIT:complex_16.pdb 5.40114 -20.9273 26.3285
# PREVIT:complex_10.pdb 5.40114 -20.9273 26.3285
# PREVIT:complex_15.pdb 5.40114 -20.9273 26.3285
# PREVIT:complex_13.pdb 5.40114 -20.9273 26.3285
# PREVIT:complex_8.pdb 5.40114 -20.9273 26.3285
# PREVIT:complex_18.pdb 5.40114 -20.9273 26.3285
# PREVIT:complex_17.pdb 5.40114 -20.9273 26.3285
# PREVIT:complex_9.pdb 5.40114 -20.9273 26.3285
# PREVIT:complex_4.pdb 5.40114 -20.9273 26.3285
# PREVIT:complex_11.pdb 5.40114 -20.9273 26.3285
# PREVIT:complex_6.pdb 5.40114 -20.9273 26.3285
# PREVIT:complex_1.pdb 5.40114 -20.9273 26.3285
# PREVIT:complex_19.pdb 5.40114 -20.9273 26.3285
# mean values
# Etot   5.40114 (+/- 0 ) [kcal/Mol]
# Evdw   -20.9273 (+/- 0 ) [kcal/Mol]
# Eelec  26.3285 (+/- 3.015783E-07 ) [kcal/Mol]
#
#
#Protein-Protein Buried_surface_area
# PREVIT:complex_3.pdb 901.259
# PREVIT:complex_20.pdb 901.259
# PREVIT:complex_7.pdb 901.259
# PREVIT:complex_5.pdb 901.259
# PREVIT:complex_12.pdb 901.259
# PREVIT:complex_14.pdb 901.259
# PREVIT:complex_2.pdb 901.259
# PREVIT:complex_16.pdb 901.259
# PREVIT:complex_10.pdb 901.259
# PREVIT:complex_15.pdb 901.259
# PREVIT:complex_13.pdb 901.259
# PREVIT:complex_8.pdb 901.259
# PREVIT:complex_18.pdb 901.259
# PREVIT:complex_17.pdb 901.259
# PREVIT:complex_9.pdb 901.259
# PREVIT:complex_4.pdb 901.259
# PREVIT:complex_11.pdb 901.259
# PREVIT:complex_6.pdb 901.259
# PREVIT:complex_1.pdb 901.259
# PREVIT:complex_19.pdb 901.259
# mean values
# BSA    901.259 (+/- $stdev_bsa ) [A^2]
