#Complex statistics
#file Etot Ebond Eangle Eimpr Edihed Evdw Eelec
# PREVIT:complex_3.pdb 216444 51856.7 13549.9 37392.1 3647.59 133043 -23045.1
# PREVIT:complex_20.pdb 216444 51856.7 13549.9 37392.1 3647.59 133043 -23045.1
# PREVIT:complex_7.pdb 216444 51856.7 13549.9 37392.1 3647.59 133043 -23045.1
# PREVIT:complex_5.pdb 216444 51856.7 13549.9 37392.1 3647.59 133043 -23045.1
# PREVIT:complex_12.pdb 216444 51856.7 13549.9 37392.1 3647.59 133043 -23045.1
# PREVIT:complex_14.pdb 216444 51856.7 13549.9 37392.1 3647.59 133043 -23045.1
# PREVIT:complex_2.pdb 216444 51856.7 13549.9 37392.1 3647.59 133043 -23045.1
# PREVIT:complex_16.pdb 216444 51856.7 13549.9 37392.1 3647.59 133043 -23045.1
# PREVIT:complex_10.pdb 216444 51856.7 13549.9 37392.1 3647.59 133043 -23045.1
# PREVIT:complex_15.pdb 216444 51856.7 13549.9 37392.1 3647.59 133043 -23045.1
# PREVIT:complex_13.pdb 216444 51856.7 13549.9 37392.1 3647.59 133043 -23045.1
# PREVIT:complex_8.pdb 216444 51856.7 13549.9 37392.1 3647.59 133043 -23045.1
# PREVIT:complex_18.pdb 216444 51856.7 13549.9 37392.1 3647.59 133043 -23045.1
# PREVIT:complex_17.pdb 216444 51856.7 13549.9 37392.1 3647.59 133043 -23045.1
# PREVIT:complex_9.pdb 216444 51856.7 13549.9 37392.1 3647.59 133043 -23045.1
# PREVIT:complex_4.pdb 216444 51856.7 13549.9 37392.1 3647.59 133043 -23045.1
# PREVIT:complex_11.pdb 216444 51856.7 13549.9 37392.1 3647.59 133043 -23045.1
# PREVIT:complex_6.pdb 216444 51856.7 13549.9 37392.1 3647.59 133043 -23045.1
# PREVIT:complex_1.pdb 216444 51856.7 13549.9 37392.1 3647.59 133043 -23045.1
# PREVIT:complex_19.pdb 216444 51856.7 13549.9 37392.1 3647.59 133043 -23045.1
# mean values protein
# Etot   216444 (+/- 4.279082E-03 ) [kcal/Mol]
# Ebond  51856.7 (+/- 1.852897E-03 ) [kcal/Mol]
# Eangle 13549.9 (+/- 2.18366E-04 ) [kcal/Mol]
# Eimpr  37392.1 (+/- $stdev_impr ) [kcal/Mol]
# Edihed 3647.59 (+/- 3.860202E-05 ) [kcal/Mol]
# Evdw   133043 (+/- $stdev_vdw ) [kcal/Mol]
# Eelec  -23045.1 (+/- 0 ) [kcal/Mol]
#
#
#Proteins flexible interface energies
#file Etot Evdw Eelec
# PREVIT:complex_3.pdb	0	0	0
# PREVIT:complex_20.pdb	0	0	0
# PREVIT:complex_7.pdb	0	0	0
# PREVIT:complex_5.pdb	0	0	0
# PREVIT:complex_12.pdb	0	0	0
# PREVIT:complex_14.pdb	0	0	0
# PREVIT:complex_2.pdb	0	0	0
# PREVIT:complex_16.pdb	0	0	0
# PREVIT:complex_10.pdb	0	0	0
# PREVIT:complex_15.pdb	0	0	0
# PREVIT:complex_13.pdb	0	0	0
# PREVIT:complex_8.pdb	0	0	0
# PREVIT:complex_18.pdb	0	0	0
# PREVIT:complex_17.pdb	0	0	0
# PREVIT:complex_9.pdb	0	0	0
# PREVIT:complex_4.pdb	0	0	0
# PREVIT:complex_11.pdb	0	0	0
# PREVIT:complex_6.pdb	0	0	0
# PREVIT:complex_1.pdb	0	0	0
# PREVIT:complex_19.pdb	0	0	0
# mean values
# Etot   0 (+/- 0 ) [kcal/Mol]
# Evdw   0 (+/- 0 ) [kcal/Mol]
# Eelec  0 (+/- 0 ) [kcal/Mol]
#
#
#Protein-Protein intermolecular energies
#file Etot Evdw Eelec
# PREVIT:complex_3.pdb -39.7632 -11.8604 -27.9028
# PREVIT:complex_20.pdb -39.7632 -11.8604 -27.9028
# PREVIT:complex_7.pdb -39.7632 -11.8604 -27.9028
# PREVIT:complex_5.pdb -39.7632 -11.8604 -27.9028
# PREVIT:complex_12.pdb -39.7632 -11.8604 -27.9028
# PREVIT:complex_14.pdb -39.7632 -11.8604 -27.9028
# PREVIT:complex_2.pdb -39.7632 -11.8604 -27.9028
# PREVIT:complex_16.pdb -39.7632 -11.8604 -27.9028
# PREVIT:complex_10.pdb -39.7632 -11.8604 -27.9028
# PREVIT:complex_15.pdb -39.7632 -11.8604 -27.9028
# PREVIT:complex_13.pdb -39.7632 -11.8604 -27.9028
# PREVIT:complex_8.pdb -39.7632 -11.8604 -27.9028
# PREVIT:complex_18.pdb -39.7632 -11.8604 -27.9028
# PREVIT:complex_17.pdb -39.7632 -11.8604 -27.9028
# PREVIT:complex_9.pdb -39.7632 -11.8604 -27.9028
# PREVIT:complex_4.pdb -39.7632 -11.8604 -27.9028
# PREVIT:complex_11.pdb -39.7632 -11.8604 -27.9028
# PREVIT:complex_6.pdb -39.7632 -11.8604 -27.9028
# PREVIT:complex_1.pdb -39.7632 -11.8604 -27.9028
# PREVIT:complex_19.pdb -39.7632 -11.8604 -27.9028
# mean values
# Etot   -39.7632 (+/- 0 ) [kcal/Mol]
# Evdw   -11.8604 (+/- 2.132481E-07 ) [kcal/Mol]
# Eelec  -27.9028 (+/- 6.031566E-07 ) [kcal/Mol]
#
#
#Protein-Protein Buried_surface_area
# PREVIT:complex_3.pdb 479.552
# PREVIT:complex_20.pdb 479.552
# PREVIT:complex_7.pdb 479.552
# PREVIT:complex_5.pdb 479.552
# PREVIT:complex_12.pdb 479.552
# PREVIT:complex_14.pdb 479.552
# PREVIT:complex_2.pdb 479.552
# PREVIT:complex_16.pdb 479.552
# PREVIT:complex_10.pdb 479.552
# PREVIT:complex_15.pdb 479.552
# PREVIT:complex_13.pdb 479.552
# PREVIT:complex_8.pdb 479.552
# PREVIT:complex_18.pdb 479.552
# PREVIT:complex_17.pdb 479.552
# PREVIT:complex_9.pdb 479.552
# PREVIT:complex_4.pdb 479.552
# PREVIT:complex_11.pdb 479.552
# PREVIT:complex_6.pdb 479.552
# PREVIT:complex_1.pdb 479.552
# PREVIT:complex_19.pdb 479.552
# mean values
# BSA    479.552 (+/- 0 ) [A^2]
