# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_3.pdb	8.677986E-02	3.00195	8.69401 24.3271
# PREVIT:complex_20.pdb	8.677986E-02	3.00195	8.69401 24.3271
# PREVIT:complex_7.pdb	8.677986E-02	3.00195	8.69401 24.3271
# PREVIT:complex_5.pdb	8.677986E-02	3.00195	8.69401 24.3271
# PREVIT:complex_12.pdb	8.677986E-02	3.00195	8.69401 24.3271
# PREVIT:complex_14.pdb	8.677986E-02	3.00195	8.69401 24.3271
# PREVIT:complex_2.pdb	8.677986E-02	3.00195	8.69401 24.3271
# PREVIT:complex_16.pdb	8.677986E-02	3.00195	8.69401 24.3271
# PREVIT:complex_10.pdb	8.677986E-02	3.00195	8.69401 24.3271
# PREVIT:complex_15.pdb	8.677986E-02	3.00195	8.69401 24.3271
# PREVIT:complex_13.pdb	8.677986E-02	3.00195	8.69401 24.3271
# PREVIT:complex_8.pdb	8.677986E-02	3.00195	8.69401 24.3271
# PREVIT:complex_18.pdb	8.677986E-02	3.00195	8.69401 24.3271
# PREVIT:complex_17.pdb	8.677986E-02	3.00195	8.69401 24.3271
# PREVIT:complex_9.pdb	8.677986E-02	3.00195	8.69401 24.3271
# PREVIT:complex_4.pdb	8.677986E-02	3.00195	8.69401 24.3271
# PREVIT:complex_11.pdb	8.677986E-02	3.00195	8.69401 24.3271
# PREVIT:complex_6.pdb	8.677986E-02	3.00195	8.69401 24.3271
# PREVIT:complex_1.pdb	8.677986E-02	3.00195	8.69401 24.3271
# PREVIT:complex_19.pdb	8.677986E-02	3.00195	8.69401 24.3271
# mean values all
# bond 8.677986E-02 (+/- 2.35608E-09 )
# angle 3.00195 (+/- 6.529362E-08 )
# impr 8.69401 (+/- 2.132481E-07 )
# dihe 24.3271 (+/- $stdev_rms_dihe )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
8.677986E-02	2.35608E-09	3.00195	6.529362E-08	8.69401	2.132481E-07	24.3271 $stdev_rms_dihe
