PREVIT:complex_3.pdb
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD1 "            1.8096 A apart
PREVIT:complex_20.pdb
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD1 "            1.8096 A apart
PREVIT:complex_7.pdb
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD1 "            1.8096 A apart
PREVIT:complex_5.pdb
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD1 "            1.8096 A apart
PREVIT:complex_12.pdb
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD1 "            1.8096 A apart
PREVIT:complex_14.pdb
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD1 "            1.8096 A apart
PREVIT:complex_2.pdb
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD1 "            1.8096 A apart
PREVIT:complex_16.pdb
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD1 "            1.8096 A apart
PREVIT:complex_10.pdb
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD1 "            1.8096 A apart
PREVIT:complex_15.pdb
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD1 "            1.8096 A apart
PREVIT:complex_13.pdb
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD1 "            1.8096 A apart
PREVIT:complex_8.pdb
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD1 "            1.8096 A apart
PREVIT:complex_18.pdb
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD1 "            1.8096 A apart
PREVIT:complex_17.pdb
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD1 "            1.8096 A apart
PREVIT:complex_9.pdb
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD1 "            1.8096 A apart
PREVIT:complex_4.pdb
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD1 "            1.8096 A apart
PREVIT:complex_11.pdb
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD1 "            1.8096 A apart
PREVIT:complex_6.pdb
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD1 "            1.8096 A apart
PREVIT:complex_1.pdb
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD1 "            1.8096 A apart
PREVIT:complex_19.pdb
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD1 "            1.8096 A apart
