#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   5.051786E-05 +- 1.212911E-05
#  Average rms difference backbone all             5.064127E-05 +- 1.219565E-05
#  Average rms difference backbone interface A     4.926399E-05 +- 1.333118E-05
#  Average rms difference backbone interface B     5.228753E-05 +- 9.928222E-06
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 5.023328E-05 5.023328E-05 5.46961E-05 4.315626E-05 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 4.905923E-05 4.905923E-05 4.608156E-05 5.297779E-05 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 4.234214E-05 4.234214E-05 4.439504E-05 3.92625E-05 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 4.266229E-05 4.266229E-05 3.8933E-05 4.742932E-05 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 6.297606E-05 6.297606E-05 6.394513E-05 6.15824E-05 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 6.200799E-05 6.200799E-05 5.169923E-05 7.415777E-05 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 5.307752E-05 5.307752E-05 4.223918E-05 6.538558E-05 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 3.822953E-05 3.822953E-05 3.87378E-05 3.750045E-05 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 4.937059E-05 4.937059E-05 4.879769E-05 5.016802E-05 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 7.008234E-05 7.008234E-05 6.933422E-05 7.112483E-05 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 4.586133E-05 4.586133E-05 4.702781E-05 4.41626E-05 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 5.53938E-05 5.53938E-05 5.919705E-05 4.953152E-05 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 5.61334E-05 5.61334E-05 5.801569E-05 5.336393E-05 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 4.910247E-05 4.910247E-05 4.828844E-05 5.022892E-05 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 3.832453E-05 3.832453E-05 3.527195E-05 4.225928E-05 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 4.866159E-05 4.866159E-05 4.683731E-05 5.112568E-05 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 4.548846E-05 4.548846E-05 3.869103E-05 5.363575E-05 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 5.185962E-05 5.185962E-05 5.764293E-05 4.237472E-05 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 6.002296E-05 6.002296E-05 5.887616E-05 6.16052E-05 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 5.540573E-05 5.540573E-05 5.584624E-05 5.477799E-05 0 0 0 0
