#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   5.016462E-05 +- 1.296182E-05
#  Average rms difference backbone all             5.032349E-05 +- 1.306502E-05
#  Average rms difference backbone interface A     4.962599E-05 +- 1.320678E-05
#  Average rms difference backbone interface B     5.494585E-05 +- 9.25592E-06
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 5.207609E-05 5.207609E-05 5.094283E-05 6.1223E-05 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 5.913716E-05 5.913716E-05 5.860158E-05 6.369424E-05 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 4.605517E-05 4.605517E-05 4.283552E-05 6.827572E-05 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 4.526755E-05 4.526755E-05 4.524458E-05 4.547094E-05 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 4.208131E-05 4.208131E-05 4.194E-05 4.331541E-05 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 4.257766E-05 4.257766E-05 4.285155E-05 4.006448E-05 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 4.883233E-05 4.883233E-05 4.982335E-05 3.894514E-05 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 3.470709E-05 3.470709E-05 3.397305E-05 4.064593E-05 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 3.715328E-05 3.715328E-05 3.702635E-05 3.826151E-05 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 3.936766E-05 3.936766E-05 3.959996E-05 3.724218E-05 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 6.259234E-05 6.259234E-05 6.334602E-05 5.545491E-05 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 4.128031E-05 4.128031E-05 4.158697E-05 3.845113E-05 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 6.207009E-05 6.207009E-05 6.138805E-05 6.782437E-05 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 4.089629E-05 4.089629E-05 3.922321E-05 5.350139E-05 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 6.470041E-05 6.470041E-05 6.49456E-05 6.248173E-05 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 6.433474E-05 6.433474E-05 6.376201E-05 6.921127E-05 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 5.976273E-05 5.976273E-05 5.586867E-05 8.699744E-05 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 5.710371E-05 5.710371E-05 5.70206E-05 5.783629E-05 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 6.513927E-05 6.513927E-05 6.563259E-05 6.058447E-05 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 5.157264E-05 5.157264E-05 5.146036E-05 5.255879E-05 0 0 0 0
