data_cns_mtf

_cns_mtf.title
; FILENAME="protein2.psf"
  coordinates built for more than 100 hundred atoms
  DATE:11-Jul-2021  01:41:21       created by user: enmr
  VERSION:1.3U
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 'B' '340' 'VAL' 'N' 'NH1' -0.570000 14.0070
2 'B' '340' 'VAL' 'HN' 'H' 0.370000 1.00800
3 'B' '340' 'VAL' 'CA' 'CH1E' 0.200000 12.0110
4 'B' '340' 'VAL' 'CB' 'CH1E' 0.00000 12.0110
5 'B' '340' 'VAL' 'CG1' 'CH3E' 0.00000 12.0110
6 'B' '340' 'VAL' 'CG2' 'CH3E' 0.00000 12.0110
7 'B' '340' 'VAL' 'C' 'C' 0.500000 12.0110
8 'B' '340' 'VAL' 'O' 'O' -0.500000 15.9990
9 'B' '341' 'HIS' 'N' 'NH1' -0.570000 14.0070
10 'B' '341' 'HIS' 'HN' 'H' 0.370000 1.00800
11 'B' '341' 'HIS' 'CA' 'CH1E' 0.200000 12.0110
12 'B' '341' 'HIS' 'CB' 'CH2E' 0.00000 12.0110
13 'B' '341' 'HIS' 'CG' 'C5' 0.130000 12.0110
14 'B' '341' 'HIS' 'ND1' 'NR' -0.570000 14.0070
15 'B' '341' 'HIS' 'CD2' 'CR1E' 0.100000 12.0110
16 'B' '341' 'HIS' 'CE1' 'CRH' 0.410000 12.0110
17 'B' '341' 'HIS' 'NE2' 'NH1' -0.570000 14.0070
18 'B' '341' 'HIS' 'HE2' 'H' 0.420000 1.00800
19 'B' '341' 'HIS' 'C' 'C' 0.500000 12.0110
20 'B' '341' 'HIS' 'O' 'O' -0.500000 15.9990
21 'B' '342' 'SER' 'N' 'NH1' -0.570000 14.0070
22 'B' '342' 'SER' 'HN' 'H' 0.370000 1.00800
23 'B' '342' 'SER' 'CA' 'CH1E' 0.200000 12.0110
24 'B' '342' 'SER' 'CB' 'CH2E' 0.265000 12.0110
25 'B' '342' 'SER' 'OG' 'OH1' -0.700000 15.9990
26 'B' '342' 'SER' 'HG' 'H' 0.435000 1.00800
27 'B' '342' 'SER' 'C' 'C' 0.500000 12.0110
28 'B' '342' 'SER' 'O' 'O' -0.500000 15.9990
29 'B' '343' 'SER' 'N' 'NH1' -0.570000 14.0070
30 'B' '343' 'SER' 'HN' 'H' 0.370000 1.00800
31 'B' '343' 'SER' 'CA' 'CH1E' 0.200000 12.0110
32 'B' '343' 'SER' 'CB' 'CH2E' 0.265000 12.0110
33 'B' '343' 'SER' 'OG' 'OH1' -0.700000 15.9990
34 'B' '343' 'SER' 'HG' 'H' 0.435000 1.00800
35 'B' '343' 'SER' 'C' 'C' 0.500000 12.0110
36 'B' '343' 'SER' 'O' 'O' -0.500000 15.9990
37 'B' '344' 'ALA' 'N' 'NH1' -0.570000 14.0070
38 'B' '344' 'ALA' 'HN' 'H' 0.370000 1.00800
39 'B' '344' 'ALA' 'CA' 'CH1E' 0.200000 12.0110
40 'B' '344' 'ALA' 'CB' 'CH3E' 0.00000 12.0110
41 'B' '344' 'ALA' 'C' 'C' 0.500000 12.0110
42 'B' '344' 'ALA' 'O' 'O' -0.500000 15.9990
43 'B' '345' 'GLN' 'N' 'NH1' -0.570000 14.0070
44 'B' '345' 'GLN' 'HN' 'H' 0.370000 1.00800
45 'B' '345' 'GLN' 'CA' 'CH1E' 0.200000 12.0110
46 'B' '345' 'GLN' 'CB' 'CH2E' 0.00000 12.0110
47 'B' '345' 'GLN' 'CG' 'CH2E' 0.00000 12.0110
48 'B' '345' 'GLN' 'CD' 'C' 0.500000 12.0110
49 'B' '345' 'GLN' 'OE1' 'O' -0.500000 15.9990
50 'B' '345' 'GLN' 'NE2' 'NH2' -0.850000 14.0070
51 'B' '345' 'GLN' 'HE21' 'H' 0.425000 1.00800
52 'B' '345' 'GLN' 'HE22' 'H' 0.425000 1.00800
53 'B' '345' 'GLN' 'C' 'C' 0.500000 12.0110
54 'B' '345' 'GLN' 'O' 'O' -0.500000 15.9990
55 'B' '346' 'ILE' 'N' 'NH1' -0.570000 14.0070
56 'B' '346' 'ILE' 'HN' 'H' 0.370000 1.00800
57 'B' '346' 'ILE' 'CA' 'CH1E' 0.200000 12.0110
58 'B' '346' 'ILE' 'CB' 'CH1E' 0.00000 12.0110
59 'B' '346' 'ILE' 'CG1' 'CH2E' 0.00000 12.0110
60 'B' '346' 'ILE' 'CG2' 'CH3E' 0.00000 12.0110
61 'B' '346' 'ILE' 'CD1' 'CH3E' 0.00000 12.0110
62 'B' '346' 'ILE' 'C' 'C' 0.500000 12.0110
63 'B' '346' 'ILE' 'O' 'O' -0.500000 15.9990
64 'B' '347' 'VAL' 'N' 'NH1' -0.570000 14.0070
65 'B' '347' 'VAL' 'HN' 'H' 0.370000 1.00800
66 'B' '347' 'VAL' 'CA' 'CH1E' 0.200000 12.0110
67 'B' '347' 'VAL' 'CB' 'CH1E' 0.00000 12.0110
68 'B' '347' 'VAL' 'CG1' 'CH3E' 0.00000 12.0110
69 'B' '347' 'VAL' 'CG2' 'CH3E' 0.00000 12.0110
70 'B' '347' 'VAL' 'C' 'C' 0.500000 12.0110
71 'B' '347' 'VAL' 'O' 'O' -0.500000 15.9990
72 'B' '348' 'SER' 'N' 'NH1' -0.570000 14.0070
73 'B' '348' 'SER' 'HN' 'H' 0.370000 1.00800
74 'B' '348' 'SER' 'CA' 'CH1E' 0.200000 12.0110
75 'B' '348' 'SER' 'CB' 'CH2E' 0.265000 12.0110
76 'B' '348' 'SER' 'OG' 'OH1' -0.700000 15.9990
77 'B' '348' 'SER' 'HG' 'H' 0.435000 1.00800
78 'B' '348' 'SER' 'C' 'C' 0.500000 12.0110
79 'B' '348' 'SER' 'O' 'O' -0.500000 15.9990
80 'B' '349' 'LYS' 'N' 'NH1' -0.570000 14.0070
81 'B' '349' 'LYS' 'HN' 'H' 0.370000 1.00800
82 'B' '349' 'LYS' 'CA' 'CH1E' 0.200000 12.0110
83 'B' '349' 'LYS' 'CB' 'CH2E' 0.00000 12.0110
84 'B' '349' 'LYS' 'CG' 'CH2E' 0.00000 12.0110
85 'B' '349' 'LYS' 'CD' 'CH2E' 0.00000 12.0110
86 'B' '349' 'LYS' 'CE' 'CH2E' 0.310000 12.0110
87 'B' '349' 'LYS' 'NZ' 'NH3' -0.300000 14.0070
88 'B' '349' 'LYS' 'HZ1' 'HC' 0.330000 1.00800
89 'B' '349' 'LYS' 'HZ2' 'HC' 0.330000 1.00800
90 'B' '349' 'LYS' 'HZ3' 'HC' 0.330000 1.00800
91 'B' '349' 'LYS' 'C' 'C' 0.500000 12.0110
92 'B' '349' 'LYS' 'O' 'O' -0.500000 15.9990
93 'B' '350' 'HIS' 'N' 'NH1' -0.570000 14.0070
94 'B' '350' 'HIS' 'HN' 'H' 0.370000 1.00800
95 'B' '350' 'HIS' 'CA' 'CH1E' 0.200000 12.0110
96 'B' '350' 'HIS' 'CB' 'CH2E' 0.00000 12.0110
97 'B' '350' 'HIS' 'CG' 'C5' 0.130000 12.0110
98 'B' '350' 'HIS' 'ND1' 'NH1' -0.570000 14.0070
99 'B' '350' 'HIS' 'HD1' 'H' 0.420000 1.00800
100 'B' '350' 'HIS' 'CD2' 'CR1E' 0.100000 12.0110
101 'B' '350' 'HIS' 'CE1' 'CRH' 0.410000 12.0110
102 'B' '350' 'HIS' 'NE2' 'NR' -0.490000 14.0070
103 'B' '350' 'HIS' 'C' 'C' 0.500000 12.0110
104 'B' '350' 'HIS' 'O' 'O' -0.500000 15.9990
105 'B' '351' 'LEU' 'N' 'NH1' -0.570000 14.0070
106 'B' '351' 'LEU' 'HN' 'H' 0.370000 1.00800
107 'B' '351' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
108 'B' '351' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
109 'B' '351' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
110 'B' '351' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
111 'B' '351' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
112 'B' '351' 'LEU' 'C' 'C' 0.500000 12.0110
113 'B' '351' 'LEU' 'O' 'O' -0.500000 15.9990
114 'B' '352' 'VAL' 'N' 'NH1' -0.570000 14.0070
115 'B' '352' 'VAL' 'HN' 'H' 0.370000 1.00800
116 'B' '352' 'VAL' 'CA' 'CH1E' 0.200000 12.0110
117 'B' '352' 'VAL' 'CB' 'CH1E' 0.00000 12.0110
118 'B' '352' 'VAL' 'CG1' 'CH3E' 0.00000 12.0110
119 'B' '352' 'VAL' 'CG2' 'CH3E' 0.00000 12.0110
120 'B' '352' 'VAL' 'C' 'C' 0.500000 12.0110
121 'B' '352' 'VAL' 'O' 'O' -0.500000 15.9990
122 'B' '353' 'GLY' 'N' 'NH1' -0.570000 14.0070
123 'B' '353' 'GLY' 'HN' 'H' 0.370000 1.00800
124 'B' '353' 'GLY' 'CA' 'CH2G' 0.200000 12.0110
125 'B' '353' 'GLY' 'C' 'C' 0.500000 12.0110
126 'B' '353' 'GLY' 'O' 'O' -0.500000 15.9990
127 'B' '354' 'VAL' 'N' 'NH1' -0.570000 14.0070
128 'B' '354' 'VAL' 'HN' 'H' 0.370000 1.00800
129 'B' '354' 'VAL' 'CA' 'CH1E' 0.200000 12.0110
130 'B' '354' 'VAL' 'CB' 'CH1E' 0.00000 12.0110
131 'B' '354' 'VAL' 'CG1' 'CH3E' 0.00000 12.0110
132 'B' '354' 'VAL' 'CG2' 'CH3E' 0.00000 12.0110
133 'B' '354' 'VAL' 'C' 'C' 0.500000 12.0110
134 'B' '354' 'VAL' 'O' 'O' -0.500000 15.9990
135 'B' '355' 'ASP' 'N' 'NH1' -0.570000 14.0070
136 'B' '355' 'ASP' 'HN' 'H' 0.370000 1.00800
137 'B' '355' 'ASP' 'CA' 'CH1E' 0.200000 12.0110
138 'B' '355' 'ASP' 'CB' 'CH2E' -0.100000 12.0110
139 'B' '355' 'ASP' 'CG' 'C' 0.700000 12.0110
140 'B' '355' 'ASP' 'OD1' 'OC' -0.800000 15.9990
141 'B' '355' 'ASP' 'OD2' 'OC' -0.800000 15.9990
142 'B' '355' 'ASP' 'C' 'C' 0.500000 12.0110
143 'B' '355' 'ASP' 'O' 'O' -0.500000 15.9990
144 'B' '356' 'SER' 'N' 'NH1' -0.570000 14.0070
145 'B' '356' 'SER' 'HN' 'H' 0.370000 1.00800
146 'B' '356' 'SER' 'CA' 'CH1E' 0.200000 12.0110
147 'B' '356' 'SER' 'CB' 'CH2E' 0.265000 12.0110
148 'B' '356' 'SER' 'OG' 'OH1' -0.700000 15.9990
149 'B' '356' 'SER' 'HG' 'H' 0.435000 1.00800
150 'B' '356' 'SER' 'C' 'C' 0.500000 12.0110
151 'B' '356' 'SER' 'O' 'O' -0.500000 15.9990
152 'B' '357' 'LEU' 'N' 'NH1' -0.570000 14.0070
153 'B' '357' 'LEU' 'HN' 'H' 0.370000 1.00800
154 'B' '357' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
155 'B' '357' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
156 'B' '357' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
157 'B' '357' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
158 'B' '357' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
159 'B' '357' 'LEU' 'C' 'C' 0.500000 12.0110
160 'B' '357' 'LEU' 'O' 'O' -0.500000 15.9990
161 'B' '358' 'ILE' 'N' 'NH1' -0.570000 14.0070
162 'B' '358' 'ILE' 'HN' 'H' 0.370000 1.00800
163 'B' '358' 'ILE' 'CA' 'CH1E' 0.200000 12.0110
164 'B' '358' 'ILE' 'CB' 'CH1E' 0.00000 12.0110
165 'B' '358' 'ILE' 'CG1' 'CH2E' 0.00000 12.0110
166 'B' '358' 'ILE' 'CG2' 'CH3E' 0.00000 12.0110
167 'B' '358' 'ILE' 'CD1' 'CH3E' 0.00000 12.0110
168 'B' '358' 'ILE' 'C' 'C' 0.500000 12.0110
169 'B' '358' 'ILE' 'O' 'O' -0.500000 15.9990
170 'B' '359' 'GLY' 'N' 'NH1' -0.570000 14.0070
171 'B' '359' 'GLY' 'HN' 'H' 0.370000 1.00800
172 'B' '359' 'GLY' 'CA' 'CH2G' 0.200000 12.0110
173 'B' '359' 'GLY' 'C' 'C' 0.500000 12.0110
174 'B' '359' 'GLY' 'O' 'O' -0.500000 15.9990
175 'B' '360' 'PRO' 'N' 'N' -0.570000 14.0070
176 'B' '360' 'PRO' 'CA' 'CH1E' 0.285000 12.0110
177 'B' '360' 'PRO' 'CB' 'CH2E' 0.00000 12.0110
178 'B' '360' 'PRO' 'CG' 'CH2P' 0.00000 12.0110
179 'B' '360' 'PRO' 'CD' 'CH2P' 0.285000 12.0110
180 'B' '360' 'PRO' 'C' 'C' 0.500000 12.0110
181 'B' '360' 'PRO' 'O' 'O' -0.500000 15.9990
182 'B' '361' 'GLU' 'N' 'NH1' -0.570000 14.0070
183 'B' '361' 'GLU' 'HN' 'H' 0.370000 1.00800
184 'B' '361' 'GLU' 'CA' 'CH1E' 0.200000 12.0110
185 'B' '361' 'GLU' 'CB' 'CH2E' 0.00000 12.0110
186 'B' '361' 'GLU' 'CG' 'CH2E' -0.100000 12.0110
187 'B' '361' 'GLU' 'CD' 'C' 0.700000 12.0110
188 'B' '361' 'GLU' 'OE1' 'OC' -0.800000 15.9990
189 'B' '361' 'GLU' 'OE2' 'OC' -0.800000 15.9990
190 'B' '361' 'GLU' 'C' 'C' 0.500000 12.0110
191 'B' '361' 'GLU' 'O' 'O' -0.500000 15.9990
192 'B' '362' 'THR' 'N' 'NH1' -0.570000 14.0070
193 'B' '362' 'THR' 'HN' 'H' 0.370000 1.00800
194 'B' '362' 'THR' 'CA' 'CH1E' 0.200000 12.0110
195 'B' '362' 'THR' 'CB' 'CH1E' 0.265000 12.0110
196 'B' '362' 'THR' 'OG1' 'OH1' -0.700000 15.9990
197 'B' '362' 'THR' 'HG1' 'H' 0.435000 1.00800
198 'B' '362' 'THR' 'CG2' 'CH3E' 0.00000 12.0110
199 'B' '362' 'THR' 'C' 'C' 0.500000 12.0110
200 'B' '362' 'THR' 'O' 'O' -0.500000 15.9990
201 'B' '363' 'GLN' 'N' 'NH1' -0.570000 14.0070
202 'B' '363' 'GLN' 'HN' 'H' 0.370000 1.00800
203 'B' '363' 'GLN' 'CA' 'CH1E' 0.200000 12.0110
204 'B' '363' 'GLN' 'CB' 'CH2E' 0.00000 12.0110
205 'B' '363' 'GLN' 'CG' 'CH2E' 0.00000 12.0110
206 'B' '363' 'GLN' 'CD' 'C' 0.500000 12.0110
207 'B' '363' 'GLN' 'OE1' 'O' -0.500000 15.9990
208 'B' '363' 'GLN' 'NE2' 'NH2' -0.850000 14.0070
209 'B' '363' 'GLN' 'HE21' 'H' 0.425000 1.00800
210 'B' '363' 'GLN' 'HE22' 'H' 0.425000 1.00800
211 'B' '363' 'GLN' 'C' 'C' 0.500000 12.0110
212 'B' '363' 'GLN' 'O' 'O' -0.500000 15.9990
213 'B' '364' 'ILE' 'N' 'NH1' -0.570000 14.0070
214 'B' '364' 'ILE' 'HN' 'H' 0.370000 1.00800
215 'B' '364' 'ILE' 'CA' 'CH1E' 0.200000 12.0110
216 'B' '364' 'ILE' 'CB' 'CH1E' 0.00000 12.0110
217 'B' '364' 'ILE' 'CG1' 'CH2E' 0.00000 12.0110
218 'B' '364' 'ILE' 'CG2' 'CH3E' 0.00000 12.0110
219 'B' '364' 'ILE' 'CD1' 'CH3E' 0.00000 12.0110
220 'B' '364' 'ILE' 'C' 'C' 0.500000 12.0110
221 'B' '364' 'ILE' 'O' 'O' -0.500000 15.9990
222 'B' '365' 'GLY' 'N' 'NH1' -0.570000 14.0070
223 'B' '365' 'GLY' 'HN' 'H' 0.370000 1.00800
224 'B' '365' 'GLY' 'CA' 'CH2G' 0.200000 12.0110
225 'B' '365' 'GLY' 'C' 'C' 0.500000 12.0110
226 'B' '365' 'GLY' 'O' 'O' -0.500000 15.9990
227 'B' '366' 'GLU' 'N' 'NH1' -0.570000 14.0070
228 'B' '366' 'GLU' 'HN' 'H' 0.370000 1.00800
229 'B' '366' 'GLU' 'CA' 'CH1E' 0.200000 12.0110
230 'B' '366' 'GLU' 'CB' 'CH2E' 0.00000 12.0110
231 'B' '366' 'GLU' 'CG' 'CH2E' -0.100000 12.0110
232 'B' '366' 'GLU' 'CD' 'C' 0.700000 12.0110
233 'B' '366' 'GLU' 'OE1' 'OC' -0.800000 15.9990
234 'B' '366' 'GLU' 'OE2' 'OC' -0.800000 15.9990
235 'B' '366' 'GLU' 'C' 'C' 0.500000 12.0110
236 'B' '366' 'GLU' 'O' 'O' -0.500000 15.9990
237 'B' '367' 'LYS' 'N' 'NH1' -0.570000 14.0070
238 'B' '367' 'LYS' 'HN' 'H' 0.370000 1.00800
239 'B' '367' 'LYS' 'CA' 'CH1E' 0.200000 12.0110
240 'B' '367' 'LYS' 'CB' 'CH2E' 0.00000 12.0110
241 'B' '367' 'LYS' 'CG' 'CH2E' 0.00000 12.0110
242 'B' '367' 'LYS' 'CD' 'CH2E' 0.00000 12.0110
243 'B' '367' 'LYS' 'CE' 'CH2E' 0.310000 12.0110
244 'B' '367' 'LYS' 'NZ' 'NH3' -0.300000 14.0070
245 'B' '367' 'LYS' 'HZ1' 'HC' 0.330000 1.00800
246 'B' '367' 'LYS' 'HZ2' 'HC' 0.330000 1.00800
247 'B' '367' 'LYS' 'HZ3' 'HC' 0.330000 1.00800
248 'B' '367' 'LYS' 'C' 'C' 0.500000 12.0110
249 'B' '367' 'LYS' 'O' 'O' -0.500000 15.9990
250 'B' '368' 'SER' 'N' 'NH1' -0.570000 14.0070
251 'B' '368' 'SER' 'HN' 'H' 0.370000 1.00800
252 'B' '368' 'SER' 'CA' 'CH1E' 0.200000 12.0110
253 'B' '368' 'SER' 'CB' 'CH2E' 0.265000 12.0110
254 'B' '368' 'SER' 'OG' 'OH1' -0.700000 15.9990
255 'B' '368' 'SER' 'HG' 'H' 0.435000 1.00800
256 'B' '368' 'SER' 'C' 'C' 0.500000 12.0110
257 'B' '368' 'SER' 'O' 'O' -0.500000 15.9990
258 'B' '369' 'SER' 'N' 'NH1' -0.570000 14.0070
259 'B' '369' 'SER' 'HN' 'H' 0.370000 1.00800
260 'B' '369' 'SER' 'CA' 'CH1E' 0.200000 12.0110
261 'B' '369' 'SER' 'CB' 'CH2E' 0.265000 12.0110
262 'B' '369' 'SER' 'OG' 'OH1' -0.700000 15.9990
263 'B' '369' 'SER' 'HG' 'H' 0.435000 1.00800
264 'B' '369' 'SER' 'C' 'C' 0.500000 12.0110
265 'B' '369' 'SER' 'O' 'O' -0.500000 15.9990
266 'B' '370' 'ILE' 'N' 'NH1' -0.570000 14.0070
267 'B' '370' 'ILE' 'HN' 'H' 0.370000 1.00800
268 'B' '370' 'ILE' 'CA' 'CH1E' 0.200000 12.0110
269 'B' '370' 'ILE' 'CB' 'CH1E' 0.00000 12.0110
270 'B' '370' 'ILE' 'CG1' 'CH2E' 0.00000 12.0110
271 'B' '370' 'ILE' 'CG2' 'CH3E' 0.00000 12.0110
272 'B' '370' 'ILE' 'CD1' 'CH3E' 0.00000 12.0110
273 'B' '370' 'ILE' 'C' 'C' 0.500000 12.0110
274 'B' '370' 'ILE' 'O' 'O' -0.500000 15.9990
275 'B' '371' 'LYS' 'N' 'NH1' -0.570000 14.0070
276 'B' '371' 'LYS' 'HN' 'H' 0.370000 1.00800
277 'B' '371' 'LYS' 'CA' 'CH1E' 0.200000 12.0110
278 'B' '371' 'LYS' 'CB' 'CH2E' 0.00000 12.0110
279 'B' '371' 'LYS' 'CG' 'CH2E' 0.00000 12.0110
280 'B' '371' 'LYS' 'CD' 'CH2E' 0.00000 12.0110
281 'B' '371' 'LYS' 'CE' 'CH2E' 0.310000 12.0110
282 'B' '371' 'LYS' 'NZ' 'NH3' -0.300000 14.0070
283 'B' '371' 'LYS' 'HZ1' 'HC' 0.330000 1.00800
284 'B' '371' 'LYS' 'HZ2' 'HC' 0.330000 1.00800
285 'B' '371' 'LYS' 'HZ3' 'HC' 0.330000 1.00800
286 'B' '371' 'LYS' 'C' 'C' 0.500000 12.0110
287 'B' '371' 'LYS' 'O' 'O' -0.500000 15.9990
288 'B' '372' 'ARG' 'N' 'NH1' -0.570000 14.0070
289 'B' '372' 'ARG' 'HN' 'H' 0.370000 1.00800
290 'B' '372' 'ARG' 'CA' 'CH1E' 0.200000 12.0110
291 'B' '372' 'ARG' 'CB' 'CH2E' 0.00000 12.0110
292 'B' '372' 'ARG' 'CG' 'CH2E' 0.700000E-01 12.0110
293 'B' '372' 'ARG' 'CD' 'CH2E' 0.310000 12.0110
294 'B' '372' 'ARG' 'NE' 'NH1' -0.700000 14.0070
295 'B' '372' 'ARG' 'HE' 'H' 0.440000 1.00800
296 'B' '372' 'ARG' 'CZ' 'C' 0.640000 12.0110
297 'B' '372' 'ARG' 'NH1' 'NC2' -0.800000 14.0070
298 'B' '372' 'ARG' 'HH11' 'HC' 0.460000 1.00800
299 'B' '372' 'ARG' 'HH12' 'HC' 0.460000 1.00800
300 'B' '372' 'ARG' 'NH2' 'NC2' -0.800000 14.0070
301 'B' '372' 'ARG' 'HH21' 'HC' 0.460000 1.00800
302 'B' '372' 'ARG' 'HH22' 'HC' 0.460000 1.00800
303 'B' '372' 'ARG' 'C' 'C' 0.500000 12.0110
304 'B' '372' 'ARG' 'O' 'O' -0.500000 15.9990
305 'B' '373' 'SER' 'N' 'NH1' -0.570000 14.0070
306 'B' '373' 'SER' 'HN' 'H' 0.370000 1.00800
307 'B' '373' 'SER' 'CA' 'CH1E' 0.200000 12.0110
308 'B' '373' 'SER' 'CB' 'CH2E' 0.265000 12.0110
309 'B' '373' 'SER' 'OG' 'OH1' -0.700000 15.9990
310 'B' '373' 'SER' 'HG' 'H' 0.435000 1.00800
311 'B' '373' 'SER' 'C' 'C' 0.500000 12.0110
312 'B' '373' 'SER' 'O' 'O' -0.500000 15.9990
313 'B' '374' 'VAL' 'N' 'NH1' -0.570000 14.0070
314 'B' '374' 'VAL' 'HN' 'H' 0.370000 1.00800
315 'B' '374' 'VAL' 'CA' 'CH1E' 0.200000 12.0110
316 'B' '374' 'VAL' 'CB' 'CH1E' 0.00000 12.0110
317 'B' '374' 'VAL' 'CG1' 'CH3E' 0.00000 12.0110
318 'B' '374' 'VAL' 'CG2' 'CH3E' 0.00000 12.0110
319 'B' '374' 'VAL' 'C' 'C' 0.500000 12.0110
320 'B' '374' 'VAL' 'O' 'O' -0.500000 15.9990
321 'B' '375' 'ILE' 'N' 'NH1' -0.570000 14.0070
322 'B' '375' 'ILE' 'HN' 'H' 0.370000 1.00800
323 'B' '375' 'ILE' 'CA' 'CH1E' 0.200000 12.0110
324 'B' '375' 'ILE' 'CB' 'CH1E' 0.00000 12.0110
325 'B' '375' 'ILE' 'CG1' 'CH2E' 0.00000 12.0110
326 'B' '375' 'ILE' 'CG2' 'CH3E' 0.00000 12.0110
327 'B' '375' 'ILE' 'CD1' 'CH3E' 0.00000 12.0110
328 'B' '375' 'ILE' 'C' 'C' 0.500000 12.0110
329 'B' '375' 'ILE' 'O' 'O' -0.500000 15.9990
330 'B' '376' 'GLY' 'N' 'NH1' -0.570000 14.0070
331 'B' '376' 'GLY' 'HN' 'H' 0.370000 1.00800
332 'B' '376' 'GLY' 'CA' 'CH2G' 0.200000 12.0110
333 'B' '376' 'GLY' 'C' 'C' 0.500000 12.0110
334 'B' '376' 'GLY' 'O' 'O' -0.500000 15.9990
335 'B' '377' 'SER' 'N' 'NH1' -0.570000 14.0070
336 'B' '377' 'SER' 'HN' 'H' 0.370000 1.00800
337 'B' '377' 'SER' 'CA' 'CH1E' 0.200000 12.0110
338 'B' '377' 'SER' 'CB' 'CH2E' 0.265000 12.0110
339 'B' '377' 'SER' 'OG' 'OH1' -0.700000 15.9990
340 'B' '377' 'SER' 'HG' 'H' 0.435000 1.00800
341 'B' '377' 'SER' 'C' 'C' 0.500000 12.0110
342 'B' '377' 'SER' 'O' 'O' -0.500000 15.9990
343 'B' '378' 'SER' 'N' 'NH1' -0.570000 14.0070
344 'B' '378' 'SER' 'HN' 'H' 0.370000 1.00800
345 'B' '378' 'SER' 'CA' 'CH1E' 0.200000 12.0110
346 'B' '378' 'SER' 'CB' 'CH2E' 0.265000 12.0110
347 'B' '378' 'SER' 'OG' 'OH1' -0.700000 15.9990
348 'B' '378' 'SER' 'HG' 'H' 0.435000 1.00800
349 'B' '378' 'SER' 'C' 'C' 0.500000 12.0110
350 'B' '378' 'SER' 'O' 'O' -0.500000 15.9990
351 'B' '379' 'CYS' 'N' 'NH1' -0.570000 14.0070
352 'B' '379' 'CYS' 'HN' 'H' 0.370000 1.00800
353 'B' '379' 'CYS' 'CA' 'CH1E' 0.200000 12.0110
354 'B' '379' 'CYS' 'CB' 'CH2E' 0.180000 12.0110
355 'B' '379' 'CYS' 'SG' 'SH1E' -0.450000 32.0600
356 'B' '379' 'CYS' 'HG' 'H' 0.270000 1.00800
357 'B' '379' 'CYS' 'C' 'C' 0.500000 12.0110
358 'B' '379' 'CYS' 'O' 'O' -0.500000 15.9990
359 'B' '380' 'LEU' 'N' 'NH1' -0.570000 14.0070
360 'B' '380' 'LEU' 'HN' 'H' 0.370000 1.00800
361 'B' '380' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
362 'B' '380' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
363 'B' '380' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
364 'B' '380' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
365 'B' '380' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
366 'B' '380' 'LEU' 'C' 'C' 0.500000 12.0110
367 'B' '380' 'LEU' 'O' 'O' -0.500000 15.9990
368 'B' '381' 'ILE' 'N' 'NH1' -0.570000 14.0070
369 'B' '381' 'ILE' 'HN' 'H' 0.370000 1.00800
370 'B' '381' 'ILE' 'CA' 'CH1E' 0.200000 12.0110
371 'B' '381' 'ILE' 'CB' 'CH1E' 0.00000 12.0110
372 'B' '381' 'ILE' 'CG1' 'CH2E' 0.00000 12.0110
373 'B' '381' 'ILE' 'CG2' 'CH3E' 0.00000 12.0110
374 'B' '381' 'ILE' 'CD1' 'CH3E' 0.00000 12.0110
375 'B' '381' 'ILE' 'C' 'C' 0.500000 12.0110
376 'B' '381' 'ILE' 'O' 'O' -0.500000 15.9990
377 'B' '382' 'LYS' 'N' 'NH1' -0.570000 14.0070
378 'B' '382' 'LYS' 'HN' 'H' 0.370000 1.00800
379 'B' '382' 'LYS' 'CA' 'CH1E' 0.200000 12.0110
380 'B' '382' 'LYS' 'CB' 'CH2E' 0.00000 12.0110
381 'B' '382' 'LYS' 'CG' 'CH2E' 0.00000 12.0110
382 'B' '382' 'LYS' 'CD' 'CH2E' 0.00000 12.0110
383 'B' '382' 'LYS' 'CE' 'CH2E' 0.310000 12.0110
384 'B' '382' 'LYS' 'NZ' 'NH3' -0.300000 14.0070
385 'B' '382' 'LYS' 'HZ1' 'HC' 0.330000 1.00800
386 'B' '382' 'LYS' 'HZ2' 'HC' 0.330000 1.00800
387 'B' '382' 'LYS' 'HZ3' 'HC' 0.330000 1.00800
388 'B' '382' 'LYS' 'C' 'C' 0.500000 12.0110
389 'B' '382' 'LYS' 'O' 'O' -0.500000 15.9990
390 'B' '383' 'ASP' 'N' 'NH1' -0.570000 14.0070
391 'B' '383' 'ASP' 'HN' 'H' 0.370000 1.00800
392 'B' '383' 'ASP' 'CA' 'CH1E' 0.200000 12.0110
393 'B' '383' 'ASP' 'CB' 'CH2E' -0.100000 12.0110
394 'B' '383' 'ASP' 'CG' 'C' 0.700000 12.0110
395 'B' '383' 'ASP' 'OD1' 'OC' -0.800000 15.9990
396 'B' '383' 'ASP' 'OD2' 'OC' -0.800000 15.9990
397 'B' '383' 'ASP' 'C' 'C' 0.500000 12.0110
398 'B' '383' 'ASP' 'O' 'O' -0.500000 15.9990
399 'B' '384' 'ARG' 'N' 'NH1' -0.570000 14.0070
400 'B' '384' 'ARG' 'HN' 'H' 0.370000 1.00800
401 'B' '384' 'ARG' 'CA' 'CH1E' 0.200000 12.0110
402 'B' '384' 'ARG' 'CB' 'CH2E' 0.00000 12.0110
403 'B' '384' 'ARG' 'CG' 'CH2E' 0.700000E-01 12.0110
404 'B' '384' 'ARG' 'CD' 'CH2E' 0.310000 12.0110
405 'B' '384' 'ARG' 'NE' 'NH1' -0.700000 14.0070
406 'B' '384' 'ARG' 'HE' 'H' 0.440000 1.00800
407 'B' '384' 'ARG' 'CZ' 'C' 0.640000 12.0110
408 'B' '384' 'ARG' 'NH1' 'NC2' -0.800000 14.0070
409 'B' '384' 'ARG' 'HH11' 'HC' 0.460000 1.00800
410 'B' '384' 'ARG' 'HH12' 'HC' 0.460000 1.00800
411 'B' '384' 'ARG' 'NH2' 'NC2' -0.800000 14.0070
412 'B' '384' 'ARG' 'HH21' 'HC' 0.460000 1.00800
413 'B' '384' 'ARG' 'HH22' 'HC' 0.460000 1.00800
414 'B' '384' 'ARG' 'C' 'C' 0.500000 12.0110
415 'B' '384' 'ARG' 'O' 'O' -0.500000 15.9990
416 'B' '385' 'VAL' 'N' 'NH1' -0.570000 14.0070
417 'B' '385' 'VAL' 'HN' 'H' 0.370000 1.00800
418 'B' '385' 'VAL' 'CA' 'CH1E' 0.200000 12.0110
419 'B' '385' 'VAL' 'CB' 'CH1E' 0.00000 12.0110
420 'B' '385' 'VAL' 'CG1' 'CH3E' 0.00000 12.0110
421 'B' '385' 'VAL' 'CG2' 'CH3E' 0.00000 12.0110
422 'B' '385' 'VAL' 'C' 'C' 0.500000 12.0110
423 'B' '385' 'VAL' 'O' 'O' -0.500000 15.9990
424 'B' '386' 'THR' 'N' 'NH1' -0.570000 14.0070
425 'B' '386' 'THR' 'HN' 'H' 0.370000 1.00800
426 'B' '386' 'THR' 'CA' 'CH1E' 0.200000 12.0110
427 'B' '386' 'THR' 'CB' 'CH1E' 0.265000 12.0110
428 'B' '386' 'THR' 'OG1' 'OH1' -0.700000 15.9990
429 'B' '386' 'THR' 'HG1' 'H' 0.435000 1.00800
430 'B' '386' 'THR' 'CG2' 'CH3E' 0.00000 12.0110
431 'B' '386' 'THR' 'C' 'C' 0.500000 12.0110
432 'B' '386' 'THR' 'O' 'O' -0.500000 15.9990
433 'B' '387' 'ILE' 'N' 'NH1' -0.570000 14.0070
434 'B' '387' 'ILE' 'HN' 'H' 0.370000 1.00800
435 'B' '387' 'ILE' 'CA' 'CH1E' 0.200000 12.0110
436 'B' '387' 'ILE' 'CB' 'CH1E' 0.00000 12.0110
437 'B' '387' 'ILE' 'CG1' 'CH2E' 0.00000 12.0110
438 'B' '387' 'ILE' 'CG2' 'CH3E' 0.00000 12.0110
439 'B' '387' 'ILE' 'CD1' 'CH3E' 0.00000 12.0110
440 'B' '387' 'ILE' 'C' 'C' 0.500000 12.0110
441 'B' '387' 'ILE' 'O' 'O' -0.500000 15.9990
442 'B' '388' 'THR' 'N' 'NH1' -0.570000 14.0070
443 'B' '388' 'THR' 'HN' 'H' 0.370000 1.00800
444 'B' '388' 'THR' 'CA' 'CH1E' 0.200000 12.0110
445 'B' '388' 'THR' 'CB' 'CH1E' 0.265000 12.0110
446 'B' '388' 'THR' 'OG1' 'OH1' -0.700000 15.9990
447 'B' '388' 'THR' 'HG1' 'H' 0.435000 1.00800
448 'B' '388' 'THR' 'CG2' 'CH3E' 0.00000 12.0110
449 'B' '388' 'THR' 'C' 'C' 0.500000 12.0110
450 'B' '388' 'THR' 'O' 'O' -0.500000 15.9990
451 'B' '389' 'ASN' 'N' 'NH1' -0.570000 14.0070
452 'B' '389' 'ASN' 'HN' 'H' 0.370000 1.00800
453 'B' '389' 'ASN' 'CA' 'CH1E' 0.200000 12.0110
454 'B' '389' 'ASN' 'CB' 'CH2E' 0.00000 12.0110
455 'B' '389' 'ASN' 'CG' 'C' 0.500000 12.0110
456 'B' '389' 'ASN' 'OD1' 'O' -0.500000 15.9990
457 'B' '389' 'ASN' 'ND2' 'NH2' -0.850000 14.0070
458 'B' '389' 'ASN' 'HD21' 'H' 0.425000 1.00800
459 'B' '389' 'ASN' 'HD22' 'H' 0.425000 1.00800
460 'B' '389' 'ASN' 'C' 'C' 0.500000 12.0110
461 'B' '389' 'ASN' 'O' 'O' -0.500000 15.9990
462 'B' '390' 'CYS' 'N' 'NH1' -0.570000 14.0070
463 'B' '390' 'CYS' 'HN' 'H' 0.370000 1.00800
464 'B' '390' 'CYS' 'CA' 'CH1E' 0.200000 12.0110
465 'B' '390' 'CYS' 'CB' 'CH2E' 0.180000 12.0110
466 'B' '390' 'CYS' 'SG' 'SH1E' -0.450000 32.0600
467 'B' '390' 'CYS' 'HG' 'H' 0.270000 1.00800
468 'B' '390' 'CYS' 'C' 'C' 0.500000 12.0110
469 'B' '390' 'CYS' 'O' 'O' -0.500000 15.9990
470 'B' '391' 'LEU' 'N' 'NH1' -0.570000 14.0070
471 'B' '391' 'LEU' 'HN' 'H' 0.370000 1.00800
472 'B' '391' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
473 'B' '391' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
474 'B' '391' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
475 'B' '391' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
476 'B' '391' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
477 'B' '391' 'LEU' 'C' 'C' 0.500000 12.0110
478 'B' '391' 'LEU' 'O' 'O' -0.500000 15.9990
479 'B' '392' 'LEU' 'N' 'NH1' -0.570000 14.0070
480 'B' '392' 'LEU' 'HN' 'H' 0.370000 1.00800
481 'B' '392' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
482 'B' '392' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
483 'B' '392' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
484 'B' '392' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
485 'B' '392' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
486 'B' '392' 'LEU' 'C' 'C' 0.500000 12.0110
487 'B' '392' 'LEU' 'O' 'O' -0.500000 15.9990
488 'B' '393' 'MET' 'N' 'NH1' -0.570000 14.0070
489 'B' '393' 'MET' 'HN' 'H' 0.370000 1.00800
490 'B' '393' 'MET' 'CA' 'CH1E' 0.200000 12.0110
491 'B' '393' 'MET' 'CB' 'CH2E' 0.00000 12.0110
492 'B' '393' 'MET' 'CG' 'CH2E' 0.235000 12.0110
493 'B' '393' 'MET' 'SD' 'SM' -0.470000 32.0600
494 'B' '393' 'MET' 'CE' 'CH3E' 0.235000 12.0110
495 'B' '393' 'MET' 'C' 'C' 0.500000 12.0110
496 'B' '393' 'MET' 'O' 'O' -0.500000 15.9990
497 'B' '394' 'ASN' 'N' 'NH1' -0.570000 14.0070
498 'B' '394' 'ASN' 'HN' 'H' 0.370000 1.00800
499 'B' '394' 'ASN' 'CA' 'CH1E' 0.200000 12.0110
500 'B' '394' 'ASN' 'CB' 'CH2E' 0.00000 12.0110
501 'B' '394' 'ASN' 'CG' 'C' 0.500000 12.0110
502 'B' '394' 'ASN' 'OD1' 'O' -0.500000 15.9990
503 'B' '394' 'ASN' 'ND2' 'NH2' -0.850000 14.0070
504 'B' '394' 'ASN' 'HD21' 'H' 0.425000 1.00800
505 'B' '394' 'ASN' 'HD22' 'H' 0.425000 1.00800
506 'B' '394' 'ASN' 'C' 'C' 0.500000 12.0110
507 'B' '394' 'ASN' 'O' 'O' -0.500000 15.9990
508 'B' '395' 'SER' 'N' 'NH1' -0.570000 14.0070
509 'B' '395' 'SER' 'HN' 'H' 0.370000 1.00800
510 'B' '395' 'SER' 'CA' 'CH1E' 0.200000 12.0110
511 'B' '395' 'SER' 'CB' 'CH2E' 0.265000 12.0110
512 'B' '395' 'SER' 'OG' 'OH1' -0.700000 15.9990
513 'B' '395' 'SER' 'HG' 'H' 0.435000 1.00800
514 'B' '395' 'SER' 'C' 'C' 0.500000 12.0110
515 'B' '395' 'SER' 'O' 'O' -0.500000 15.9990
516 'B' '396' 'VAL' 'N' 'NH1' -0.570000 14.0070
517 'B' '396' 'VAL' 'HN' 'H' 0.370000 1.00800
518 'B' '396' 'VAL' 'CA' 'CH1E' 0.200000 12.0110
519 'B' '396' 'VAL' 'CB' 'CH1E' 0.00000 12.0110
520 'B' '396' 'VAL' 'CG1' 'CH3E' 0.00000 12.0110
521 'B' '396' 'VAL' 'CG2' 'CH3E' 0.00000 12.0110
522 'B' '396' 'VAL' 'C' 'C' 0.500000 12.0110
523 'B' '396' 'VAL' 'O' 'O' -0.500000 15.9990
524 'B' '397' 'THR' 'N' 'NH1' -0.570000 14.0070
525 'B' '397' 'THR' 'HN' 'H' 0.370000 1.00800
526 'B' '397' 'THR' 'CA' 'CH1E' 0.200000 12.0110
527 'B' '397' 'THR' 'CB' 'CH1E' 0.265000 12.0110
528 'B' '397' 'THR' 'OG1' 'OH1' -0.700000 15.9990
529 'B' '397' 'THR' 'HG1' 'H' 0.435000 1.00800
530 'B' '397' 'THR' 'CG2' 'CH3E' 0.00000 12.0110
531 'B' '397' 'THR' 'C' 'C' 0.500000 12.0110
532 'B' '397' 'THR' 'O' 'O' -0.500000 15.9990
533 'B' '398' 'VAL' 'N' 'NH1' -0.570000 14.0070
534 'B' '398' 'VAL' 'HN' 'H' 0.370000 1.00800
535 'B' '398' 'VAL' 'CA' 'CH1E' 0.200000 12.0110
536 'B' '398' 'VAL' 'CB' 'CH1E' 0.00000 12.0110
537 'B' '398' 'VAL' 'CG1' 'CH3E' 0.00000 12.0110
538 'B' '398' 'VAL' 'CG2' 'CH3E' 0.00000 12.0110
539 'B' '398' 'VAL' 'C' 'C' 0.500000 12.0110
540 'B' '398' 'VAL' 'O' 'O' -0.500000 15.9990
541 'B' '399' 'GLU' 'N' 'NH1' -0.570000 14.0070
542 'B' '399' 'GLU' 'HN' 'H' 0.370000 1.00800
543 'B' '399' 'GLU' 'CA' 'CH1E' 0.200000 12.0110
544 'B' '399' 'GLU' 'CB' 'CH2E' 0.00000 12.0110
545 'B' '399' 'GLU' 'CG' 'CH2E' -0.100000 12.0110
546 'B' '399' 'GLU' 'CD' 'C' 0.700000 12.0110
547 'B' '399' 'GLU' 'OE1' 'OC' -0.800000 15.9990
548 'B' '399' 'GLU' 'OE2' 'OC' -0.800000 15.9990
549 'B' '399' 'GLU' 'C' 'C' 0.500000 12.0110
550 'B' '399' 'GLU' 'O' 'O' -0.500000 15.9990
551 'B' '400' 'GLU' 'N' 'NH1' -0.570000 14.0070
552 'B' '400' 'GLU' 'HN' 'H' 0.370000 1.00800
553 'B' '400' 'GLU' 'CA' 'CH1E' 0.200000 12.0110
554 'B' '400' 'GLU' 'CB' 'CH2E' 0.00000 12.0110
555 'B' '400' 'GLU' 'CG' 'CH2E' -0.100000 12.0110
556 'B' '400' 'GLU' 'CD' 'C' 0.700000 12.0110
557 'B' '400' 'GLU' 'OE1' 'OC' -0.800000 15.9990
558 'B' '400' 'GLU' 'OE2' 'OC' -0.800000 15.9990
559 'B' '400' 'GLU' 'C' 'C' 0.500000 12.0110
560 'B' '400' 'GLU' 'O' 'O' -0.500000 15.9990
561 'B' '401' 'GLY' 'N' 'NH1' -0.570000 14.0070
562 'B' '401' 'GLY' 'HN' 'H' 0.370000 1.00800
563 'B' '401' 'GLY' 'CA' 'CH2G' 0.200000 12.0110
564 'B' '401' 'GLY' 'C' 'C' 0.500000 12.0110
565 'B' '401' 'GLY' 'O' 'O' -0.500000 15.9990
566 'B' '402' 'TYR' 'N' 'NH1' -0.570000 14.0070
567 'B' '402' 'TYR' 'HN' 'H' 0.370000 1.00800
568 'B' '402' 'TYR' 'CA' 'CH1E' 0.200000 12.0110
569 'B' '402' 'TYR' 'CB' 'CH2E' 0.00000 12.0110
570 'B' '402' 'TYR' 'CG' 'CY' 0.00000 12.0110
571 'B' '402' 'TYR' 'CD1' 'CR1E' 0.00000 12.0110
572 'B' '402' 'TYR' 'CD2' 'CR1E' 0.00000 12.0110
573 'B' '402' 'TYR' 'CE1' 'CR1E' 0.00000 12.0110
574 'B' '402' 'TYR' 'CE2' 'CR1E' 0.00000 12.0110
575 'B' '402' 'TYR' 'CZ' 'CY2' 0.265000 12.0110
576 'B' '402' 'TYR' 'OH' 'OH1' -0.700000 15.9990
577 'B' '402' 'TYR' 'HH' 'H' 0.435000 1.00800
578 'B' '402' 'TYR' 'C' 'C' 0.500000 12.0110
579 'B' '402' 'TYR' 'O' 'O' -0.500000 15.9990
580 'B' '403' 'VAL' 'N' 'NH1' -0.570000 14.0070
581 'B' '403' 'VAL' 'HN' 'H' 0.370000 1.00800
582 'B' '403' 'VAL' 'CA' 'CH1E' 0.200000 12.0110
583 'B' '403' 'VAL' 'CB' 'CH1E' 0.00000 12.0110
584 'B' '403' 'VAL' 'CG1' 'CH3E' 0.00000 12.0110
585 'B' '403' 'VAL' 'CG2' 'CH3E' 0.00000 12.0110
586 'B' '403' 'VAL' 'C' 'C' 0.500000 12.0110
587 'B' '403' 'VAL' 'O' 'O' -0.500000 15.9990
588 'B' '404' 'SER' 'N' 'NH1' -0.570000 14.0070
589 'B' '404' 'SER' 'HN' 'H' 0.370000 1.00800
590 'B' '404' 'SER' 'CA' 'CH1E' 0.200000 12.0110
591 'B' '404' 'SER' 'CB' 'CH2E' 0.265000 12.0110
592 'B' '404' 'SER' 'OG' 'OH1' -0.700000 15.9990
593 'B' '404' 'SER' 'HG' 'H' 0.435000 1.00800
594 'B' '404' 'SER' 'C' 'C' 0.500000 12.0110
595 'B' '404' 'SER' 'O' 'O' -0.500000 15.9990
596 'B' '405' 'PRO' 'N' 'N' -0.570000 14.0070
597 'B' '405' 'PRO' 'CA' 'CH1E' 0.285000 12.0110
598 'B' '405' 'PRO' 'CB' 'CH2E' 0.00000 12.0110
599 'B' '405' 'PRO' 'CG' 'CH2P' 0.00000 12.0110
600 'B' '405' 'PRO' 'CD' 'CH2P' 0.285000 12.0110
601 'B' '405' 'PRO' 'C' 'C' 0.500000 12.0110
602 'B' '405' 'PRO' 'O' 'O' -0.500000 15.9990
603 'B' '406' 'CYS' 'N' 'NH1' -0.570000 14.0070
604 'B' '406' 'CYS' 'HN' 'H' 0.370000 1.00800
605 'B' '406' 'CYS' 'CA' 'CH1E' 0.200000 12.0110
606 'B' '406' 'CYS' 'CB' 'CH2E' 0.180000 12.0110
607 'B' '406' 'CYS' 'SG' 'SH1E' -0.450000 32.0600
608 'B' '406' 'CYS' 'HG' 'H' 0.270000 1.00800
609 'B' '406' 'CYS' 'C' 'C' 0.500000 12.0110
610 'B' '406' 'CYS' 'O' 'O' -0.500000 15.9990
611 'B' '407' 'THR' 'N' 'NH1' -0.570000 14.0070
612 'B' '407' 'THR' 'HN' 'H' 0.370000 1.00800
613 'B' '407' 'THR' 'CA' 'CH1E' 0.200000 12.0110
614 'B' '407' 'THR' 'CB' 'CH1E' 0.265000 12.0110
615 'B' '407' 'THR' 'OG1' 'OH1' -0.700000 15.9990
616 'B' '407' 'THR' 'HG1' 'H' 0.435000 1.00800
617 'B' '407' 'THR' 'CG2' 'CH3E' 0.00000 12.0110
618 'B' '407' 'THR' 'C' 'C' 0.500000 12.0110
619 'B' '407' 'THR' 'O' 'O' -0.500000 15.9990
620 'B' '408' 'HIS' 'N' 'NH1' -0.570000 14.0070
621 'B' '408' 'HIS' 'HN' 'H' 0.370000 1.00800
622 'B' '408' 'HIS' 'CA' 'CH1E' 0.200000 12.0110
623 'B' '408' 'HIS' 'CB' 'CH2E' 0.00000 12.0110
624 'B' '408' 'HIS' 'CG' 'C5' 0.130000 12.0110
625 'B' '408' 'HIS' 'ND1' 'NH1' -0.570000 14.0070
626 'B' '408' 'HIS' 'HD1' 'H' 0.420000 1.00800
627 'B' '408' 'HIS' 'CD2' 'CR1E' 0.100000 12.0110
628 'B' '408' 'HIS' 'CE1' 'CRH' 0.410000 12.0110
629 'B' '408' 'HIS' 'NE2' 'NR' -0.490000 14.0070
630 'B' '408' 'HIS' 'C' 'C' 0.500000 12.0110
631 'B' '408' 'HIS' 'O' 'O' -0.500000 15.9990
632 'B' '409' 'LEU' 'N' 'NH1' -0.570000 14.0070
633 'B' '409' 'LEU' 'HN' 'H' 0.370000 1.00800
634 'B' '409' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
635 'B' '409' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
636 'B' '409' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
637 'B' '409' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
638 'B' '409' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
639 'B' '409' 'LEU' 'C' 'C' 0.500000 12.0110
640 'B' '409' 'LEU' 'O' 'O' -0.500000 15.9990
641 'B' '410' 'ARG' 'N' 'NH1' -0.570000 14.0070
642 'B' '410' 'ARG' 'HN' 'H' 0.370000 1.00800
643 'B' '410' 'ARG' 'CA' 'CH1E' 0.200000 12.0110
644 'B' '410' 'ARG' 'CB' 'CH2E' 0.00000 12.0110
645 'B' '410' 'ARG' 'CG' 'CH2E' 0.700000E-01 12.0110
646 'B' '410' 'ARG' 'CD' 'CH2E' 0.310000 12.0110
647 'B' '410' 'ARG' 'NE' 'NH1' -0.700000 14.0070
648 'B' '410' 'ARG' 'HE' 'H' 0.440000 1.00800
649 'B' '410' 'ARG' 'CZ' 'C' 0.640000 12.0110
650 'B' '410' 'ARG' 'NH1' 'NC2' -0.800000 14.0070
651 'B' '410' 'ARG' 'HH11' 'HC' 0.460000 1.00800
652 'B' '410' 'ARG' 'HH12' 'HC' 0.460000 1.00800
653 'B' '410' 'ARG' 'NH2' 'NC2' -0.800000 14.0070
654 'B' '410' 'ARG' 'HH21' 'HC' 0.460000 1.00800
655 'B' '410' 'ARG' 'HH22' 'HC' 0.460000 1.00800
656 'B' '410' 'ARG' 'C' 'C' 0.500000 12.0110
657 'B' '410' 'ARG' 'O' 'O' -0.500000 15.9990
658 'B' '411' 'GLN' 'N' 'NH1' -0.570000 14.0070
659 'B' '411' 'GLN' 'HN' 'H' 0.370000 1.00800
660 'B' '411' 'GLN' 'CA' 'CH1E' 0.200000 12.0110
661 'B' '411' 'GLN' 'CB' 'CH2E' 0.00000 12.0110
662 'B' '411' 'GLN' 'CG' 'CH2E' 0.00000 12.0110
663 'B' '411' 'GLN' 'CD' 'C' 0.500000 12.0110
664 'B' '411' 'GLN' 'OE1' 'O' -0.500000 15.9990
665 'B' '411' 'GLN' 'NE2' 'NH2' -0.850000 14.0070
666 'B' '411' 'GLN' 'HE21' 'H' 0.425000 1.00800
667 'B' '411' 'GLN' 'HE22' 'H' 0.425000 1.00800
668 'B' '411' 'GLN' 'C' 'C' 0.500000 12.0110
669 'B' '411' 'GLN' 'O' 'O' -0.500000 15.9990
670 'B' '412' 'ARG' 'N' 'NH1' -0.570000 14.0070
671 'B' '412' 'ARG' 'HN' 'H' 0.370000 1.00800
672 'B' '412' 'ARG' 'CA' 'CH1E' 0.200000 12.0110
673 'B' '412' 'ARG' 'CB' 'CH2E' 0.00000 12.0110
674 'B' '412' 'ARG' 'CG' 'CH2E' 0.700000E-01 12.0110
675 'B' '412' 'ARG' 'CD' 'CH2E' 0.310000 12.0110
676 'B' '412' 'ARG' 'NE' 'NH1' -0.700000 14.0070
677 'B' '412' 'ARG' 'HE' 'H' 0.440000 1.00800
678 'B' '412' 'ARG' 'CZ' 'C' 0.640000 12.0110
679 'B' '412' 'ARG' 'NH1' 'NC2' -0.800000 14.0070
680 'B' '412' 'ARG' 'HH11' 'HC' 0.460000 1.00800
681 'B' '412' 'ARG' 'HH12' 'HC' 0.460000 1.00800
682 'B' '412' 'ARG' 'NH2' 'NC2' -0.800000 14.0070
683 'B' '412' 'ARG' 'HH21' 'HC' 0.460000 1.00800
684 'B' '412' 'ARG' 'HH22' 'HC' 0.460000 1.00800
685 'B' '412' 'ARG' 'C' 'C' 0.500000 12.0110
686 'B' '412' 'ARG' 'O' 'O' -0.500000 15.9990
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
1 2
1 3
3 4
4 5
4 6
3 7
7 8
9 10
9 11
11 12
12 13
13 14
14 16
13 15
15 17
17 18
16 17
11 19
19 20
7 9
21 22
21 23
23 24
24 25
25 26
28 27
27 23
19 21
29 30
29 31
31 32
32 33
33 34
36 35
35 31
27 29
37 38
37 39
39 40
39 41
41 42
35 37
43 44
43 45
45 46
46 47
47 48
48 49
48 50
50 51
50 52
45 53
53 54
41 43
55 56
55 57
57 58
58 59
58 60
59 61
57 62
62 63
53 55
64 65
64 66
66 67
67 68
67 69
66 70
70 71
62 64
72 73
72 74
74 75
75 76
76 77
79 78
78 74
70 72
80 81
80 82
82 83
83 84
84 85
85 86
86 87
87 88
87 89
87 90
82 91
91 92
78 80
93 94
93 95
95 96
96 97
97 98
98 99
98 101
97 100
100 102
101 102
95 103
103 104
91 93
105 106
105 107
107 108
108 109
109 110
109 111
107 112
112 113
103 105
114 115
114 116
116 117
117 118
117 119
116 120
120 121
112 114
122 123
122 124
124 125
125 126
120 122
127 128
127 129
129 130
130 131
130 132
129 133
133 134
125 127
135 136
135 137
137 138
138 139
139 140
139 141
137 142
142 143
133 135
144 145
144 146
146 147
147 148
148 149
151 150
150 146
142 144
152 153
152 154
154 155
155 156
156 157
156 158
154 159
159 160
150 152
161 162
161 163
163 164
164 165
164 166
165 167
163 168
168 169
159 161
170 171
170 172
172 173
173 174
168 170
175 176
176 177
177 178
178 179
179 175
176 180
180 181
173 175
182 183
182 184
184 185
185 186
186 187
187 188
187 189
184 190
190 191
180 182
192 193
192 194
194 195
195 196
196 197
195 198
194 199
199 200
190 192
201 202
201 203
203 204
204 205
205 206
206 207
206 208
208 209
208 210
203 211
211 212
199 201
213 214
213 215
215 216
216 217
216 218
217 219
215 220
220 221
211 213
222 223
222 224
224 225
225 226
220 222
227 228
227 229
229 230
230 231
231 232
232 233
232 234
229 235
235 236
225 227
237 238
237 239
239 240
240 241
241 242
242 243
243 244
244 245
244 246
244 247
239 248
248 249
235 237
250 251
250 252
252 253
253 254
254 255
257 256
256 252
248 250
258 259
258 260
260 261
261 262
262 263
265 264
264 260
256 258
266 267
266 268
268 269
269 270
269 271
270 272
268 273
273 274
264 266
275 276
275 277
277 278
278 279
279 280
280 281
281 282
282 283
282 284
282 285
277 286
286 287
273 275
288 289
288 290
290 291
291 292
292 293
293 294
294 295
294 296
296 297
297 298
297 299
296 300
300 301
300 302
290 303
303 304
286 288
305 306
305 307
307 308
308 309
309 310
312 311
311 307
303 305
313 314
313 315
315 316
316 317
316 318
315 319
319 320
311 313
321 322
321 323
323 324
324 325
324 326
325 327
323 328
328 329
319 321
330 331
330 332
332 333
333 334
328 330
335 336
335 337
337 338
338 339
339 340
342 341
341 337
333 335
343 344
343 345
345 346
346 347
347 348
350 349
349 345
341 343
351 352
351 353
353 354
354 355
355 356
353 357
357 358
349 351
359 360
359 361
361 362
362 363
363 364
363 365
361 366
366 367
357 359
368 369
368 370
370 371
371 372
371 373
372 374
370 375
375 376
366 368
377 378
377 379
379 380
380 381
381 382
382 383
383 384
384 385
384 386
384 387
379 388
388 389
375 377
390 391
390 392
392 393
393 394
394 395
394 396
392 397
397 398
388 390
399 400
399 401
401 402
402 403
403 404
404 405
405 406
405 407
407 408
408 409
408 410
407 411
411 412
411 413
401 414
414 415
397 399
416 417
416 418
418 419
419 420
419 421
418 422
422 423
414 416
424 425
424 426
426 427
427 428
428 429
427 430
426 431
431 432
422 424
433 434
433 435
435 436
436 437
436 438
437 439
435 440
440 441
431 433
442 443
442 444
444 445
445 446
446 447
445 448
444 449
449 450
440 442
451 452
451 453
453 454
454 455
455 456
455 457
457 458
457 459
453 460
460 461
449 451
462 463
462 464
464 465
465 466
466 467
464 468
468 469
460 462
470 471
470 472
472 473
473 474
474 475
474 476
472 477
477 478
468 470
479 480
479 481
481 482
482 483
483 484
483 485
481 486
486 487
477 479
488 489
488 490
490 491
491 492
492 493
493 494
490 495
495 496
486 488
497 498
497 499
499 500
500 501
501 502
501 503
503 504
503 505
499 506
506 507
495 497
508 509
508 510
510 511
511 512
512 513
515 514
514 510
506 508
516 517
516 518
518 519
519 520
519 521
518 522
522 523
514 516
524 525
524 526
526 527
527 528
528 529
527 530
526 531
531 532
522 524
533 534
533 535
535 536
536 537
536 538
535 539
539 540
531 533
541 542
541 543
543 544
544 545
545 546
546 547
546 548
543 549
549 550
539 541
551 552
551 553
553 554
554 555
555 556
556 557
556 558
553 559
559 560
549 551
561 562
561 563
563 564
564 565
559 561
566 567
566 568
568 569
569 570
570 571
570 572
571 573
572 574
573 575
574 575
575 576
576 577
568 578
578 579
564 566
580 581
580 582
582 583
583 584
583 585
582 586
586 587
578 580
588 589
588 590
590 591
591 592
592 593
595 594
594 590
586 588
596 597
597 598
598 599
599 600
600 596
597 601
601 602
594 596
603 604
603 605
605 606
606 607
607 608
605 609
609 610
601 603
611 612
611 613
613 614
614 615
615 616
614 617
613 618
618 619
609 611
620 621
620 622
622 623
623 624
624 625
625 626
625 628
624 627
627 629
628 629
622 630
630 631
618 620
632 633
632 634
634 635
635 636
636 637
636 638
634 639
639 640
630 632
641 642
641 643
643 644
644 645
645 646
646 647
647 648
647 649
649 650
650 651
650 652
649 653
653 654
653 655
643 656
656 657
639 641
658 659
658 660
660 661
661 662
662 663
663 664
663 665
665 666
665 667
660 668
668 669
656 658
670 671
670 672
672 673
673 674
674 675
675 676
676 677
676 678
678 679
679 680
679 681
678 682
682 683
682 684
672 685
685 686
668 670
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
2 1 3
1 3 4
1 3 7
3 4 5
3 4 6
4 3 7
5 4 6
3 7 8
10 9 11
9 11 12
9 11 19
11 12 13
12 11 19
12 13 14
12 13 15
13 14 16
14 13 15
14 16 17
13 15 17
15 17 18
15 17 16
18 17 16
11 19 20
3 7 9
8 7 9
7 9 11
7 9 10
22 21 23
21 23 24
21 23 27
23 24 25
24 23 27
24 25 26
28 27 23
11 19 21
20 19 21
19 21 23
19 21 22
30 29 31
29 31 32
29 31 35
31 32 33
32 31 35
32 33 34
36 35 31
23 27 29
28 27 29
27 29 31
27 29 30
38 37 39
37 39 40
37 39 41
40 39 41
39 41 42
31 35 37
36 35 37
35 37 39
35 37 38
44 43 45
43 45 46
43 45 53
45 46 47
46 45 53
46 47 48
47 48 49
47 48 50
49 48 50
48 50 51
48 50 52
51 50 52
45 53 54
39 41 43
42 41 43
41 43 45
41 43 44
56 55 57
55 57 58
55 57 62
57 58 59
57 58 60
58 57 62
59 58 60
58 59 61
57 62 63
45 53 55
54 53 55
53 55 57
53 55 56
65 64 66
64 66 67
64 66 70
66 67 68
66 67 69
67 66 70
68 67 69
66 70 71
57 62 64
63 62 64
62 64 66
62 64 65
73 72 74
72 74 75
72 74 78
74 75 76
75 74 78
75 76 77
79 78 74
66 70 72
71 70 72
70 72 74
70 72 73
81 80 82
80 82 83
80 82 91
82 83 84
83 82 91
83 84 85
84 85 86
85 86 87
86 87 88
86 87 89
86 87 90
88 87 89
88 87 90
89 87 90
82 91 92
74 78 80
79 78 80
78 80 82
78 80 81
94 93 95
93 95 96
93 95 103
95 96 97
96 95 103
96 97 98
96 97 100
97 98 99
97 98 101
98 97 100
99 98 101
98 101 102
97 100 102
100 102 101
95 103 104
82 91 93
92 91 93
91 93 95
91 93 94
106 105 107
105 107 108
105 107 112
107 108 109
108 107 112
108 109 110
108 109 111
110 109 111
107 112 113
95 103 105
104 103 105
103 105 107
103 105 106
115 114 116
114 116 117
114 116 120
116 117 118
116 117 119
117 116 120
118 117 119
116 120 121
107 112 114
113 112 114
112 114 116
112 114 115
123 122 124
122 124 125
124 125 126
116 120 122
121 120 122
120 122 124
120 122 123
128 127 129
127 129 130
127 129 133
129 130 131
129 130 132
130 129 133
131 130 132
129 133 134
124 125 127
126 125 127
125 127 129
125 127 128
136 135 137
135 137 138
135 137 142
137 138 139
138 137 142
138 139 140
138 139 141
140 139 141
137 142 143
129 133 135
134 133 135
133 135 137
133 135 136
145 144 146
144 146 147
144 146 150
146 147 148
147 146 150
147 148 149
151 150 146
137 142 144
143 142 144
142 144 146
142 144 145
153 152 154
152 154 155
152 154 159
154 155 156
155 154 159
155 156 157
155 156 158
157 156 158
154 159 160
146 150 152
151 150 152
150 152 154
150 152 153
162 161 163
161 163 164
161 163 168
163 164 165
163 164 166
164 163 168
165 164 166
164 165 167
163 168 169
154 159 161
160 159 161
159 161 163
159 161 162
171 170 172
170 172 173
172 173 174
163 168 170
169 168 170
168 170 172
168 170 171
175 176 177
176 175 179
175 176 180
176 177 178
177 176 180
177 178 179
178 179 175
176 180 181
172 173 175
174 173 175
173 175 176
173 175 179
183 182 184
182 184 185
182 184 190
184 185 186
185 184 190
185 186 187
186 187 188
186 187 189
188 187 189
184 190 191
176 180 182
181 180 182
180 182 184
180 182 183
193 192 194
192 194 195
192 194 199
194 195 196
194 195 198
195 194 199
195 196 197
196 195 198
194 199 200
184 190 192
191 190 192
190 192 194
190 192 193
202 201 203
201 203 204
201 203 211
203 204 205
204 203 211
204 205 206
205 206 207
205 206 208
207 206 208
206 208 209
206 208 210
209 208 210
203 211 212
194 199 201
200 199 201
199 201 203
199 201 202
214 213 215
213 215 216
213 215 220
215 216 217
215 216 218
216 215 220
217 216 218
216 217 219
215 220 221
203 211 213
212 211 213
211 213 215
211 213 214
223 222 224
222 224 225
224 225 226
215 220 222
221 220 222
220 222 224
220 222 223
228 227 229
227 229 230
227 229 235
229 230 231
230 229 235
230 231 232
231 232 233
231 232 234
233 232 234
229 235 236
224 225 227
226 225 227
225 227 229
225 227 228
238 237 239
237 239 240
237 239 248
239 240 241
240 239 248
240 241 242
241 242 243
242 243 244
243 244 245
243 244 246
243 244 247
245 244 246
245 244 247
246 244 247
239 248 249
229 235 237
236 235 237
235 237 239
235 237 238
251 250 252
250 252 253
250 252 256
252 253 254
253 252 256
253 254 255
257 256 252
239 248 250
249 248 250
248 250 252
248 250 251
259 258 260
258 260 261
258 260 264
260 261 262
261 260 264
261 262 263
265 264 260
252 256 258
257 256 258
256 258 260
256 258 259
267 266 268
266 268 269
266 268 273
268 269 270
268 269 271
269 268 273
270 269 271
269 270 272
268 273 274
260 264 266
265 264 266
264 266 268
264 266 267
276 275 277
275 277 278
275 277 286
277 278 279
278 277 286
278 279 280
279 280 281
280 281 282
281 282 283
281 282 284
281 282 285
283 282 284
283 282 285
284 282 285
277 286 287
268 273 275
274 273 275
273 275 277
273 275 276
289 288 290
288 290 291
288 290 303
290 291 292
291 290 303
291 292 293
292 293 294
293 294 295
293 294 296
295 294 296
294 296 297
294 296 300
296 297 298
296 297 299
297 296 300
298 297 299
296 300 301
296 300 302
301 300 302
290 303 304
277 286 288
287 286 288
286 288 290
286 288 289
306 305 307
305 307 308
305 307 311
307 308 309
308 307 311
308 309 310
312 311 307
290 303 305
304 303 305
303 305 307
303 305 306
314 313 315
313 315 316
313 315 319
315 316 317
315 316 318
316 315 319
317 316 318
315 319 320
307 311 313
312 311 313
311 313 315
311 313 314
322 321 323
321 323 324
321 323 328
323 324 325
323 324 326
324 323 328
325 324 326
324 325 327
323 328 329
315 319 321
320 319 321
319 321 323
319 321 322
331 330 332
330 332 333
332 333 334
323 328 330
329 328 330
328 330 332
328 330 331
336 335 337
335 337 338
335 337 341
337 338 339
338 337 341
338 339 340
342 341 337
332 333 335
334 333 335
333 335 337
333 335 336
344 343 345
343 345 346
343 345 349
345 346 347
346 345 349
346 347 348
350 349 345
337 341 343
342 341 343
341 343 345
341 343 344
352 351 353
351 353 354
351 353 357
353 354 355
354 353 357
354 355 356
353 357 358
345 349 351
350 349 351
349 351 353
349 351 352
360 359 361
359 361 362
359 361 366
361 362 363
362 361 366
362 363 364
362 363 365
364 363 365
361 366 367
353 357 359
358 357 359
357 359 361
357 359 360
369 368 370
368 370 371
368 370 375
370 371 372
370 371 373
371 370 375
372 371 373
371 372 374
370 375 376
361 366 368
367 366 368
366 368 370
366 368 369
378 377 379
377 379 380
377 379 388
379 380 381
380 379 388
380 381 382
381 382 383
382 383 384
383 384 385
383 384 386
383 384 387
385 384 386
385 384 387
386 384 387
379 388 389
370 375 377
376 375 377
375 377 379
375 377 378
391 390 392
390 392 393
390 392 397
392 393 394
393 392 397
393 394 395
393 394 396
395 394 396
392 397 398
379 388 390
389 388 390
388 390 392
388 390 391
400 399 401
399 401 402
399 401 414
401 402 403
402 401 414
402 403 404
403 404 405
404 405 406
404 405 407
406 405 407
405 407 408
405 407 411
407 408 409
407 408 410
408 407 411
409 408 410
407 411 412
407 411 413
412 411 413
401 414 415
392 397 399
398 397 399
397 399 401
397 399 400
417 416 418
416 418 419
416 418 422
418 419 420
418 419 421
419 418 422
420 419 421
418 422 423
401 414 416
415 414 416
414 416 418
414 416 417
425 424 426
424 426 427
424 426 431
426 427 428
426 427 430
427 426 431
427 428 429
428 427 430
426 431 432
418 422 424
423 422 424
422 424 426
422 424 425
434 433 435
433 435 436
433 435 440
435 436 437
435 436 438
436 435 440
437 436 438
436 437 439
435 440 441
426 431 433
432 431 433
431 433 435
431 433 434
443 442 444
442 444 445
442 444 449
444 445 446
444 445 448
445 444 449
445 446 447
446 445 448
444 449 450
435 440 442
441 440 442
440 442 444
440 442 443
452 451 453
451 453 454
451 453 460
453 454 455
454 453 460
454 455 456
454 455 457
456 455 457
455 457 458
455 457 459
458 457 459
453 460 461
444 449 451
450 449 451
449 451 453
449 451 452
463 462 464
462 464 465
462 464 468
464 465 466
465 464 468
465 466 467
464 468 469
453 460 462
461 460 462
460 462 464
460 462 463
471 470 472
470 472 473
470 472 477
472 473 474
473 472 477
473 474 475
473 474 476
475 474 476
472 477 478
464 468 470
469 468 470
468 470 472
468 470 471
480 479 481
479 481 482
479 481 486
481 482 483
482 481 486
482 483 484
482 483 485
484 483 485
481 486 487
472 477 479
478 477 479
477 479 481
477 479 480
489 488 490
488 490 491
488 490 495
490 491 492
491 490 495
491 492 493
492 493 494
490 495 496
481 486 488
487 486 488
486 488 490
486 488 489
498 497 499
497 499 500
497 499 506
499 500 501
500 499 506
500 501 502
500 501 503
502 501 503
501 503 504
501 503 505
504 503 505
499 506 507
490 495 497
496 495 497
495 497 499
495 497 498
509 508 510
508 510 511
508 510 514
510 511 512
511 510 514
511 512 513
515 514 510
499 506 508
507 506 508
506 508 510
506 508 509
517 516 518
516 518 519
516 518 522
518 519 520
518 519 521
519 518 522
520 519 521
518 522 523
510 514 516
515 514 516
514 516 518
514 516 517
525 524 526
524 526 527
524 526 531
526 527 528
526 527 530
527 526 531
527 528 529
528 527 530
526 531 532
518 522 524
523 522 524
522 524 526
522 524 525
534 533 535
533 535 536
533 535 539
535 536 537
535 536 538
536 535 539
537 536 538
535 539 540
526 531 533
532 531 533
531 533 535
531 533 534
542 541 543
541 543 544
541 543 549
543 544 545
544 543 549
544 545 546
545 546 547
545 546 548
547 546 548
543 549 550
535 539 541
540 539 541
539 541 543
539 541 542
552 551 553
551 553 554
551 553 559
553 554 555
554 553 559
554 555 556
555 556 557
555 556 558
557 556 558
553 559 560
543 549 551
550 549 551
549 551 553
549 551 552
562 561 563
561 563 564
563 564 565
553 559 561
560 559 561
559 561 563
559 561 562
567 566 568
566 568 569
566 568 578
568 569 570
569 568 578
569 570 571
569 570 572
571 570 572
570 571 573
570 572 574
571 573 575
572 574 575
573 575 574
573 575 576
574 575 576
575 576 577
568 578 579
563 564 566
565 564 566
564 566 568
564 566 567
581 580 582
580 582 583
580 582 586
582 583 584
582 583 585
583 582 586
584 583 585
582 586 587
568 578 580
579 578 580
578 580 582
578 580 581
589 588 590
588 590 591
588 590 594
590 591 592
591 590 594
591 592 593
595 594 590
582 586 588
587 586 588
586 588 590
586 588 589
596 597 598
597 596 600
596 597 601
597 598 599
598 597 601
598 599 600
599 600 596
597 601 602
590 594 596
595 594 596
594 596 597
594 596 600
604 603 605
603 605 606
603 605 609
605 606 607
606 605 609
606 607 608
605 609 610
597 601 603
602 601 603
601 603 605
601 603 604
612 611 613
611 613 614
611 613 618
613 614 615
613 614 617
614 613 618
614 615 616
615 614 617
613 618 619
605 609 611
610 609 611
609 611 613
609 611 612
621 620 622
620 622 623
620 622 630
622 623 624
623 622 630
623 624 625
623 624 627
624 625 626
624 625 628
625 624 627
626 625 628
625 628 629
624 627 629
627 629 628
622 630 631
613 618 620
619 618 620
618 620 622
618 620 621
633 632 634
632 634 635
632 634 639
634 635 636
635 634 639
635 636 637
635 636 638
637 636 638
634 639 640
622 630 632
631 630 632
630 632 634
630 632 633
642 641 643
641 643 644
641 643 656
643 644 645
644 643 656
644 645 646
645 646 647
646 647 648
646 647 649
648 647 649
647 649 650
647 649 653
649 650 651
649 650 652
650 649 653
651 650 652
649 653 654
649 653 655
654 653 655
643 656 657
634 639 641
640 639 641
639 641 643
639 641 642
659 658 660
658 660 661
658 660 668
660 661 662
661 660 668
661 662 663
662 663 664
662 663 665
664 663 665
663 665 666
663 665 667
666 665 667
660 668 669
643 656 658
657 656 658
656 658 660
656 658 659
671 670 672
670 672 673
670 672 685
672 673 674
673 672 685
673 674 675
674 675 676
675 676 677
675 676 678
677 676 678
676 678 679
676 678 682
678 679 680
678 679 681
679 678 682
680 679 681
678 682 683
678 682 684
683 682 684
672 685 686
660 668 670
669 668 670
668 670 672
668 670 671
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
5 4 3 1
13 12 11 9
14 13 12 11
15 13 12 11
7 9 11 19
7 9 11 19
7 9 11 19
7 9 11 19
7 9 11 19
7 9 11 19
7 9 11 12
7 9 11 12
7 9 11 12
7 9 11 12
7 9 11 12
7 9 11 12
4 3 7 9
4 3 7 9
4 3 7 9
4 3 7 9
4 3 7 9
4 3 7 9
4 3 7 8
4 3 7 8
4 3 7 8
4 3 7 8
4 3 7 8
4 3 7 8
25 24 23 21
19 21 23 27
19 21 23 27
19 21 23 27
19 21 23 27
19 21 23 27
19 21 23 27
19 21 23 24
19 21 23 24
19 21 23 24
19 21 23 24
19 21 23 24
19 21 23 24
12 11 19 21
12 11 19 21
12 11 19 21
12 11 19 21
12 11 19 21
12 11 19 21
12 11 19 20
12 11 19 20
12 11 19 20
12 11 19 20
12 11 19 20
12 11 19 20
33 32 31 29
27 29 31 35
27 29 31 35
27 29 31 35
27 29 31 35
27 29 31 35
27 29 31 35
27 29 31 32
27 29 31 32
27 29 31 32
27 29 31 32
27 29 31 32
27 29 31 32
24 23 27 29
24 23 27 29
24 23 27 29
24 23 27 29
24 23 27 29
24 23 27 29
24 23 27 28
24 23 27 28
24 23 27 28
24 23 27 28
24 23 27 28
24 23 27 28
35 37 39 41
35 37 39 41
35 37 39 41
35 37 39 41
35 37 39 41
35 37 39 41
35 37 39 40
35 37 39 40
35 37 39 40
35 37 39 40
35 37 39 40
35 37 39 40
32 31 35 37
32 31 35 37
32 31 35 37
32 31 35 37
32 31 35 37
32 31 35 37
32 31 35 36
32 31 35 36
32 31 35 36
32 31 35 36
32 31 35 36
32 31 35 36
47 46 45 43
48 47 46 45
49 48 47 46
41 43 45 53
41 43 45 53
41 43 45 53
41 43 45 53
41 43 45 53
41 43 45 53
41 43 45 46
41 43 45 46
41 43 45 46
41 43 45 46
41 43 45 46
41 43 45 46
40 39 41 43
40 39 41 43
40 39 41 43
40 39 41 43
40 39 41 43
40 39 41 43
40 39 41 42
40 39 41 42
40 39 41 42
40 39 41 42
40 39 41 42
40 39 41 42
59 58 57 55
61 59 58 57
53 55 57 62
53 55 57 62
53 55 57 62
53 55 57 62
53 55 57 62
53 55 57 62
53 55 57 58
53 55 57 58
53 55 57 58
53 55 57 58
53 55 57 58
53 55 57 58
46 45 53 55
46 45 53 55
46 45 53 55
46 45 53 55
46 45 53 55
46 45 53 55
46 45 53 54
46 45 53 54
46 45 53 54
46 45 53 54
46 45 53 54
46 45 53 54
68 67 66 64
62 64 66 70
62 64 66 70
62 64 66 70
62 64 66 70
62 64 66 70
62 64 66 70
62 64 66 67
62 64 66 67
62 64 66 67
62 64 66 67
62 64 66 67
62 64 66 67
58 57 62 64
58 57 62 64
58 57 62 64
58 57 62 64
58 57 62 64
58 57 62 64
58 57 62 63
58 57 62 63
58 57 62 63
58 57 62 63
58 57 62 63
58 57 62 63
76 75 74 72
70 72 74 78
70 72 74 78
70 72 74 78
70 72 74 78
70 72 74 78
70 72 74 78
70 72 74 75
70 72 74 75
70 72 74 75
70 72 74 75
70 72 74 75
70 72 74 75
67 66 70 72
67 66 70 72
67 66 70 72
67 66 70 72
67 66 70 72
67 66 70 72
67 66 70 71
67 66 70 71
67 66 70 71
67 66 70 71
67 66 70 71
67 66 70 71
84 83 82 80
85 84 83 82
86 85 84 83
87 86 85 84
88 87 86 85
78 80 82 91
78 80 82 91
78 80 82 91
78 80 82 91
78 80 82 91
78 80 82 91
78 80 82 83
78 80 82 83
78 80 82 83
78 80 82 83
78 80 82 83
78 80 82 83
75 74 78 80
75 74 78 80
75 74 78 80
75 74 78 80
75 74 78 80
75 74 78 80
75 74 78 79
75 74 78 79
75 74 78 79
75 74 78 79
75 74 78 79
75 74 78 79
97 96 95 93
98 97 96 95
100 97 96 95
91 93 95 103
91 93 95 103
91 93 95 103
91 93 95 103
91 93 95 103
91 93 95 103
91 93 95 96
91 93 95 96
91 93 95 96
91 93 95 96
91 93 95 96
91 93 95 96
83 82 91 93
83 82 91 93
83 82 91 93
83 82 91 93
83 82 91 93
83 82 91 93
83 82 91 92
83 82 91 92
83 82 91 92
83 82 91 92
83 82 91 92
83 82 91 92
109 108 107 105
110 109 108 107
103 105 107 112
103 105 107 112
103 105 107 112
103 105 107 112
103 105 107 112
103 105 107 112
103 105 107 108
103 105 107 108
103 105 107 108
103 105 107 108
103 105 107 108
103 105 107 108
96 95 103 105
96 95 103 105
96 95 103 105
96 95 103 105
96 95 103 105
96 95 103 105
96 95 103 104
96 95 103 104
96 95 103 104
96 95 103 104
96 95 103 104
96 95 103 104
118 117 116 114
112 114 116 120
112 114 116 120
112 114 116 120
112 114 116 120
112 114 116 120
112 114 116 120
112 114 116 117
112 114 116 117
112 114 116 117
112 114 116 117
112 114 116 117
112 114 116 117
108 107 112 114
108 107 112 114
108 107 112 114
108 107 112 114
108 107 112 114
108 107 112 114
108 107 112 113
108 107 112 113
108 107 112 113
108 107 112 113
108 107 112 113
108 107 112 113
120 122 124 125
120 122 124 125
120 122 124 125
120 122 124 125
120 122 124 125
120 122 124 125
117 116 120 122
117 116 120 122
117 116 120 122
117 116 120 122
117 116 120 122
117 116 120 122
117 116 120 121
117 116 120 121
117 116 120 121
117 116 120 121
117 116 120 121
117 116 120 121
131 130 129 127
125 127 129 133
125 127 129 133
125 127 129 133
125 127 129 133
125 127 129 133
125 127 129 133
125 127 129 130
125 127 129 130
125 127 129 130
125 127 129 130
125 127 129 130
125 127 129 130
139 138 137 135
140 139 138 137
133 135 137 142
133 135 137 142
133 135 137 142
133 135 137 142
133 135 137 142
133 135 137 142
133 135 137 138
133 135 137 138
133 135 137 138
133 135 137 138
133 135 137 138
133 135 137 138
130 129 133 135
130 129 133 135
130 129 133 135
130 129 133 135
130 129 133 135
130 129 133 135
130 129 133 134
130 129 133 134
130 129 133 134
130 129 133 134
130 129 133 134
130 129 133 134
148 147 146 144
142 144 146 150
142 144 146 150
142 144 146 150
142 144 146 150
142 144 146 150
142 144 146 150
142 144 146 147
142 144 146 147
142 144 146 147
142 144 146 147
142 144 146 147
142 144 146 147
138 137 142 144
138 137 142 144
138 137 142 144
138 137 142 144
138 137 142 144
138 137 142 144
138 137 142 143
138 137 142 143
138 137 142 143
138 137 142 143
138 137 142 143
138 137 142 143
156 155 154 152
157 156 155 154
150 152 154 159
150 152 154 159
150 152 154 159
150 152 154 159
150 152 154 159
150 152 154 159
150 152 154 155
150 152 154 155
150 152 154 155
150 152 154 155
150 152 154 155
150 152 154 155
147 146 150 152
147 146 150 152
147 146 150 152
147 146 150 152
147 146 150 152
147 146 150 152
147 146 150 151
147 146 150 151
147 146 150 151
147 146 150 151
147 146 150 151
147 146 150 151
165 164 163 161
167 165 164 163
159 161 163 168
159 161 163 168
159 161 163 168
159 161 163 168
159 161 163 168
159 161 163 168
159 161 163 164
159 161 163 164
159 161 163 164
159 161 163 164
159 161 163 164
159 161 163 164
155 154 159 161
155 154 159 161
155 154 159 161
155 154 159 161
155 154 159 161
155 154 159 161
155 154 159 160
155 154 159 160
155 154 159 160
155 154 159 160
155 154 159 160
155 154 159 160
168 170 172 173
168 170 172 173
168 170 172 173
168 170 172 173
168 170 172 173
168 170 172 173
164 163 168 170
164 163 168 170
164 163 168 170
164 163 168 170
164 163 168 170
164 163 168 170
164 163 168 169
164 163 168 169
164 163 168 169
164 163 168 169
164 163 168 169
164 163 168 169
186 185 184 182
187 186 185 184
188 187 186 185
180 182 184 190
180 182 184 190
180 182 184 190
180 182 184 190
180 182 184 190
180 182 184 190
180 182 184 185
180 182 184 185
180 182 184 185
180 182 184 185
180 182 184 185
180 182 184 185
177 176 180 182
177 176 180 182
177 176 180 182
177 176 180 182
177 176 180 182
177 176 180 182
177 176 180 181
177 176 180 181
177 176 180 181
177 176 180 181
177 176 180 181
177 176 180 181
196 195 194 192
190 192 194 199
190 192 194 199
190 192 194 199
190 192 194 199
190 192 194 199
190 192 194 199
190 192 194 195
190 192 194 195
190 192 194 195
190 192 194 195
190 192 194 195
190 192 194 195
185 184 190 192
185 184 190 192
185 184 190 192
185 184 190 192
185 184 190 192
185 184 190 192
185 184 190 191
185 184 190 191
185 184 190 191
185 184 190 191
185 184 190 191
185 184 190 191
205 204 203 201
206 205 204 203
207 206 205 204
199 201 203 211
199 201 203 211
199 201 203 211
199 201 203 211
199 201 203 211
199 201 203 211
199 201 203 204
199 201 203 204
199 201 203 204
199 201 203 204
199 201 203 204
199 201 203 204
195 194 199 201
195 194 199 201
195 194 199 201
195 194 199 201
195 194 199 201
195 194 199 201
195 194 199 200
195 194 199 200
195 194 199 200
195 194 199 200
195 194 199 200
195 194 199 200
217 216 215 213
219 217 216 215
211 213 215 220
211 213 215 220
211 213 215 220
211 213 215 220
211 213 215 220
211 213 215 220
211 213 215 216
211 213 215 216
211 213 215 216
211 213 215 216
211 213 215 216
211 213 215 216
204 203 211 213
204 203 211 213
204 203 211 213
204 203 211 213
204 203 211 213
204 203 211 213
204 203 211 212
204 203 211 212
204 203 211 212
204 203 211 212
204 203 211 212
204 203 211 212
220 222 224 225
220 222 224 225
220 222 224 225
220 222 224 225
220 222 224 225
220 222 224 225
216 215 220 222
216 215 220 222
216 215 220 222
216 215 220 222
216 215 220 222
216 215 220 222
216 215 220 221
216 215 220 221
216 215 220 221
216 215 220 221
216 215 220 221
216 215 220 221
231 230 229 227
232 231 230 229
233 232 231 230
225 227 229 235
225 227 229 235
225 227 229 235
225 227 229 235
225 227 229 235
225 227 229 235
225 227 229 230
225 227 229 230
225 227 229 230
225 227 229 230
225 227 229 230
225 227 229 230
241 240 239 237
242 241 240 239
243 242 241 240
244 243 242 241
245 244 243 242
235 237 239 248
235 237 239 248
235 237 239 248
235 237 239 248
235 237 239 248
235 237 239 248
235 237 239 240
235 237 239 240
235 237 239 240
235 237 239 240
235 237 239 240
235 237 239 240
230 229 235 237
230 229 235 237
230 229 235 237
230 229 235 237
230 229 235 237
230 229 235 237
230 229 235 236
230 229 235 236
230 229 235 236
230 229 235 236
230 229 235 236
230 229 235 236
254 253 252 250
248 250 252 256
248 250 252 256
248 250 252 256
248 250 252 256
248 250 252 256
248 250 252 256
248 250 252 253
248 250 252 253
248 250 252 253
248 250 252 253
248 250 252 253
248 250 252 253
240 239 248 250
240 239 248 250
240 239 248 250
240 239 248 250
240 239 248 250
240 239 248 250
240 239 248 249
240 239 248 249
240 239 248 249
240 239 248 249
240 239 248 249
240 239 248 249
262 261 260 258
256 258 260 264
256 258 260 264
256 258 260 264
256 258 260 264
256 258 260 264
256 258 260 264
256 258 260 261
256 258 260 261
256 258 260 261
256 258 260 261
256 258 260 261
256 258 260 261
253 252 256 258
253 252 256 258
253 252 256 258
253 252 256 258
253 252 256 258
253 252 256 258
253 252 256 257
253 252 256 257
253 252 256 257
253 252 256 257
253 252 256 257
253 252 256 257
270 269 268 266
272 270 269 268
264 266 268 273
264 266 268 273
264 266 268 273
264 266 268 273
264 266 268 273
264 266 268 273
264 266 268 269
264 266 268 269
264 266 268 269
264 266 268 269
264 266 268 269
264 266 268 269
261 260 264 266
261 260 264 266
261 260 264 266
261 260 264 266
261 260 264 266
261 260 264 266
261 260 264 265
261 260 264 265
261 260 264 265
261 260 264 265
261 260 264 265
261 260 264 265
279 278 277 275
280 279 278 277
281 280 279 278
282 281 280 279
283 282 281 280
273 275 277 286
273 275 277 286
273 275 277 286
273 275 277 286
273 275 277 286
273 275 277 286
273 275 277 278
273 275 277 278
273 275 277 278
273 275 277 278
273 275 277 278
273 275 277 278
269 268 273 275
269 268 273 275
269 268 273 275
269 268 273 275
269 268 273 275
269 268 273 275
269 268 273 274
269 268 273 274
269 268 273 274
269 268 273 274
269 268 273 274
269 268 273 274
292 291 290 288
293 292 291 290
294 293 292 291
296 294 293 292
286 288 290 303
286 288 290 303
286 288 290 303
286 288 290 303
286 288 290 303
286 288 290 303
286 288 290 291
286 288 290 291
286 288 290 291
286 288 290 291
286 288 290 291
286 288 290 291
278 277 286 288
278 277 286 288
278 277 286 288
278 277 286 288
278 277 286 288
278 277 286 288
278 277 286 287
278 277 286 287
278 277 286 287
278 277 286 287
278 277 286 287
278 277 286 287
309 308 307 305
303 305 307 311
303 305 307 311
303 305 307 311
303 305 307 311
303 305 307 311
303 305 307 311
303 305 307 308
303 305 307 308
303 305 307 308
303 305 307 308
303 305 307 308
303 305 307 308
291 290 303 305
291 290 303 305
291 290 303 305
291 290 303 305
291 290 303 305
291 290 303 305
291 290 303 304
291 290 303 304
291 290 303 304
291 290 303 304
291 290 303 304
291 290 303 304
317 316 315 313
311 313 315 319
311 313 315 319
311 313 315 319
311 313 315 319
311 313 315 319
311 313 315 319
311 313 315 316
311 313 315 316
311 313 315 316
311 313 315 316
311 313 315 316
311 313 315 316
308 307 311 313
308 307 311 313
308 307 311 313
308 307 311 313
308 307 311 313
308 307 311 313
308 307 311 312
308 307 311 312
308 307 311 312
308 307 311 312
308 307 311 312
308 307 311 312
325 324 323 321
327 325 324 323
319 321 323 328
319 321 323 328
319 321 323 328
319 321 323 328
319 321 323 328
319 321 323 328
319 321 323 324
319 321 323 324
319 321 323 324
319 321 323 324
319 321 323 324
319 321 323 324
316 315 319 321
316 315 319 321
316 315 319 321
316 315 319 321
316 315 319 321
316 315 319 321
316 315 319 320
316 315 319 320
316 315 319 320
316 315 319 320
316 315 319 320
316 315 319 320
328 330 332 333
328 330 332 333
328 330 332 333
328 330 332 333
328 330 332 333
328 330 332 333
324 323 328 330
324 323 328 330
324 323 328 330
324 323 328 330
324 323 328 330
324 323 328 330
324 323 328 329
324 323 328 329
324 323 328 329
324 323 328 329
324 323 328 329
324 323 328 329
339 338 337 335
333 335 337 341
333 335 337 341
333 335 337 341
333 335 337 341
333 335 337 341
333 335 337 341
333 335 337 338
333 335 337 338
333 335 337 338
333 335 337 338
333 335 337 338
333 335 337 338
347 346 345 343
341 343 345 349
341 343 345 349
341 343 345 349
341 343 345 349
341 343 345 349
341 343 345 349
341 343 345 346
341 343 345 346
341 343 345 346
341 343 345 346
341 343 345 346
341 343 345 346
338 337 341 343
338 337 341 343
338 337 341 343
338 337 341 343
338 337 341 343
338 337 341 343
338 337 341 342
338 337 341 342
338 337 341 342
338 337 341 342
338 337 341 342
338 337 341 342
355 354 353 351
349 351 353 357
349 351 353 357
349 351 353 357
349 351 353 357
349 351 353 357
349 351 353 357
349 351 353 354
349 351 353 354
349 351 353 354
349 351 353 354
349 351 353 354
349 351 353 354
346 345 349 351
346 345 349 351
346 345 349 351
346 345 349 351
346 345 349 351
346 345 349 351
346 345 349 350
346 345 349 350
346 345 349 350
346 345 349 350
346 345 349 350
346 345 349 350
363 362 361 359
364 363 362 361
357 359 361 366
357 359 361 366
357 359 361 366
357 359 361 366
357 359 361 366
357 359 361 366
357 359 361 362
357 359 361 362
357 359 361 362
357 359 361 362
357 359 361 362
357 359 361 362
354 353 357 359
354 353 357 359
354 353 357 359
354 353 357 359
354 353 357 359
354 353 357 359
354 353 357 358
354 353 357 358
354 353 357 358
354 353 357 358
354 353 357 358
354 353 357 358
372 371 370 368
374 372 371 370
366 368 370 375
366 368 370 375
366 368 370 375
366 368 370 375
366 368 370 375
366 368 370 375
366 368 370 371
366 368 370 371
366 368 370 371
366 368 370 371
366 368 370 371
366 368 370 371
362 361 366 368
362 361 366 368
362 361 366 368
362 361 366 368
362 361 366 368
362 361 366 368
362 361 366 367
362 361 366 367
362 361 366 367
362 361 366 367
362 361 366 367
362 361 366 367
381 380 379 377
382 381 380 379
383 382 381 380
384 383 382 381
385 384 383 382
375 377 379 388
375 377 379 388
375 377 379 388
375 377 379 388
375 377 379 388
375 377 379 388
375 377 379 380
375 377 379 380
375 377 379 380
375 377 379 380
375 377 379 380
375 377 379 380
371 370 375 377
371 370 375 377
371 370 375 377
371 370 375 377
371 370 375 377
371 370 375 377
371 370 375 376
371 370 375 376
371 370 375 376
371 370 375 376
371 370 375 376
371 370 375 376
394 393 392 390
395 394 393 392
388 390 392 397
388 390 392 397
388 390 392 397
388 390 392 397
388 390 392 397
388 390 392 397
388 390 392 393
388 390 392 393
388 390 392 393
388 390 392 393
388 390 392 393
388 390 392 393
380 379 388 390
380 379 388 390
380 379 388 390
380 379 388 390
380 379 388 390
380 379 388 390
380 379 388 389
380 379 388 389
380 379 388 389
380 379 388 389
380 379 388 389
380 379 388 389
403 402 401 399
404 403 402 401
405 404 403 402
407 405 404 403
397 399 401 414
397 399 401 414
397 399 401 414
397 399 401 414
397 399 401 414
397 399 401 414
397 399 401 402
397 399 401 402
397 399 401 402
397 399 401 402
397 399 401 402
397 399 401 402
393 392 397 399
393 392 397 399
393 392 397 399
393 392 397 399
393 392 397 399
393 392 397 399
393 392 397 398
393 392 397 398
393 392 397 398
393 392 397 398
393 392 397 398
393 392 397 398
420 419 418 416
414 416 418 422
414 416 418 422
414 416 418 422
414 416 418 422
414 416 418 422
414 416 418 422
414 416 418 419
414 416 418 419
414 416 418 419
414 416 418 419
414 416 418 419
414 416 418 419
402 401 414 416
402 401 414 416
402 401 414 416
402 401 414 416
402 401 414 416
402 401 414 416
402 401 414 415
402 401 414 415
402 401 414 415
402 401 414 415
402 401 414 415
402 401 414 415
428 427 426 424
422 424 426 431
422 424 426 431
422 424 426 431
422 424 426 431
422 424 426 431
422 424 426 431
422 424 426 427
422 424 426 427
422 424 426 427
422 424 426 427
422 424 426 427
422 424 426 427
419 418 422 424
419 418 422 424
419 418 422 424
419 418 422 424
419 418 422 424
419 418 422 424
419 418 422 423
419 418 422 423
419 418 422 423
419 418 422 423
419 418 422 423
419 418 422 423
437 436 435 433
439 437 436 435
431 433 435 440
431 433 435 440
431 433 435 440
431 433 435 440
431 433 435 440
431 433 435 440
431 433 435 436
431 433 435 436
431 433 435 436
431 433 435 436
431 433 435 436
431 433 435 436
427 426 431 433
427 426 431 433
427 426 431 433
427 426 431 433
427 426 431 433
427 426 431 433
427 426 431 432
427 426 431 432
427 426 431 432
427 426 431 432
427 426 431 432
427 426 431 432
446 445 444 442
440 442 444 449
440 442 444 449
440 442 444 449
440 442 444 449
440 442 444 449
440 442 444 449
440 442 444 445
440 442 444 445
440 442 444 445
440 442 444 445
440 442 444 445
440 442 444 445
436 435 440 442
436 435 440 442
436 435 440 442
436 435 440 442
436 435 440 442
436 435 440 442
436 435 440 441
436 435 440 441
436 435 440 441
436 435 440 441
436 435 440 441
436 435 440 441
455 454 453 451
456 455 454 453
449 451 453 460
449 451 453 460
449 451 453 460
449 451 453 460
449 451 453 460
449 451 453 460
449 451 453 454
449 451 453 454
449 451 453 454
449 451 453 454
449 451 453 454
449 451 453 454
445 444 449 451
445 444 449 451
445 444 449 451
445 444 449 451
445 444 449 451
445 444 449 451
445 444 449 450
445 444 449 450
445 444 449 450
445 444 449 450
445 444 449 450
445 444 449 450
466 465 464 462
460 462 464 468
460 462 464 468
460 462 464 468
460 462 464 468
460 462 464 468
460 462 464 468
460 462 464 465
460 462 464 465
460 462 464 465
460 462 464 465
460 462 464 465
460 462 464 465
454 453 460 462
454 453 460 462
454 453 460 462
454 453 460 462
454 453 460 462
454 453 460 462
454 453 460 461
454 453 460 461
454 453 460 461
454 453 460 461
454 453 460 461
454 453 460 461
474 473 472 470
475 474 473 472
468 470 472 477
468 470 472 477
468 470 472 477
468 470 472 477
468 470 472 477
468 470 472 477
468 470 472 473
468 470 472 473
468 470 472 473
468 470 472 473
468 470 472 473
468 470 472 473
465 464 468 470
465 464 468 470
465 464 468 470
465 464 468 470
465 464 468 470
465 464 468 470
465 464 468 469
465 464 468 469
465 464 468 469
465 464 468 469
465 464 468 469
465 464 468 469
483 482 481 479
484 483 482 481
477 479 481 486
477 479 481 486
477 479 481 486
477 479 481 486
477 479 481 486
477 479 481 486
477 479 481 482
477 479 481 482
477 479 481 482
477 479 481 482
477 479 481 482
477 479 481 482
473 472 477 479
473 472 477 479
473 472 477 479
473 472 477 479
473 472 477 479
473 472 477 479
473 472 477 478
473 472 477 478
473 472 477 478
473 472 477 478
473 472 477 478
473 472 477 478
492 491 490 488
493 492 491 490
494 493 492 491
486 488 490 495
486 488 490 495
486 488 490 495
486 488 490 495
486 488 490 495
486 488 490 495
486 488 490 491
486 488 490 491
486 488 490 491
486 488 490 491
486 488 490 491
486 488 490 491
482 481 486 488
482 481 486 488
482 481 486 488
482 481 486 488
482 481 486 488
482 481 486 488
482 481 486 487
482 481 486 487
482 481 486 487
482 481 486 487
482 481 486 487
482 481 486 487
501 500 499 497
502 501 500 499
495 497 499 506
495 497 499 506
495 497 499 506
495 497 499 506
495 497 499 506
495 497 499 506
495 497 499 500
495 497 499 500
495 497 499 500
495 497 499 500
495 497 499 500
495 497 499 500
491 490 495 497
491 490 495 497
491 490 495 497
491 490 495 497
491 490 495 497
491 490 495 497
491 490 495 496
491 490 495 496
491 490 495 496
491 490 495 496
491 490 495 496
491 490 495 496
512 511 510 508
506 508 510 514
506 508 510 514
506 508 510 514
506 508 510 514
506 508 510 514
506 508 510 514
506 508 510 511
506 508 510 511
506 508 510 511
506 508 510 511
506 508 510 511
506 508 510 511
500 499 506 508
500 499 506 508
500 499 506 508
500 499 506 508
500 499 506 508
500 499 506 508
500 499 506 507
500 499 506 507
500 499 506 507
500 499 506 507
500 499 506 507
500 499 506 507
520 519 518 516
514 516 518 522
514 516 518 522
514 516 518 522
514 516 518 522
514 516 518 522
514 516 518 522
514 516 518 519
514 516 518 519
514 516 518 519
514 516 518 519
514 516 518 519
514 516 518 519
511 510 514 516
511 510 514 516
511 510 514 516
511 510 514 516
511 510 514 516
511 510 514 516
511 510 514 515
511 510 514 515
511 510 514 515
511 510 514 515
511 510 514 515
511 510 514 515
528 527 526 524
522 524 526 531
522 524 526 531
522 524 526 531
522 524 526 531
522 524 526 531
522 524 526 531
522 524 526 527
522 524 526 527
522 524 526 527
522 524 526 527
522 524 526 527
522 524 526 527
519 518 522 524
519 518 522 524
519 518 522 524
519 518 522 524
519 518 522 524
519 518 522 524
519 518 522 523
519 518 522 523
519 518 522 523
519 518 522 523
519 518 522 523
519 518 522 523
537 536 535 533
531 533 535 539
531 533 535 539
531 533 535 539
531 533 535 539
531 533 535 539
531 533 535 539
531 533 535 536
531 533 535 536
531 533 535 536
531 533 535 536
531 533 535 536
531 533 535 536
527 526 531 533
527 526 531 533
527 526 531 533
527 526 531 533
527 526 531 533
527 526 531 533
527 526 531 532
527 526 531 532
527 526 531 532
527 526 531 532
527 526 531 532
527 526 531 532
545 544 543 541
546 545 544 543
547 546 545 544
539 541 543 549
539 541 543 549
539 541 543 549
539 541 543 549
539 541 543 549
539 541 543 549
539 541 543 544
539 541 543 544
539 541 543 544
539 541 543 544
539 541 543 544
539 541 543 544
536 535 539 541
536 535 539 541
536 535 539 541
536 535 539 541
536 535 539 541
536 535 539 541
536 535 539 540
536 535 539 540
536 535 539 540
536 535 539 540
536 535 539 540
536 535 539 540
555 554 553 551
556 555 554 553
557 556 555 554
549 551 553 559
549 551 553 559
549 551 553 559
549 551 553 559
549 551 553 559
549 551 553 559
549 551 553 554
549 551 553 554
549 551 553 554
549 551 553 554
549 551 553 554
549 551 553 554
544 543 549 551
544 543 549 551
544 543 549 551
544 543 549 551
544 543 549 551
544 543 549 551
544 543 549 550
544 543 549 550
544 543 549 550
544 543 549 550
544 543 549 550
544 543 549 550
559 561 563 564
559 561 563 564
559 561 563 564
559 561 563 564
559 561 563 564
559 561 563 564
554 553 559 561
554 553 559 561
554 553 559 561
554 553 559 561
554 553 559 561
554 553 559 561
554 553 559 560
554 553 559 560
554 553 559 560
554 553 559 560
554 553 559 560
554 553 559 560
570 569 568 566
571 570 569 568
574 575 576 577
564 566 568 578
564 566 568 578
564 566 568 578
564 566 568 578
564 566 568 578
564 566 568 578
564 566 568 569
564 566 568 569
564 566 568 569
564 566 568 569
564 566 568 569
564 566 568 569
584 583 582 580
578 580 582 586
578 580 582 586
578 580 582 586
578 580 582 586
578 580 582 586
578 580 582 586
578 580 582 583
578 580 582 583
578 580 582 583
578 580 582 583
578 580 582 583
578 580 582 583
569 568 578 580
569 568 578 580
569 568 578 580
569 568 578 580
569 568 578 580
569 568 578 580
569 568 578 579
569 568 578 579
569 568 578 579
569 568 578 579
569 568 578 579
569 568 578 579
592 591 590 588
586 588 590 594
586 588 590 594
586 588 590 594
586 588 590 594
586 588 590 594
586 588 590 594
586 588 590 591
586 588 590 591
586 588 590 591
586 588 590 591
586 588 590 591
586 588 590 591
583 582 586 588
583 582 586 588
583 582 586 588
583 582 586 588
583 582 586 588
583 582 586 588
583 582 586 587
583 582 586 587
583 582 586 587
583 582 586 587
583 582 586 587
583 582 586 587
591 590 594 596
591 590 594 596
591 590 594 596
591 590 594 596
591 590 594 596
591 590 594 596
591 590 594 595
591 590 594 595
591 590 594 595
591 590 594 595
591 590 594 595
591 590 594 595
607 606 605 603
601 603 605 609
601 603 605 609
601 603 605 609
601 603 605 609
601 603 605 609
601 603 605 609
601 603 605 606
601 603 605 606
601 603 605 606
601 603 605 606
601 603 605 606
601 603 605 606
598 597 601 603
598 597 601 603
598 597 601 603
598 597 601 603
598 597 601 603
598 597 601 603
598 597 601 602
598 597 601 602
598 597 601 602
598 597 601 602
598 597 601 602
598 597 601 602
615 614 613 611
609 611 613 618
609 611 613 618
609 611 613 618
609 611 613 618
609 611 613 618
609 611 613 618
609 611 613 614
609 611 613 614
609 611 613 614
609 611 613 614
609 611 613 614
609 611 613 614
606 605 609 611
606 605 609 611
606 605 609 611
606 605 609 611
606 605 609 611
606 605 609 611
606 605 609 610
606 605 609 610
606 605 609 610
606 605 609 610
606 605 609 610
606 605 609 610
624 623 622 620
625 624 623 622
627 624 623 622
618 620 622 630
618 620 622 630
618 620 622 630
618 620 622 630
618 620 622 630
618 620 622 630
618 620 622 623
618 620 622 623
618 620 622 623
618 620 622 623
618 620 622 623
618 620 622 623
614 613 618 620
614 613 618 620
614 613 618 620
614 613 618 620
614 613 618 620
614 613 618 620
614 613 618 619
614 613 618 619
614 613 618 619
614 613 618 619
614 613 618 619
614 613 618 619
636 635 634 632
637 636 635 634
630 632 634 639
630 632 634 639
630 632 634 639
630 632 634 639
630 632 634 639
630 632 634 639
630 632 634 635
630 632 634 635
630 632 634 635
630 632 634 635
630 632 634 635
630 632 634 635
623 622 630 632
623 622 630 632
623 622 630 632
623 622 630 632
623 622 630 632
623 622 630 632
623 622 630 631
623 622 630 631
623 622 630 631
623 622 630 631
623 622 630 631
623 622 630 631
645 644 643 641
646 645 644 643
647 646 645 644
649 647 646 645
639 641 643 656
639 641 643 656
639 641 643 656
639 641 643 656
639 641 643 656
639 641 643 656
639 641 643 644
639 641 643 644
639 641 643 644
639 641 643 644
639 641 643 644
639 641 643 644
635 634 639 641
635 634 639 641
635 634 639 641
635 634 639 641
635 634 639 641
635 634 639 641
635 634 639 640
635 634 639 640
635 634 639 640
635 634 639 640
635 634 639 640
635 634 639 640
662 661 660 658
663 662 661 660
664 663 662 661
656 658 660 668
656 658 660 668
656 658 660 668
656 658 660 668
656 658 660 668
656 658 660 668
656 658 660 661
656 658 660 661
656 658 660 661
656 658 660 661
656 658 660 661
656 658 660 661
644 643 656 658
644 643 656 658
644 643 656 658
644 643 656 658
644 643 656 658
644 643 656 658
644 643 656 657
644 643 656 657
644 643 656 657
644 643 656 657
644 643 656 657
644 643 656 657
674 673 672 670
675 674 673 672
676 675 674 673
678 676 675 674
668 670 672 685
668 670 672 685
668 670 672 685
668 670 672 685
668 670 672 685
668 670 672 685
668 670 672 673
668 670 672 673
668 670 672 673
668 670 672 673
668 670 672 673
668 670 672 673
661 660 668 670
661 660 668 670
661 660 668 670
661 660 668 670
661 660 668 670
661 660 668 670
661 660 668 669
661 660 668 669
661 660 668 669
661 660 668 669
661 660 668 669
661 660 668 669
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
13 12 14 15
17 16 15 18
13 14 16 17
14 16 17 15
16 17 15 13
17 15 13 14
15 13 14 16
7 3 9 8
9 7 11 10
3 7 9 11
19 11 21 20
21 19 23 22
11 19 21 23
27 23 29 28
29 27 31 30
23 27 29 31
35 31 37 36
37 35 39 38
31 35 37 39
48 47 49 50
50 48 51 52
47 48 50 51
41 39 43 42
43 41 45 44
39 41 43 45
53 45 55 54
55 53 57 56
45 53 55 57
62 57 64 63
64 62 66 65
57 62 64 66
70 66 72 71
72 70 74 73
66 70 72 74
88 89 86 90
78 74 80 79
80 78 82 81
74 78 80 82
97 96 98 100
98 101 97 99
97 98 101 102
98 101 102 100
101 102 100 97
102 100 97 98
100 97 98 101
91 82 93 92
93 91 95 94
82 91 93 95
103 95 105 104
105 103 107 106
95 103 105 107
112 107 114 113
114 112 116 115
107 112 114 116
120 116 122 121
122 120 124 123
116 120 122 124
125 124 127 126
127 125 129 128
124 125 127 129
139 138 140 141
133 129 135 134
135 133 137 136
129 133 135 137
142 137 144 143
144 142 146 145
137 142 144 146
150 146 152 151
152 150 154 153
146 150 152 154
159 154 161 160
161 159 163 162
154 159 161 163
168 163 170 169
170 168 172 171
163 168 170 172
173 172 175 174
175 173 176 179
172 173 175 176
187 186 188 189
180 176 182 181
182 180 184 183
176 180 182 184
190 184 192 191
192 190 194 193
184 190 192 194
206 205 207 208
208 206 209 210
205 206 208 209
199 194 201 200
201 199 203 202
194 199 201 203
211 203 213 212
213 211 215 214
203 211 213 215
220 215 222 221
222 220 224 223
215 220 222 224
232 231 233 234
225 224 227 226
227 225 229 228
224 225 227 229
245 246 243 247
235 229 237 236
237 235 239 238
229 235 237 239
248 239 250 249
250 248 252 251
239 248 250 252
256 252 258 257
258 256 260 259
252 256 258 260
264 260 266 265
266 264 268 267
260 264 266 268
283 284 281 285
273 268 275 274
275 273 277 276
268 273 275 277
294 293 296 295
296 297 300 294
297 296 298 299
300 296 301 302
294 296 297 298
294 296 300 301
293 294 296 297
294 296 297 298
294 296 300 301
294 296 297 299
294 296 300 302
286 277 288 287
288 286 290 289
277 286 288 290
303 290 305 304
305 303 307 306
290 303 305 307
311 307 313 312
313 311 315 314
307 311 313 315
319 315 321 320
321 319 323 322
315 319 321 323
328 323 330 329
330 328 332 331
323 328 330 332
333 332 335 334
335 333 337 336
332 333 335 337
341 337 343 342
343 341 345 344
337 341 343 345
349 345 351 350
351 349 353 352
345 349 351 353
357 353 359 358
359 357 361 360
353 357 359 361
366 361 368 367
368 366 370 369
361 366 368 370
385 386 383 387
375 370 377 376
377 375 379 378
370 375 377 379
394 393 395 396
388 379 390 389
390 388 392 391
379 388 390 392
405 404 407 406
407 408 411 405
408 407 409 410
411 407 412 413
405 407 408 409
405 407 411 412
404 405 407 408
405 407 408 409
405 407 411 412
405 407 408 410
405 407 411 413
397 392 399 398
399 397 401 400
392 397 399 401
414 401 416 415
416 414 418 417
401 414 416 418
422 418 424 423
424 422 426 425
418 422 424 426
431 426 433 432
433 431 435 434
426 431 433 435
440 435 442 441
442 440 444 443
435 440 442 444
455 454 456 457
457 455 458 459
454 455 457 458
449 444 451 450
451 449 453 452
444 449 451 453
460 453 462 461
462 460 464 463
453 460 462 464
468 464 470 469
470 468 472 471
464 468 470 472
477 472 479 478
479 477 481 480
472 477 479 481
486 481 488 487
488 486 490 489
481 486 488 490
501 500 502 503
503 501 504 505
500 501 503 504
495 490 497 496
497 495 499 498
490 495 497 499
506 499 508 507
508 506 510 509
499 506 508 510
514 510 516 515
516 514 518 517
510 514 516 518
522 518 524 523
524 522 526 525
518 522 524 526
531 526 533 532
533 531 535 534
526 531 533 535
546 545 547 548
539 535 541 540
541 539 543 542
535 539 541 543
556 555 557 558
549 543 551 550
551 549 553 552
543 549 551 553
559 553 561 560
561 559 563 562
553 559 561 563
576 575 573 571
569 570 572 574
570 571 573 575
571 573 575 574
573 575 574 572
575 574 572 570
574 572 570 571
572 570 571 573
564 563 566 565
566 564 568 567
563 564 566 568
578 568 580 579
580 578 582 581
568 578 580 582
586 582 588 587
588 586 590 589
582 586 588 590
594 590 596 595
596 594 597 600
590 594 596 597
601 597 603 602
603 601 605 604
597 601 603 605
609 605 611 610
611 609 613 612
605 609 611 613
624 623 625 627
625 628 624 626
624 625 628 629
625 628 629 627
628 629 627 624
629 627 624 625
627 624 625 628
618 613 620 619
620 618 622 621
613 618 620 622
630 622 632 631
632 630 634 633
622 630 632 634
647 646 649 648
649 650 653 647
650 649 651 652
653 649 654 655
647 649 650 651
647 649 653 654
646 647 649 650
647 649 650 651
647 649 653 654
647 649 650 652
647 649 653 655
639 634 641 640
641 639 643 642
634 639 641 643
663 662 664 665
665 663 666 667
662 663 665 666
656 643 658 657
658 656 660 659
643 656 658 660
676 675 678 677
678 679 682 676
679 678 680 681
682 678 683 684
676 678 679 680
676 678 682 683
675 676 678 679
676 678 679 680
676 678 682 683
676 678 679 681
676 678 682 684
668 660 670 669
670 668 672 671
660 668 670 672
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
575
574
573
572
571
570
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
2
3
4
5
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
8
20
28
36
42
54
63
71
79
92
104
113
121
126
134
143
151
160
169
174
181
191
200
212
221
226
236
249
257
265
274
287
304
312
320
329
334
342
350
358
367
376
389
398
415
423
432
441
450
461
469
478
487
496
507
515
523
532
540
550
560
565
579
587
595
602
610
619
631
640
657
669
-1

