#Complex statistics
#
#Desolvation energy
# PREVIT:complex_17w.pdb 7.24084
# PREVIT:complex_3w.pdb 5.04157
# PREVIT:complex_8w.pdb 3.23296
# PREVIT:complex_13w.pdb 5.96396
# PREVIT:complex_4w.pdb 1.70395
# PREVIT:complex_11w.pdb 3.11587
# PREVIT:complex_12w.pdb 4.45974
# PREVIT:complex_7w.pdb 8.75704
# PREVIT:complex_18w.pdb 8.7251
# PREVIT:complex_19w.pdb 7.32249
# PREVIT:complex_15w.pdb 8.18827
# PREVIT:complex_10w.pdb 5.05349
# PREVIT:complex_1w.pdb 5.84012
# PREVIT:complex_16w.pdb 3.25143
# PREVIT:complex_20w.pdb 9.79208
# PREVIT:complex_2w.pdb 5.31356
# PREVIT:complex_9w.pdb 8.42549
# PREVIT:complex_6w.pdb 7.76657
# PREVIT:complex_14w.pdb 2.41835
# PREVIT:complex_5w.pdb 1.63462
# mean values
# desolv    5.66238 (+/- 2.47754 ) [kcal/Mol]
