#Complex statistics
#file Etot Ebond Eangle Eimpr Edihed Evdw Eelec
# PREVIT:complex_18w.pdb -25388.5 95.0067 502.742 102.671 3854.72 -2698.02 -27245.6
# PREVIT:complex_1w.pdb -25413.7 91.5396 525.52 105.993 3833.09 -2746.97 -27222.8
# PREVIT:complex_3w.pdb -25395.6 93.8304 530.542 110.868 3883.55 -2703.87 -27310.5
# PREVIT:complex_14w.pdb -25299.1 92.0648 502.405 108.181 3838.51 -2748.41 -27091.9
# PREVIT:complex_15w.pdb -25310.4 94.409 526.787 115.291 3810.27 -2705.9 -27151.3
# PREVIT:complex_8w.pdb -25356 94.8321 523.651 104.231 3838.5 -2734.95 -27182.3
# PREVIT:complex_12w.pdb -25333.7 92.5895 515.474 100.786 3869.35 -2731.48 -27180.4
# PREVIT:complex_4w.pdb -25244.1 92.4687 517.255 106.562 3825.48 -2711.44 -27074.5
# PREVIT:complex_20w.pdb -25403.4 91.2631 508.198 106.416 3825.32 -2702.98 -27231.6
# PREVIT:complex_19w.pdb -25254.2 93.9945 515.23 106.508 3852.81 -2723.14 -27099.6
# PREVIT:complex_17w.pdb -25393.6 94.6031 520.917 102.948 3842.81 -2701.16 -27253.7
# PREVIT:complex_16w.pdb -25266.8 92.8132 516.02 106.258 3851.4 -2707.06 -27126.2
# PREVIT:complex_7w.pdb -25397 93.329 522.395 106.904 3845.8 -2746.48 -27219
# PREVIT:complex_5w.pdb -25310.2 91.9694 530.87 108.641 3851.04 -2722.3 -27170.4
# PREVIT:complex_10w.pdb -25380.5 91.3205 507.658 106.019 3865.97 -2749.35 -27202.1
# PREVIT:complex_9w.pdb -25348.8 91.9107 490.249 107.656 3817.5 -2720.65 -27135.5
# PREVIT:complex_11w.pdb -25439.6 91.1757 531.142 119.577 3842.13 -2717.44 -27306.1
# PREVIT:complex_13w.pdb -25250.5 95.4815 521.955 110.29 3830.31 -2674.61 -27134
# PREVIT:complex_2w.pdb -25366.6 93.4316 501.836 113.702 3843.27 -2743.01 -27175.8
# PREVIT:complex_6w.pdb -25349.5 91.8374 509.541 109.613 3832.85 -2749.48 -27143.8
# mean values protein
# Etot   -25345.1 (+/- 57.6914 ) [kcal/Mol]
# Ebond  92.9935 (+/- 1.34773 ) [kcal/Mol]
# Eangle 516.019 (+/- 11.0156 ) [kcal/Mol]
# Eimpr  107.956 (+/- 4.33277 ) [kcal/Mol]
# Edihed 3842.73 (+/- 17.3005 ) [kcal/Mol]
# Evdw   -2721.93 (+/- 20.8398 ) [kcal/Mol]
# Eelec  -27182.9 (+/- 64.6707 ) [kcal/Mol]
#
#
#Proteins flexible interface energies
#file Etot Evdw Eelec
# PREVIT:complex_18w.pdb	0	0	0
# PREVIT:complex_1w.pdb	0	0	0
# PREVIT:complex_3w.pdb	0	0	0
# PREVIT:complex_14w.pdb	0	0	0
# PREVIT:complex_15w.pdb	0	0	0
# PREVIT:complex_8w.pdb	0	0	0
# PREVIT:complex_12w.pdb	0	0	0
# PREVIT:complex_4w.pdb	0	0	0
# PREVIT:complex_20w.pdb	0	0	0
# PREVIT:complex_19w.pdb	0	0	0
# PREVIT:complex_17w.pdb	0	0	0
# PREVIT:complex_16w.pdb	0	0	0
# PREVIT:complex_7w.pdb	0	0	0
# PREVIT:complex_5w.pdb	0	0	0
# PREVIT:complex_10w.pdb	0	0	0
# PREVIT:complex_9w.pdb	0	0	0
# PREVIT:complex_11w.pdb	0	0	0
# PREVIT:complex_13w.pdb	0	0	0
# PREVIT:complex_2w.pdb	0	0	0
# PREVIT:complex_6w.pdb	0	0	0
# mean values
# Etot   0 (+/- 0 ) [kcal/Mol]
# Evdw   0 (+/- 0 ) [kcal/Mol]
# Eelec  0 (+/- 0 ) [kcal/Mol]
#
#
#Protein-Protein intermolecular energies
#file Etot Evdw Eelec
# PREVIT:complex_18w.pdb -82.087 -26.0941 -55.9928
# PREVIT:complex_1w.pdb -78.4044 -26.2578 -52.1465
# PREVIT:complex_3w.pdb -74.2044 -27.6247 -46.5797
# PREVIT:complex_14w.pdb -52.7906 -26.3319 -26.4587
# PREVIT:complex_15w.pdb -78.8781 -23.0213 -55.8568
# PREVIT:complex_8w.pdb -101.013 -17.97 -83.0431
# PREVIT:complex_12w.pdb -83.4197 -17.4971 -65.9226
# PREVIT:complex_4w.pdb -70.3803 -18.7369 -51.6435
# PREVIT:complex_20w.pdb -62.1295 -18.3823 -43.7472
# PREVIT:complex_19w.pdb -21.6187 -27.9399 6.32122
# PREVIT:complex_17w.pdb -80.5642 -21.1901 -59.3741
# PREVIT:complex_16w.pdb -32.3657 -22.7593 -9.60633
# PREVIT:complex_7w.pdb -44.51 -25.9477 -18.5623
# PREVIT:complex_5w.pdb -42.8835 -22.8925 -19.9909
# PREVIT:complex_10w.pdb -62.7614 -24.7723 -37.989
# PREVIT:complex_9w.pdb -83.0926 -22.1953 -60.8973
# PREVIT:complex_11w.pdb -83.0739 -22.658 -60.4159
# PREVIT:complex_13w.pdb -65.2229 -23.5298 -41.6931
# PREVIT:complex_2w.pdb -52.9009 -25.1892 -27.7117
# PREVIT:complex_6w.pdb -22.756 -21.368 -1.38798
# mean values
# Etot   -63.7528 (+/- 21.4808 ) [kcal/Mol]
# Evdw   -23.1179 (+/- 3.12696 ) [kcal/Mol]
# Eelec  -40.6349 (+/- 22.7538 ) [kcal/Mol]
#
#
#Protein-Protein Buried_surface_area
# PREVIT:complex_18w.pdb 972.679
# PREVIT:complex_1w.pdb 995.936
# PREVIT:complex_3w.pdb 1037.39
# PREVIT:complex_14w.pdb 931.302
# PREVIT:complex_15w.pdb 923.064
# PREVIT:complex_8w.pdb 976.028
# PREVIT:complex_12w.pdb 947.201
# PREVIT:complex_4w.pdb 950.305
# PREVIT:complex_20w.pdb 885.861
# PREVIT:complex_19w.pdb 975.134
# PREVIT:complex_17w.pdb 922.588
# PREVIT:complex_16w.pdb 955.833
# PREVIT:complex_7w.pdb 931.73
# PREVIT:complex_5w.pdb 911.926
# PREVIT:complex_10w.pdb 971.578
# PREVIT:complex_9w.pdb 929.944
# PREVIT:complex_11w.pdb 966.618
# PREVIT:complex_13w.pdb 976.736
# PREVIT:complex_2w.pdb 966.383
# PREVIT:complex_6w.pdb 883.785
# mean values
# BSA    950.601 (+/- 35.9447 ) [A^2]
