# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_17w.pdb	3.640286E-03	0.581389	0.455489 23.2136
# PREVIT:complex_3w.pdb	3.632588E-03	0.580244	0.472678 23.5793
# PREVIT:complex_8w.pdb	3.666413E-03	0.588543	0.481264 22.7499
# PREVIT:complex_13w.pdb	3.63351E-03	0.580674	0.464731 23.3499
# PREVIT:complex_4w.pdb	3.649973E-03	0.584523	0.461107 22.9827
# PREVIT:complex_11w.pdb	3.613822E-03	0.576878	0.457664 23.6102
# PREVIT:complex_12w.pdb	3.688304E-03	0.575167	0.474341 22.2945
# PREVIT:complex_7w.pdb	3.633915E-03	0.569582	0.460863 23.0795
# PREVIT:complex_18w.pdb	3.644238E-03	0.578773	0.458907 23.7394
# PREVIT:complex_19w.pdb	3.637364E-03	0.568172	0.465009 23.2803
# PREVIT:complex_15w.pdb	3.721931E-03	0.582297	0.457071 23.1507
# PREVIT:complex_10w.pdb	3.686071E-03	0.590342	0.476358 23.4162
# PREVIT:complex_1w.pdb	3.637469E-03	0.571198	0.470198 23.094
# PREVIT:complex_16w.pdb	3.651261E-03	0.565091	0.465764 22.6097
# PREVIT:complex_20w.pdb	3.664292E-03	0.58331	0.501875 23.3387
# PREVIT:complex_2w.pdb	3.624874E-03	0.572002	0.457723 23.2215
# PREVIT:complex_9w.pdb	3.661345E-03	0.58058	0.474164 22.8742
# PREVIT:complex_6w.pdb	3.70848E-03	0.575945	0.464918 23.7835
# PREVIT:complex_14w.pdb	3.642956E-03	0.579815	0.452137 22.7894
# PREVIT:complex_5w.pdb	3.692649E-03	0.572406	0.460742 23.0155
# mean values all
# bond 3.656587E-03 (+/- 2.844763E-05 )
# angle 0.577847 (+/- 6.509927E-03 )
# impr 0.46665 (+/- 1.11126E-02 )
# dihe 23.1586 (+/- 0.371483 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.656587E-03	2.844763E-05	0.577847	6.509927E-03	0.46665	1.11126E-02	23.1586 0.371483
