# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_18w.pdb	3.714442E-03	0.578239	0.459639 23.0608
# PREVIT:complex_1w.pdb	3.646036E-03	0.591193	0.464767 24.0139
# PREVIT:complex_3w.pdb	3.691376E-03	0.594011	0.476923 24.2439
# PREVIT:complex_14w.pdb	3.656482E-03	0.578046	0.472454 23.5691
# PREVIT:complex_15w.pdb	3.702741E-03	0.591906	0.484799 23.1542
# PREVIT:complex_8w.pdb	3.711028E-03	0.590141	0.461191 23.5227
# PREVIT:complex_12w.pdb	3.666886E-03	0.585516	0.453381 23.9876
# PREVIT:complex_4w.pdb	3.664493E-03	0.586526	0.46723 23.5167
# PREVIT:complex_20w.pdb	3.640526E-03	0.581368	0.465748 23.2689
# PREVIT:complex_19w.pdb	3.694602E-03	0.585377	0.466883 23.702
# PREVIT:complex_17w.pdb	3.706544E-03	0.588599	0.458634 22.7753
# PREVIT:complex_16w.pdb	3.671312E-03	0.585825	0.465349 22.7017
# PREVIT:complex_7w.pdb	3.681499E-03	0.589433	0.466825 23.5031
# PREVIT:complex_5w.pdb	3.654585E-03	0.594195	0.471075 23.6582
# PREVIT:complex_10w.pdb	3.641671E-03	0.58106	0.464991 23.3851
# PREVIT:complex_9w.pdb	3.653419E-03	0.57101	0.471043 23.4691
# PREVIT:complex_11w.pdb	3.638782E-03	0.594348	0.495878 23.4577
# PREVIT:complex_13w.pdb	3.723712E-03	0.589185	0.476382 23.2111
# PREVIT:complex_2w.pdb	3.683523E-03	0.577718	0.486819 23.3584
# PREVIT:complex_6w.pdb	3.651963E-03	0.582136	0.473954 23.7582
# mean values all
# bond 3.674781E-03 (+/- 2.6602E-05 )
# angle 0.585792 (+/- 6.27042E-03 )
# impr 0.470198 (+/- 9.983247E-03 )
# dihe 23.4659 (+/- 0.375376 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.674781E-03	2.6602E-05	0.585792	6.27042E-03	0.470198	9.983247E-03	23.4659 0.375376
