PREVIT:complex_17w.pdb
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD2 "            1.7534 A apart
PREVIT:complex_3w.pdb
 atoms "A   -318 -SER -OG  " and "B   -61  -LYS -HZ3 "            2.2024 A apart
PREVIT:complex_8w.pdb
PREVIT:complex_13w.pdb
 atoms "A   -316 -LYS -HZ1 " and "B   -81  -ASP -OD2 "            1.6463 A apart
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD2 "            1.7151 A apart
PREVIT:complex_4w.pdb
PREVIT:complex_11w.pdb
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD2 "            2.0230 A apart
PREVIT:complex_12w.pdb
PREVIT:complex_7w.pdb
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD1 "            1.8957 A apart
PREVIT:complex_18w.pdb
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD2 "            1.7278 A apart
PREVIT:complex_19w.pdb
 atoms "A   -320 -GLY -O   " and "B   -61  -LYS -HZ3 "            1.7485 A apart
PREVIT:complex_15w.pdb
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD2 "            1.8368 A apart
PREVIT:complex_10w.pdb
PREVIT:complex_1w.pdb
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD1 "            1.8620 A apart
PREVIT:complex_16w.pdb
PREVIT:complex_20w.pdb
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD2 "            1.8622 A apart
PREVIT:complex_2w.pdb
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD2 "            1.6972 A apart
PREVIT:complex_9w.pdb
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD1 "            2.2157 A apart
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD2 "            1.8477 A apart
PREVIT:complex_6w.pdb
 atoms "A   -443 -THR -HG1 " and "B   -83  -ASP -OD2 "            1.7010 A apart
PREVIT:complex_14w.pdb
PREVIT:complex_5w.pdb
