PREVIT:complex_18w.pdb
 atoms "A   -32  -ASN -HD22" and "B   -375 -ILE -O   "            2.1758 A apart
 atoms "A   -288 -ASP -OD1 " and "B   -372 -ARG -HH11"            2.1063 A apart
 atoms "A   -288 -ASP -OD1 " and "B   -372 -ARG -HH21"            1.7364 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD1 "            1.7199 A apart
PREVIT:complex_1w.pdb
 atoms "A   -32  -ASN -HD22" and "B   -375 -ILE -O   "            2.2907 A apart
 atoms "A   -288 -ASP -OD1 " and "B   -372 -ARG -HH22"            2.4873 A apart
 atoms "A   -288 -ASP -OD2 " and "B   -372 -ARG -HH22"            1.6893 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD1 "            1.7478 A apart
PREVIT:complex_3w.pdb
 atoms "A   -288 -ASP -OD1 " and "B   -372 -ARG -HH11"            1.8032 A apart
 atoms "A   -288 -ASP -OD1 " and "B   -372 -ARG -HH21"            2.3951 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD1 "            1.7577 A apart
PREVIT:complex_14w.pdb
 atoms "A   -32  -ASN -HD22" and "B   -375 -ILE -O   "            2.4130 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD1 "            1.6992 A apart
PREVIT:complex_15w.pdb
 atoms "A   -288 -ASP -OD1 " and "B   -372 -ARG -HH22"            2.1404 A apart
 atoms "A   -288 -ASP -OD2 " and "B   -372 -ARG -HH22"            1.7955 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD1 "            1.7136 A apart
PREVIT:complex_8w.pdb
 atoms "A   -288 -ASP -OD1 " and "B   -372 -ARG -HH22"            1.6818 A apart
 atoms "A   -288 -ASP -OD2 " and "B   -372 -ARG -HE  "            1.7244 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD1 "            1.7172 A apart
PREVIT:complex_12w.pdb
 atoms "A   -288 -ASP -OD1 " and "B   -372 -ARG -HH22"            1.6359 A apart
 atoms "A   -288 -ASP -OD2 " and "B   -372 -ARG -HE  "            1.7147 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD1 "            1.7020 A apart
PREVIT:complex_4w.pdb
 atoms "A   -288 -ASP -OD2 " and "B   -372 -ARG -HH22"            1.6702 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD1 "            1.6140 A apart
PREVIT:complex_20w.pdb
 atoms "A   -288 -ASP -OD2 " and "B   -372 -ARG -HH11"            1.7142 A apart
 atoms "A   -288 -ASP -OD2 " and "B   -372 -ARG -HH21"            2.2494 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD1 "            1.6697 A apart
PREVIT:complex_19w.pdb
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD1 "            1.7008 A apart
PREVIT:complex_17w.pdb
 atoms "A   -288 -ASP -OD2 " and "B   -372 -ARG -HH22"            1.7030 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD1 "            1.6258 A apart
PREVIT:complex_16w.pdb
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD1 "            1.7742 A apart
PREVIT:complex_7w.pdb
 atoms "A   -32  -ASN -HD22" and "B   -375 -ILE -O   "            2.3691 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD1 "            1.6838 A apart
PREVIT:complex_5w.pdb
 atoms "A   -32  -ASN -HD22" and "B   -375 -ILE -O   "            2.2391 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD1 "            1.6991 A apart
PREVIT:complex_10w.pdb
 atoms "A   -32  -ASN -HD22" and "B   -375 -ILE -O   "            2.4679 A apart
 atoms "A   -288 -ASP -OD2 " and "B   -372 -ARG -HH22"            1.6798 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD1 "            1.7243 A apart
PREVIT:complex_9w.pdb
 atoms "A   -32  -ASN -HD22" and "B   -375 -ILE -O   "            2.0076 A apart
 atoms "A   -288 -ASP -OD2 " and "B   -372 -ARG -HH22"            1.6235 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD1 "            1.6823 A apart
PREVIT:complex_11w.pdb
 atoms "A   -288 -ASP -OD1 " and "B   -372 -ARG -HH21"            1.9086 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD1 "            1.6800 A apart
PREVIT:complex_13w.pdb
 atoms "A   -32  -ASN -OD1 " and "B   -377 -SER -HG  "            2.0011 A apart
 atoms "A   -288 -ASP -OD1 " and "B   -372 -ARG -HH22"            1.7692 A apart
 atoms "A   -288 -ASP -OD2 " and "B   -372 -ARG -HH22"            2.4034 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD1 "            1.6875 A apart
PREVIT:complex_2w.pdb
 atoms "A   -288 -ASP -OD1 " and "B   -372 -ARG -HH22"            1.9621 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD1 "            1.6817 A apart
PREVIT:complex_6w.pdb
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD1 "            1.7424 A apart
