PREVIT:complex_18w.pdb
 atoms "A   -32  -ASN -CG  " and "B   -374 -VAL -CG1 "            3.6507 A apart
 atoms "A   -32  -ASN -CG  " and "B   -376 -GLY -CA  "            3.8734 A apart
 atoms "A   -282 -TRP -CD1 " and "B   -408 -HIS -CE1 "            3.8422 A apart
 atoms "A   -284 -ALA -CB  " and "B   -391 -LEU -CD2 "            3.7230 A apart
 atoms "A   -284 -ALA -CB  " and "B   -408 -HIS -CE1 "            3.6162 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -354 -VAL -CG1 "            3.8275 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -354 -VAL -C   "            3.8403 A apart
 atoms "A   -291 -GLU -CG  " and "B   -357 -LEU -CD2 "            3.7946 A apart
PREVIT:complex_1w.pdb
 atoms "A   -32  -ASN -CG  " and "B   -374 -VAL -CG1 "            3.7023 A apart
 atoms "A   -282 -TRP -CD1 " and "B   -408 -HIS -CD2 "            3.8059 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -354 -VAL -CG1 "            3.7854 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -354 -VAL -C   "            3.8496 A apart
 atoms "A   -290 -TRP -CH2 " and "B   -354 -VAL -CG1 "            3.7000 A apart
PREVIT:complex_3w.pdb
 atoms "A   -30  -VAL -CB  " and "B   -393 -MET -CE  "            3.8433 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -393 -MET -CE  "            3.6725 A apart
 atoms "A   -32  -ASN -CG  " and "B   -374 -VAL -CG1 "            3.8642 A apart
 atoms "A   -282 -TRP -CD1 " and "B   -408 -HIS -CE1 "            3.6250 A apart
 atoms "A   -288 -ASP -CG  " and "B   -372 -ARG -CZ  "            3.7761 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -354 -VAL -CG1 "            3.7099 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -354 -VAL -C   "            3.8462 A apart
 atoms "A   -291 -GLU -CG  " and "B   -357 -LEU -CD2 "            3.6863 A apart
 atoms "A   -291 -GLU -CD  " and "B   -357 -LEU -CD2 "            3.8919 A apart
PREVIT:complex_14w.pdb
 atoms "A   -30  -VAL -CG1 " and "B   -393 -MET -CE  "            3.7003 A apart
 atoms "A   -32  -ASN -CG  " and "B   -374 -VAL -CG1 "            3.8127 A apart
 atoms "A   -282 -TRP -CD1 " and "B   -408 -HIS -CE1 "            3.5080 A apart
 atoms "A   -284 -ALA -CB  " and "B   -408 -HIS -CE1 "            3.8676 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -354 -VAL -CG1 "            3.8326 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -354 -VAL -C   "            3.8380 A apart
PREVIT:complex_15w.pdb
 atoms "A   -32  -ASN -CG  " and "B   -374 -VAL -CG1 "            3.8496 A apart
 atoms "A   -284 -ALA -CB  " and "B   -408 -HIS -CE1 "            3.6537 A apart
 atoms "A   -291 -GLU -CG  " and "B   -357 -LEU -CD2 "            3.7416 A apart
PREVIT:complex_8w.pdb
 atoms "A   -284 -ALA -CB  " and "B   -391 -LEU -CD2 "            3.6846 A apart
 atoms "A   -288 -ASP -CG  " and "B   -372 -ARG -CZ  "            3.7969 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -354 -VAL -CG1 "            3.8874 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -354 -VAL -C   "            3.8913 A apart
PREVIT:complex_12w.pdb
 atoms "A   -30  -VAL -CG1 " and "B   -393 -MET -CE  "            3.8133 A apart
 atoms "A   -32  -ASN -CG  " and "B   -374 -VAL -CG1 "            3.8516 A apart
 atoms "A   -288 -ASP -CG  " and "B   -372 -ARG -CZ  "            3.8614 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -354 -VAL -C   "            3.8764 A apart
 atoms "A   -291 -GLU -CG  " and "B   -357 -LEU -CD2 "            3.7989 A apart
PREVIT:complex_4w.pdb
 atoms "A   -290 -TRP -CZ2 " and "B   -354 -VAL -C   "            3.7634 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -355 -ASP -CA  "            3.6673 A apart
PREVIT:complex_20w.pdb
 atoms "A   -290 -TRP -CZ2 " and "B   -354 -VAL -CG1 "            3.7163 A apart
 atoms "A   -291 -GLU -CG  " and "B   -357 -LEU -CD2 "            3.5897 A apart
PREVIT:complex_19w.pdb
 atoms "A   -30  -VAL -CB  " and "B   -393 -MET -CE  "            3.8989 A apart
 atoms "A   -32  -ASN -CB  " and "B   -374 -VAL -CG1 "            3.7359 A apart
 atoms "A   -282 -TRP -CD1 " and "B   -408 -HIS -CE1 "            3.7322 A apart
 atoms "A   -284 -ALA -CB  " and "B   -408 -HIS -CE1 "            3.8724 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -354 -VAL -CG1 "            3.5784 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -354 -VAL -C   "            3.6881 A apart
PREVIT:complex_17w.pdb
 atoms "A   -30  -VAL -CB  " and "B   -393 -MET -CE  "            3.8337 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -393 -MET -CE  "            3.5834 A apart
 atoms "A   -31  -GLY -CA  " and "B   -391 -LEU -CD2 "            3.8105 A apart
 atoms "A   -282 -TRP -CD1 " and "B   -408 -HIS -CE1 "            3.7643 A apart
 atoms "A   -284 -ALA -CB  " and "B   -391 -LEU -CD2 "            3.7954 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -354 -VAL -C   "            3.7799 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -355 -ASP -CA  "            3.7398 A apart
PREVIT:complex_16w.pdb
 atoms "A   -30  -VAL -CB  " and "B   -393 -MET -CE  "            3.6084 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -393 -MET -CE  "            3.8787 A apart
 atoms "A   -282 -TRP -CD1 " and "B   -408 -HIS -CE1 "            3.7105 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -354 -VAL -CG1 "            3.6094 A apart
 atoms "A   -290 -TRP -CH2 " and "B   -354 -VAL -CG1 "            3.7428 A apart
 atoms "A   -291 -GLU -CG  " and "B   -357 -LEU -CD2 "            3.5502 A apart
PREVIT:complex_7w.pdb
 atoms "A   -30  -VAL -CB  " and "B   -393 -MET -CE  "            3.8456 A apart
 atoms "A   -32  -ASN -CG  " and "B   -374 -VAL -CG1 "            3.8810 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -354 -VAL -C   "            3.7104 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -355 -ASP -CA  "            3.7914 A apart
 atoms "A   -291 -GLU -CG  " and "B   -357 -LEU -CD2 "            3.7203 A apart
 atoms "A   -291 -GLU -CD  " and "B   -357 -LEU -CD2 "            3.8140 A apart
PREVIT:complex_5w.pdb
 atoms "A   -30  -VAL -CG1 " and "B   -393 -MET -CE  "            3.7956 A apart
 atoms "A   -282 -TRP -CD1 " and "B   -408 -HIS -CE1 "            3.4559 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -354 -VAL -CG1 "            3.5271 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -354 -VAL -C   "            3.8012 A apart
 atoms "A   -290 -TRP -CH2 " and "B   -354 -VAL -CG1 "            3.7192 A apart
PREVIT:complex_10w.pdb
 atoms "A   -30  -VAL -CB  " and "B   -393 -MET -CE  "            3.8126 A apart
 atoms "A   -30  -VAL -CG1 " and "B   -393 -MET -CE  "            3.7407 A apart
 atoms "A   -31  -GLY -CA  " and "B   -391 -LEU -CD2 "            3.7943 A apart
 atoms "A   -284 -ALA -CB  " and "B   -391 -LEU -CD2 "            3.7051 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -354 -VAL -CG1 "            3.7765 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -354 -VAL -C   "            3.7348 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -355 -ASP -CA  "            3.8969 A apart
PREVIT:complex_9w.pdb
 atoms "A   -32  -ASN -CG  " and "B   -376 -GLY -CA  "            3.7643 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -354 -VAL -CG1 "            3.6093 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -354 -VAL -C   "            3.8899 A apart
 atoms "A   -291 -GLU -CG  " and "B   -357 -LEU -CD2 "            3.8388 A apart
 atoms "A   -291 -GLU -CD  " and "B   -357 -LEU -CD2 "            3.8252 A apart
PREVIT:complex_11w.pdb
 atoms "A   -30  -VAL -CG1 " and "B   -393 -MET -CE  "            3.6329 A apart
 atoms "A   -32  -ASN -CG  " and "B   -374 -VAL -CG1 "            3.7330 A apart
 atoms "A   -282 -TRP -CD1 " and "B   -408 -HIS -CE1 "            3.7710 A apart
 atoms "A   -284 -ALA -CB  " and "B   -391 -LEU -CD2 "            3.7357 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -354 -VAL -CG1 "            3.7125 A apart
 atoms "A   -290 -TRP -CH2 " and "B   -354 -VAL -CG1 "            3.7029 A apart
PREVIT:complex_13w.pdb
 atoms "A   -290 -TRP -CZ2 " and "B   -354 -VAL -CG1 "            3.6616 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -354 -VAL -C   "            3.7721 A apart
 atoms "A   -290 -TRP -CH2 " and "B   -354 -VAL -CG1 "            3.8665 A apart
 atoms "A   -291 -GLU -CG  " and "B   -357 -LEU -CD2 "            3.6925 A apart
PREVIT:complex_2w.pdb
 atoms "A   -284 -ALA -CB  " and "B   -391 -LEU -CD2 "            3.7353 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -354 -VAL -C   "            3.8815 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -355 -ASP -CG  "            3.8756 A apart
PREVIT:complex_6w.pdb
 atoms "A   -284 -ALA -CB  " and "B   -391 -LEU -CD2 "            3.8745 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -354 -VAL -C   "            3.8164 A apart
 atoms "A   -290 -TRP -CZ2 " and "B   -355 -ASP -CA  "            3.6648 A apart
