#all distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
PREVIT:complex_18w.pdb 4.181641E-02 0 0 2 7.34417E-02
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
PREVIT:complex_1w.pdb 3.946645E-02 0 0 0 6.541922E-02
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
PREVIT:complex_3w.pdb 4.243495E-02 0 0 1 7.563045E-02
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
PREVIT:complex_14w.pdb 3.323179E-02 0 0 0 4.638279E-02
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
PREVIT:complex_15w.pdb 4.648541E-02 0 0 1 9.075752E-02
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
PREVIT:complex_8w.pdb 3.423616E-02 0 0 0 4.922881E-02
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
PREVIT:complex_12w.pdb 3.971926E-02 0 0 0 6.626004E-02
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
PREVIT:complex_4w.pdb 3.350337E-02 0 0 0 4.714399E-02
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
PREVIT:complex_20w.pdb 4.248162E-02 0 0 1 7.579688E-02
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
PREVIT:complex_19w.pdb 2.968369E-02 0 0 0 3.70071E-02
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
PREVIT:complex_17w.pdb 5.018408E-02 0 0 3 0.105775
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
PREVIT:complex_16w.pdb 3.19804E-02 0 0 0 4.295534E-02
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
PREVIT:complex_7w.pdb 3.313015E-02 0 0 0 4.60995E-02
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
PREVIT:complex_5w.pdb 3.035854E-02 0 0 1 3.870891E-02
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
PREVIT:complex_10w.pdb 3.330328E-02 0 0 0 4.658256E-02
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
PREVIT:complex_9w.pdb 4.585406E-02 0 0 1 8.830899E-02
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
PREVIT:complex_11w.pdb 3.219903E-02 0 0 0 4.354466E-02
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
PREVIT:complex_13w.pdb 3.173056E-02 0 0 0 4.228679E-02
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
PREVIT:complex_2w.pdb 4.207124E-02 0 0 0 7.433955E-02
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
PREVIT:complex_6w.pdb 2.973295E-02 0 0 0 3.713002E-02
mean values
Enoe 5.963997E-02 (+/- 2.001112E-02 )
noe rms 3.718017E-02 (+/- 6.134672E-03 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.5 (+/- 0.806226 )

#only unambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_18w.pdb 4.181641E-02 0 0 2 7.34417E-02
PREVIT:complex_1w.pdb 3.946645E-02 0 0 0 6.541922E-02
PREVIT:complex_3w.pdb 4.243495E-02 0 0 1 7.563045E-02
PREVIT:complex_14w.pdb 3.323179E-02 0 0 0 4.638279E-02
PREVIT:complex_15w.pdb 4.648541E-02 0 0 1 9.075752E-02
PREVIT:complex_8w.pdb 3.423616E-02 0 0 0 4.922881E-02
PREVIT:complex_12w.pdb 3.971926E-02 0 0 0 6.626004E-02
PREVIT:complex_4w.pdb 3.350337E-02 0 0 0 4.714399E-02
PREVIT:complex_20w.pdb 4.248162E-02 0 0 1 7.579688E-02
PREVIT:complex_19w.pdb 2.968369E-02 0 0 0 3.70071E-02
PREVIT:complex_17w.pdb 5.018408E-02 0 0 3 0.105775
PREVIT:complex_16w.pdb 3.19804E-02 0 0 0 4.295534E-02
PREVIT:complex_7w.pdb 3.313015E-02 0 0 0 4.60995E-02
PREVIT:complex_5w.pdb 3.035854E-02 0 0 1 3.870891E-02
PREVIT:complex_10w.pdb 3.330328E-02 0 0 0 4.658256E-02
PREVIT:complex_9w.pdb 4.585406E-02 0 0 1 8.830899E-02
PREVIT:complex_11w.pdb 3.219903E-02 0 0 0 4.354466E-02
PREVIT:complex_13w.pdb 3.173056E-02 0 0 0 4.228679E-02
PREVIT:complex_2w.pdb 4.207124E-02 0 0 0 7.433955E-02
PREVIT:complex_6w.pdb 2.973295E-02 0 0 0 3.713002E-02
mean values
Enoe 5.963997E-02 (+/- 2.001112E-02 )
noe rms 3.718017E-02 (+/- 6.134672E-03 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.5 (+/- 0.806226 )

#only ambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_6w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )

#all noe distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_18w.pdb 4.181641E-02 0 0 2 7.34417E-02
PREVIT:complex_1w.pdb 3.946645E-02 0 0 0 6.541922E-02
PREVIT:complex_3w.pdb 4.243495E-02 0 0 1 7.563045E-02
PREVIT:complex_14w.pdb 3.323179E-02 0 0 0 4.638279E-02
PREVIT:complex_15w.pdb 4.648541E-02 0 0 1 9.075752E-02
PREVIT:complex_8w.pdb 3.423616E-02 0 0 0 4.922881E-02
PREVIT:complex_12w.pdb 3.971926E-02 0 0 0 6.626004E-02
PREVIT:complex_4w.pdb 3.350337E-02 0 0 0 4.714399E-02
PREVIT:complex_20w.pdb 4.248162E-02 0 0 1 7.579688E-02
PREVIT:complex_19w.pdb 2.968369E-02 0 0 0 3.70071E-02
PREVIT:complex_17w.pdb 5.018408E-02 0 0 3 0.105775
PREVIT:complex_16w.pdb 3.19804E-02 0 0 0 4.295534E-02
PREVIT:complex_7w.pdb 3.313015E-02 0 0 0 4.60995E-02
PREVIT:complex_5w.pdb 3.035854E-02 0 0 1 3.870891E-02
PREVIT:complex_10w.pdb 3.330328E-02 0 0 0 4.658256E-02
PREVIT:complex_9w.pdb 4.585406E-02 0 0 1 8.830899E-02
PREVIT:complex_11w.pdb 3.219903E-02 0 0 0 4.354466E-02
PREVIT:complex_13w.pdb 3.173056E-02 0 0 0 4.228679E-02
PREVIT:complex_2w.pdb 4.207124E-02 0 0 0 7.433955E-02
PREVIT:complex_6w.pdb 2.973295E-02 0 0 0 3.713002E-02
mean values
Enoe 5.963997E-02 (+/- 2.001112E-02 )
noe rms 3.718017E-02 (+/- 6.134672E-03 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.5 (+/- 0.806226 )

#only hydrogen bond
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_6w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )
