# Rg analysis
# filename	Rg
# PREVIT:complex_18w.pdb 31.6163
# PREVIT:complex_1w.pdb 31.611
# PREVIT:complex_3w.pdb 31.6056
# PREVIT:complex_14w.pdb 31.6214
# PREVIT:complex_15w.pdb 31.608
# PREVIT:complex_8w.pdb 31.58
# PREVIT:complex_12w.pdb 31.6134
# PREVIT:complex_4w.pdb 31.5805
# PREVIT:complex_20w.pdb 31.5906
# PREVIT:complex_19w.pdb 31.5952
# PREVIT:complex_17w.pdb 31.6137
# PREVIT:complex_16w.pdb 31.6057
# PREVIT:complex_7w.pdb 31.6022
# PREVIT:complex_5w.pdb 31.5931
# PREVIT:complex_10w.pdb 31.5991
# PREVIT:complex_9w.pdb 31.6003
# PREVIT:complex_11w.pdb 31.6081
# PREVIT:complex_13w.pdb 31.6059
# PREVIT:complex_2w.pdb 31.6078
# PREVIT:complex_6w.pdb 31.5997
# mean values all
# Rg 31.6029 (+/- 1.068299E-02 )
