# Rg analysis
# filename	Rg
# PREVIT:complex_17w.pdb 31.6128
# PREVIT:complex_3w.pdb 31.6122
# PREVIT:complex_8w.pdb 31.6319
# PREVIT:complex_13w.pdb 31.6155
# PREVIT:complex_4w.pdb 31.6271
# PREVIT:complex_11w.pdb 31.6204
# PREVIT:complex_12w.pdb 31.6111
# PREVIT:complex_7w.pdb 31.6142
# PREVIT:complex_18w.pdb 31.6124
# PREVIT:complex_19w.pdb 31.6234
# PREVIT:complex_15w.pdb 31.6133
# PREVIT:complex_10w.pdb 31.6151
# PREVIT:complex_1w.pdb 31.5999
# PREVIT:complex_16w.pdb 31.6354
# PREVIT:complex_20w.pdb 31.5961
# PREVIT:complex_2w.pdb 31.5948
# PREVIT:complex_9w.pdb 31.5998
# PREVIT:complex_6w.pdb 31.6002
# PREVIT:complex_14w.pdb 31.6133
# PREVIT:complex_5w.pdb 31.6348
# mean values all
# Rg 31.6142 (+/- 1.185356E-02 )
