#HADDOCK average structure from fit on interface
#  Average rms difference backbone interface all   0.278364 +- 9.498949E-02
#  Average rms difference backbone all             0.317535 +- 0.140504
#  Average rms difference backbone interface A     0.253472 +- 8.139012E-02
#  Average rms difference backbone interface B     0.313496 +- 0.101487
#  Average rms difference backbone interface C     0 +- 0
#  Average rms difference backbone interface D     0 +- 0
#  Average rms difference backbone interface E     0 +- 0
#  Average rms difference backbone interface F     0 +- 0
#
#
#RMSD from average structure
#filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C rms_back_D rms_back_E rms_back_F
NEWIT:analysis/complexfit_1.pdb 0.283548 0.283548 0.260381 0.313343 0 0 0 0
NEWIT:analysis/complexfit_2.pdb 0.292556 0.292556 0.275687 0.314831 0 0 0 0
NEWIT:analysis/complexfit_3.pdb 0.291894 0.291894 0.254792 0.337385 0 0 0 0
NEWIT:analysis/complexfit_4.pdb 0.287671 0.287671 0.271087 0.30957 0 0 0 0
NEWIT:analysis/complexfit_5.pdb 0.297919 0.297919 0.254998 0.349643 0 0 0 0
NEWIT:analysis/complexfit_6.pdb 0.293224 0.293224 0.279061 0.312122 0 0 0 0
NEWIT:analysis/complexfit_7.pdb 0.311747 0.311747 0.266155 0.366569 0 0 0 0
NEWIT:analysis/complexfit_8.pdb 0.30266 0.30266 0.268886 0.344742 0 0 0 0
NEWIT:analysis/complexfit_9.pdb 0.283231 0.283231 0.250267 0.3241 0 0 0 0
NEWIT:analysis/complexfit_10.pdb 0.293793 0.293793 0.269073 0.325503 0 0 0 0
NEWIT:analysis/complexfit_11.pdb 0.295458 0.295458 0.25035 0.349346 0 0 0 0
NEWIT:analysis/complexfit_12.pdb 0.282676 0.282676 0.261082 0.310609 0 0 0 0
NEWIT:analysis/complexfit_13.pdb 0.291369 0.291369 0.271309 0.317532 0 0 0 0
NEWIT:analysis/complexfit_14.pdb 0.303459 0.303459 0.269039 0.346266 0 0 0 0
NEWIT:analysis/complexfit_15.pdb 0.298711 0.298711 0.289206 0.311633 0 0 0 0
NEWIT:analysis/complexfit_16.pdb 0.304898 0.304898 0.266733 0.351787 0 0 0 0
NEWIT:analysis/complexfit_17.pdb 0.289567 0.289567 0.260464 0.326255 0 0 0 0
NEWIT:analysis/complexfit_18.pdb 0.290427 0.290427 0.260675 0.327856 0 0 0 0
NEWIT:analysis/complexfit_19.pdb 0.293545 0.293545 0.275788 0.316917 0 0 0 0
NEWIT:analysis/complexfit_20.pdb 0.292308 0.292308 0.265903 0.325955 0 0 0 0
