#Complex statistics
#
#Desolvation energy
# PREVIT:complex_19w.pdb -9.88862
# PREVIT:complex_6w.pdb -3.70573
# PREVIT:complex_11w.pdb -12.2431
# PREVIT:complex_12w.pdb -8.7042
# PREVIT:complex_5w.pdb -0.697979
# PREVIT:complex_13w.pdb -12.8864
# PREVIT:complex_17w.pdb -4.66595
# PREVIT:complex_18w.pdb -4.90002
# PREVIT:complex_16w.pdb -8.84926
# PREVIT:complex_3w.pdb -8.35078
# PREVIT:complex_2w.pdb -7.65246
# PREVIT:complex_8w.pdb -6.17987
# PREVIT:complex_7w.pdb -9.74982
# PREVIT:complex_10w.pdb -8.1293
# PREVIT:complex_20w.pdb -7.13603
# PREVIT:complex_15w.pdb -10.4597
# PREVIT:complex_14w.pdb -6.94252
# PREVIT:complex_1w.pdb -10.711
# PREVIT:complex_9w.pdb -8.24547
# PREVIT:complex_4w.pdb -13.1273
# mean values
# desolv    -8.16128 (+/- 3.0568 ) [kcal/Mol]
