#Complex statistics
#
#Desolvation energy
# PREVIT:complex_8w.pdb 6.65264
# PREVIT:complex_6w.pdb 7.84917
# PREVIT:complex_4w.pdb 10.9206
# PREVIT:complex_18w.pdb 8.32009
# PREVIT:complex_16w.pdb 5.97202
# PREVIT:complex_14w.pdb 4.33068
# PREVIT:complex_10w.pdb 5.92183
# PREVIT:complex_9w.pdb 10.7335
# PREVIT:complex_12w.pdb 9.92307
# PREVIT:complex_11w.pdb 15.4218
# PREVIT:complex_5w.pdb 5.64108
# PREVIT:complex_3w.pdb 7.64317
# PREVIT:complex_7w.pdb 9.29215
# PREVIT:complex_20w.pdb 13.5839
# PREVIT:complex_13w.pdb 7.87568
# PREVIT:complex_17w.pdb 8.03824
# PREVIT:complex_15w.pdb 11.2267
# PREVIT:complex_19w.pdb 5.67872
# PREVIT:complex_1w.pdb 10.4629
# PREVIT:complex_2w.pdb 5.19587
# mean values
# desolv    8.53419 (+/- 2.83901 ) [kcal/Mol]
