# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_8w.pdb	3.689471E-03	0.606777	0.466401 23.4036
# PREVIT:complex_6w.pdb	3.725576E-03	0.613238	0.471149 23.152
# PREVIT:complex_4w.pdb	3.69447E-03	0.603835	0.472481 23.5996
# PREVIT:complex_18w.pdb	3.716343E-03	0.61491	0.47586 23.3792
# PREVIT:complex_16w.pdb	3.723384E-03	0.603632	0.48384 23.9129
# PREVIT:complex_14w.pdb	3.723609E-03	0.603522	0.476694 23.2166
# PREVIT:complex_10w.pdb	3.751543E-03	0.608535	0.470636 23.5245
# PREVIT:complex_9w.pdb	3.72996E-03	0.612277	0.477151 23.838
# PREVIT:complex_12w.pdb	3.747941E-03	0.61942	0.480105 24.0797
# PREVIT:complex_11w.pdb	3.73735E-03	0.600349	0.463402 23.6238
# PREVIT:complex_5w.pdb	3.77269E-03	0.616461	0.496884 23.9861
# PREVIT:complex_3w.pdb	3.714319E-03	0.605809	0.464093 22.9862
# PREVIT:complex_7w.pdb	3.677473E-03	0.601573	0.475356 23.378
# PREVIT:complex_20w.pdb	3.709178E-03	0.616068	0.482268 24.1206
# PREVIT:complex_13w.pdb	3.736271E-03	0.610516	0.475808 23.0769
# PREVIT:complex_17w.pdb	3.754373E-03	0.615739	0.487136 23.9538
# PREVIT:complex_15w.pdb	3.659597E-03	0.599889	0.480457 23.0329
# PREVIT:complex_19w.pdb	3.713913E-03	0.598135	0.47013 23.5645
# PREVIT:complex_1w.pdb	3.747908E-03	0.601845	0.470509 22.2006
# PREVIT:complex_2w.pdb	3.723549E-03	0.618097	0.480741 23.5685
# mean values all
# bond 3.722446E-03 (+/- 2.680146E-05 )
# angle 0.608531 (+/- 6.659641E-03 )
# impr 0.476055 (+/- 7.887475E-03 )
# dihe 23.4799 (+/- 0.450813 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.722446E-03	2.680146E-05	0.608531	6.659641E-03	0.476055	7.887475E-03	23.4799 0.450813
