# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_19w.pdb	3.737013E-03	0.610625	0.485014 22.6292
# PREVIT:complex_6w.pdb	3.742937E-03	0.596126	0.465339 23.0658
# PREVIT:complex_11w.pdb	3.76148E-03	0.604853	0.473166 23.9831
# PREVIT:complex_12w.pdb	3.766732E-03	0.611664	0.494775 22.8818
# PREVIT:complex_5w.pdb	3.702656E-03	0.608155	0.487317 23.6318
# PREVIT:complex_13w.pdb	3.751832E-03	0.61323	0.485572 23.2765
# PREVIT:complex_17w.pdb	3.711062E-03	0.599169	0.469626 24.4012
# PREVIT:complex_18w.pdb	3.777514E-03	0.612756	0.491741 23.6956
# PREVIT:complex_16w.pdb	3.761644E-03	0.60176	0.482525 23.7952
# PREVIT:complex_3w.pdb	3.766034E-03	0.616433	0.474212 23.329
# PREVIT:complex_2w.pdb	3.748364E-03	0.606572	0.465007 22.8804
# PREVIT:complex_8w.pdb	3.715102E-03	0.607475	0.484422 23.8642
# PREVIT:complex_7w.pdb	3.747281E-03	0.618689	0.490782 22.9683
# PREVIT:complex_10w.pdb	3.720785E-03	0.608468	0.480388 23.3684
# PREVIT:complex_20w.pdb	3.663504E-03	0.610536	0.471352 24.0131
# PREVIT:complex_15w.pdb	3.721714E-03	0.604927	0.481775 23.6914
# PREVIT:complex_14w.pdb	3.728682E-03	0.603455	0.482191 23.7856
# PREVIT:complex_1w.pdb	3.707788E-03	0.601711	0.472646 23.6256
# PREVIT:complex_9w.pdb	3.767605E-03	0.617544	0.493176 23.344
# PREVIT:complex_4w.pdb	3.753569E-03	0.612397	0.480755 24.3418
# mean values all
# bond 3.737665E-03 (+/- 2.776686E-05 )
# angle 0.608327 (+/- 5.959861E-03 )
# impr 0.480589 (+/- 8.774351E-03 )
# dihe 23.5286 (+/- 0.475755 )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
3.737665E-03	2.776686E-05	0.608327	5.959861E-03	0.480589	8.774351E-03	23.5286 0.475755
