PREVIT:complex_19w.pdb
 atoms "A   -32  -ASN -HD21" and "B   -375 -ILE -O   "            1.9173 A apart
 atoms "A   -288 -ASP -OD1 " and "B   -372 -ARG -HH21"            1.7258 A apart
 atoms "A   -288 -ASP -OD2 " and "B   -372 -ARG -HH12"            1.7068 A apart
 atoms "A   -288 -ASP -OD2 " and "B   -372 -ARG -HH21"            2.3905 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD1 "            1.9019 A apart
 atoms "A   -1400-LYS -HZ2 " and "B   -446 -ASN -OD1 "            1.9460 A apart
PREVIT:complex_6w.pdb
 atoms "A   -32  -ASN -HD21" and "B   -375 -ILE -O   "            2.0995 A apart
 atoms "A   -288 -ASP -OD1 " and "B   -372 -ARG -HH21"            1.8119 A apart
 atoms "A   -1400-LYS -HZ1 " and "B   -446 -ASN -OD1 "            1.9320 A apart
PREVIT:complex_11w.pdb
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD1 "            1.7620 A apart
 atoms "A   -1400-LYS -HZ2 " and "B   -446 -ASN -OD1 "            2.4015 A apart
PREVIT:complex_12w.pdb
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD1 "            2.2806 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD2 "            2.4567 A apart
 atoms "A   -1400-LYS -HZ2 " and "B   -446 -ASN -OD1 "            2.2403 A apart
PREVIT:complex_5w.pdb
 atoms "A   -32  -ASN -HD21" and "B   -375 -ILE -O   "            1.9606 A apart
 atoms "A   -288 -ASP -OD1 " and "B   -372 -ARG -HH21"            1.7006 A apart
 atoms "A   -288 -ASP -OD2 " and "B   -372 -ARG -HH12"            1.6984 A apart
 atoms "A   -1400-LYS -HZ3 " and "B   -446 -ASN -OD1 "            2.0371 A apart
PREVIT:complex_13w.pdb
 atoms "A   -32  -ASN -HD21" and "B   -375 -ILE -O   "            2.3529 A apart
 atoms "A   -288 -ASP -OD2 " and "B   -372 -ARG -HH21"            2.3145 A apart
 atoms "A   -1400-LYS -HZ2 " and "B   -446 -ASN -OD1 "            1.9004 A apart
PREVIT:complex_17w.pdb
 atoms "A   -32  -ASN -HD21" and "B   -375 -ILE -O   "            2.2909 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD1 "            1.6637 A apart
PREVIT:complex_18w.pdb
 atoms "A   -32  -ASN -HD22" and "B   -375 -ILE -O   "            1.9249 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD1 "            1.7214 A apart
 atoms "A   -1400-LYS -HZ2 " and "B   -446 -ASN -OD1 "            2.4633 A apart
PREVIT:complex_16w.pdb
 atoms "A   -32  -ASN -HD22" and "B   -375 -ILE -O   "            2.1004 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD1 "            1.6877 A apart
 atoms "A   -1400-LYS -HZ2 " and "B   -446 -ASN -OD1 "            2.4512 A apart
PREVIT:complex_3w.pdb
 atoms "A   -32  -ASN -HD22" and "B   -375 -ILE -O   "            2.1788 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD2 "            1.7173 A apart
PREVIT:complex_2w.pdb
 atoms "A   -32  -ASN -HD22" and "B   -375 -ILE -O   "            1.9469 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD2 "            1.9121 A apart
 atoms "A   -1400-LYS -HZ2 " and "B   -446 -ASN -OD1 "            2.4753 A apart
PREVIT:complex_8w.pdb
 atoms "A   -288 -ASP -OD1 " and "B   -372 -ARG -HH12"            2.2339 A apart
PREVIT:complex_7w.pdb
 atoms "A   -32  -ASN -HD22" and "B   -375 -ILE -O   "            1.9674 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD2 "            1.9438 A apart
 atoms "A   -1400-LYS -HZ2 " and "B   -446 -ASN -OD1 "            1.9806 A apart
PREVIT:complex_10w.pdb
 atoms "A   -32  -ASN -HD21" and "B   -375 -ILE -O   "            1.9127 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD1 "            1.8468 A apart
 atoms "A   -1400-LYS -HZ2 " and "B   -446 -ASN -OD1 "            1.7352 A apart
PREVIT:complex_20w.pdb
 atoms "A   -288 -ASP -OD2 " and "B   -372 -ARG -HH21"            1.6381 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD2 "            1.8666 A apart
PREVIT:complex_15w.pdb
 atoms "A   -1400-LYS -HZ2 " and "B   -446 -ASN -OD1 "            1.6754 A apart
PREVIT:complex_14w.pdb
 atoms "A   -32  -ASN -HD22" and "B   -375 -ILE -O   "            2.4249 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD1 "            1.6423 A apart
 atoms "A   -1400-LYS -HZ1 " and "B   -446 -ASN -OD1 "            1.9748 A apart
PREVIT:complex_1w.pdb
 atoms "A   -288 -ASP -OD1 " and "B   -372 -ARG -HH21"            1.6617 A apart
 atoms "A   -288 -ASP -OD2 " and "B   -372 -ARG -HH12"            1.7541 A apart
 atoms "A   -288 -ASP -OD2 " and "B   -372 -ARG -HH21"            2.3433 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD2 "            1.8949 A apart
 atoms "A   -1400-LYS -HZ1 " and "B   -446 -ASN -OD1 "            2.0889 A apart
PREVIT:complex_9w.pdb
 atoms "A   -288 -ASP -OD1 " and "B   -372 -ARG -HH21"            2.0387 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD2 "            2.1907 A apart
 atoms "A   -1400-LYS -HZ2 " and "B   -446 -ASN -OD1 "            2.0460 A apart
PREVIT:complex_4w.pdb
 atoms "A   -32  -ASN -HD21" and "B   -375 -ILE -O   "            2.0850 A apart
 atoms "A   -290 -TRP -HE1 " and "B   -355 -ASP -OD1 "            1.7902 A apart
 atoms "A   -1400-LYS -HZ2 " and "B   -446 -ASN -OD1 "            2.2878 A apart
