#all distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
PREVIT:complex_8w.pdb 4.198117E-02 0 0 0 7.40216E-02
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
PREVIT:complex_6w.pdb 4.859908E-02 0 0 2 9.919857E-02
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
PREVIT:complex_4w.pdb 4.263737E-02 0 0 3 7.63537E-02
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
PREVIT:complex_18w.pdb 3.677958E-02 0 0 0 5.681496E-02
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
PREVIT:complex_16w.pdb 3.792117E-02 0 0 0 6.039664E-02
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
PREVIT:complex_14w.pdb 3.755839E-02 0 0 0 5.924657E-02
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
PREVIT:complex_10w.pdb 3.941802E-02 0 0 1 6.525876E-02
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
PREVIT:complex_9w.pdb 3.441193E-02 0 0 0 4.973561E-02
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
PREVIT:complex_12w.pdb 6.189699E-02 0 0 5 0.160912
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
PREVIT:complex_11w.pdb 3.319852E-02 0 0 0 4.628997E-02
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
PREVIT:complex_5w.pdb 3.129828E-02 0 0 1 4.114247E-02
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
PREVIT:complex_3w.pdb 3.90062E-02 0 0 0 6.390232E-02
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
PREVIT:complex_7w.pdb 4.168044E-02 0 0 0 7.296489E-02
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
PREVIT:complex_20w.pdb 3.32064E-02 0 0 0 4.631194E-02
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
PREVIT:complex_13w.pdb 3.40222E-02 0 0 0 4.861543E-02
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
PREVIT:complex_17w.pdb 3.617506E-02 0 0 0 5.496267E-02
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
PREVIT:complex_15w.pdb 3.379571E-02 0 0 0 4.797031E-02
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
PREVIT:complex_19w.pdb 3.876962E-02 0 0 1 6.312952E-02
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
PREVIT:complex_1w.pdb 3.572866E-02 0 0 0 5.361456E-02
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
PREVIT:complex_2w.pdb 5.00648E-02 0 0 1 0.105272
mean values
Enoe 6.730574E-02 (+/- 2.699473E-02 )
noe rms 3.940748E-02 (+/- 7.040458E-03 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.7 (+/- 1.26886 )

#only unambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_8w.pdb 4.198117E-02 0 0 0 7.40216E-02
PREVIT:complex_6w.pdb 4.859908E-02 0 0 2 9.919857E-02
PREVIT:complex_4w.pdb 4.263737E-02 0 0 3 7.63537E-02
PREVIT:complex_18w.pdb 3.677958E-02 0 0 0 5.681496E-02
PREVIT:complex_16w.pdb 3.792117E-02 0 0 0 6.039664E-02
PREVIT:complex_14w.pdb 3.755839E-02 0 0 0 5.924657E-02
PREVIT:complex_10w.pdb 3.941802E-02 0 0 1 6.525876E-02
PREVIT:complex_9w.pdb 3.441193E-02 0 0 0 4.973561E-02
PREVIT:complex_12w.pdb 6.189699E-02 0 0 5 0.160912
PREVIT:complex_11w.pdb 3.319852E-02 0 0 0 4.628997E-02
PREVIT:complex_5w.pdb 3.129828E-02 0 0 1 4.114247E-02
PREVIT:complex_3w.pdb 3.90062E-02 0 0 0 6.390232E-02
PREVIT:complex_7w.pdb 4.168044E-02 0 0 0 7.296489E-02
PREVIT:complex_20w.pdb 3.32064E-02 0 0 0 4.631194E-02
PREVIT:complex_13w.pdb 3.40222E-02 0 0 0 4.861543E-02
PREVIT:complex_17w.pdb 3.617506E-02 0 0 0 5.496267E-02
PREVIT:complex_15w.pdb 3.379571E-02 0 0 0 4.797031E-02
PREVIT:complex_19w.pdb 3.876962E-02 0 0 1 6.312952E-02
PREVIT:complex_1w.pdb 3.572866E-02 0 0 0 5.361456E-02
PREVIT:complex_2w.pdb 5.00648E-02 0 0 1 0.105272
mean values
Enoe 6.730574E-02 (+/- 2.699473E-02 )
noe rms 3.940748E-02 (+/- 7.040458E-03 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.7 (+/- 1.26886 )

#only ambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
PREVIT:complex_2w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )

#all noe distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_8w.pdb 4.198117E-02 0 0 0 7.40216E-02
PREVIT:complex_6w.pdb 4.859908E-02 0 0 2 9.919857E-02
PREVIT:complex_4w.pdb 4.263737E-02 0 0 3 7.63537E-02
PREVIT:complex_18w.pdb 3.677958E-02 0 0 0 5.681496E-02
PREVIT:complex_16w.pdb 3.792117E-02 0 0 0 6.039664E-02
PREVIT:complex_14w.pdb 3.755839E-02 0 0 0 5.924657E-02
PREVIT:complex_10w.pdb 3.941802E-02 0 0 1 6.525876E-02
PREVIT:complex_9w.pdb 3.441193E-02 0 0 0 4.973561E-02
PREVIT:complex_12w.pdb 6.189699E-02 0 0 5 0.160912
PREVIT:complex_11w.pdb 3.319852E-02 0 0 0 4.628997E-02
PREVIT:complex_5w.pdb 3.129828E-02 0 0 1 4.114247E-02
PREVIT:complex_3w.pdb 3.90062E-02 0 0 0 6.390232E-02
PREVIT:complex_7w.pdb 4.168044E-02 0 0 0 7.296489E-02
PREVIT:complex_20w.pdb 3.32064E-02 0 0 0 4.631194E-02
PREVIT:complex_13w.pdb 3.40222E-02 0 0 0 4.861543E-02
PREVIT:complex_17w.pdb 3.617506E-02 0 0 0 5.496267E-02
PREVIT:complex_15w.pdb 3.379571E-02 0 0 0 4.797031E-02
PREVIT:complex_19w.pdb 3.876962E-02 0 0 1 6.312952E-02
PREVIT:complex_1w.pdb 3.572866E-02 0 0 0 5.361456E-02
PREVIT:complex_2w.pdb 5.00648E-02 0 0 1 0.105272
mean values
Enoe 6.730574E-02 (+/- 2.699473E-02 )
noe rms 3.940748E-02 (+/- 7.040458E-03 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.7 (+/- 1.26886 )

#only hydrogen bond
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_19w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
PREVIT:complex_2w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )
