#all distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
"=======> " PREVIT:complex_19w.pdb
PREVIT:complex_19w.pdb 4.6168E-02 0 0 0 8.952233E-02
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
"=======> " PREVIT:complex_6w.pdb
PREVIT:complex_6w.pdb 3.720528E-02 0 0 0 5.813777E-02
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
"=======> " PREVIT:complex_11w.pdb
PREVIT:complex_11w.pdb 3.464597E-02 0 0 0 5.041442E-02
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
"=======> " PREVIT:complex_12w.pdb
PREVIT:complex_12w.pdb 2.714044E-02 0 0 0 3.093735E-02
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
"=======> " PREVIT:complex_5w.pdb
PREVIT:complex_5w.pdb 3.297685E-02 0 0 0 4.567384E-02
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
"=======> " PREVIT:complex_13w.pdb
PREVIT:complex_13w.pdb 3.556442E-02 0 0 0 5.312276E-02
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
"=======> " PREVIT:complex_17w.pdb
PREVIT:complex_17w.pdb 3.693047E-02 0 0 1 5.728211E-02
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
"=======> " PREVIT:complex_18w.pdb
PREVIT:complex_18w.pdb 2.786542E-02 0 0 0 3.261222E-02
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
"=======> " PREVIT:complex_16w.pdb
PREVIT:complex_16w.pdb 2.803213E-02 0 0 0 3.300361E-02
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
"=======> " PREVIT:complex_3w.pdb
PREVIT:complex_3w.pdb 4.514441E-02 0 0 1 8.559676E-02
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
"=======> " PREVIT:complex_2w.pdb
PREVIT:complex_2w.pdb 3.714194E-02 0 0 0 5.794E-02
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
"=======> " PREVIT:complex_8w.pdb
PREVIT:complex_8w.pdb 4.070452E-02 0 0 0 6.958802E-02
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
"=======> " PREVIT:complex_7w.pdb
PREVIT:complex_7w.pdb 4.530331E-02 0 0 1 8.620037E-02
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
"=======> " PREVIT:complex_10w.pdb
PREVIT:complex_10w.pdb 4.148222E-02 0 0 0 7.227253E-02
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
"=======> " PREVIT:complex_20w.pdb
PREVIT:complex_20w.pdb 4.333432E-02 0 0 1 7.887028E-02
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
"=======> " PREVIT:complex_15w.pdb
PREVIT:complex_15w.pdb 3.182055E-02 0 0 0 4.2527E-02
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
"=======> " PREVIT:complex_14w.pdb
PREVIT:complex_14w.pdb 3.373273E-02 0 0 0 4.779167E-02
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
"=======> " PREVIT:complex_1w.pdb
PREVIT:complex_1w.pdb 2.868414E-02 0 0 0 3.455676E-02
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
"=======> " PREVIT:complex_9w.pdb
PREVIT:complex_9w.pdb 3.822479E-02 0 0 0 6.136766E-02
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
"=======> " PREVIT:complex_4w.pdb
PREVIT:complex_4w.pdb 3.803253E-02 0 0 0 6.075189E-02
mean values
Enoe 5.740847E-02 (+/- 1.797878E-02 )
noe rms 3.650672E-02 (+/- 5.841877E-03 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.2 (+/- 0.4 )

#only unambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_19w.pdb 4.6168E-02 0 0 0 8.952233E-02
PREVIT:complex_6w.pdb 3.720528E-02 0 0 0 5.813777E-02
PREVIT:complex_11w.pdb 3.464597E-02 0 0 0 5.041442E-02
PREVIT:complex_12w.pdb 2.714044E-02 0 0 0 3.093735E-02
PREVIT:complex_5w.pdb 3.297685E-02 0 0 0 4.567384E-02
PREVIT:complex_13w.pdb 3.556442E-02 0 0 0 5.312276E-02
PREVIT:complex_17w.pdb 3.693047E-02 0 0 1 5.728211E-02
PREVIT:complex_18w.pdb 2.786542E-02 0 0 0 3.261222E-02
PREVIT:complex_16w.pdb 2.803213E-02 0 0 0 3.300361E-02
PREVIT:complex_3w.pdb 4.514441E-02 0 0 1 8.559676E-02
PREVIT:complex_2w.pdb 3.714194E-02 0 0 0 5.794E-02
PREVIT:complex_8w.pdb 4.070452E-02 0 0 0 6.958802E-02
PREVIT:complex_7w.pdb 4.530331E-02 0 0 1 8.620037E-02
PREVIT:complex_10w.pdb 4.148222E-02 0 0 0 7.227253E-02
PREVIT:complex_20w.pdb 4.333432E-02 0 0 1 7.887028E-02
PREVIT:complex_15w.pdb 3.182055E-02 0 0 0 4.2527E-02
PREVIT:complex_14w.pdb 3.373273E-02 0 0 0 4.779167E-02
PREVIT:complex_1w.pdb 2.868414E-02 0 0 0 3.455676E-02
PREVIT:complex_9w.pdb 3.822479E-02 0 0 0 6.136766E-02
PREVIT:complex_4w.pdb 3.803253E-02 0 0 0 6.075189E-02
mean values
Enoe 5.740847E-02 (+/- 1.797878E-02 )
noe rms 3.650672E-02 (+/- 5.841877E-03 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.2 (+/- 0.4 )

#only ambiguous
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_19w.pdb 0 0 0 0 0
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )

#all noe distance restraints
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_19w.pdb 4.6168E-02 0 0 0 8.952233E-02
PREVIT:complex_6w.pdb 3.720528E-02 0 0 0 5.813777E-02
PREVIT:complex_11w.pdb 3.464597E-02 0 0 0 5.041442E-02
PREVIT:complex_12w.pdb 2.714044E-02 0 0 0 3.093735E-02
PREVIT:complex_5w.pdb 3.297685E-02 0 0 0 4.567384E-02
PREVIT:complex_13w.pdb 3.556442E-02 0 0 0 5.312276E-02
PREVIT:complex_17w.pdb 3.693047E-02 0 0 1 5.728211E-02
PREVIT:complex_18w.pdb 2.786542E-02 0 0 0 3.261222E-02
PREVIT:complex_16w.pdb 2.803213E-02 0 0 0 3.300361E-02
PREVIT:complex_3w.pdb 4.514441E-02 0 0 1 8.559676E-02
PREVIT:complex_2w.pdb 3.714194E-02 0 0 0 5.794E-02
PREVIT:complex_8w.pdb 4.070452E-02 0 0 0 6.958802E-02
PREVIT:complex_7w.pdb 4.530331E-02 0 0 1 8.620037E-02
PREVIT:complex_10w.pdb 4.148222E-02 0 0 0 7.227253E-02
PREVIT:complex_20w.pdb 4.333432E-02 0 0 1 7.887028E-02
PREVIT:complex_15w.pdb 3.182055E-02 0 0 0 4.2527E-02
PREVIT:complex_14w.pdb 3.373273E-02 0 0 0 4.779167E-02
PREVIT:complex_1w.pdb 2.868414E-02 0 0 0 3.455676E-02
PREVIT:complex_9w.pdb 3.822479E-02 0 0 0 6.136766E-02
PREVIT:complex_4w.pdb 3.803253E-02 0 0 0 6.075189E-02
mean values
Enoe 5.740847E-02 (+/- 1.797878E-02 )
noe rms 3.650672E-02 (+/- 5.841877E-03 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0.2 (+/- 0.4 )

#only hydrogen bond
#structure rms-noe #viol>0.5A #viol>0.3A #viol>0.1A #Enoe
PREVIT:complex_19w.pdb 0 0 0 0 0
PREVIT:complex_6w.pdb 0 0 0 0 0
PREVIT:complex_11w.pdb 0 0 0 0 0
PREVIT:complex_12w.pdb 0 0 0 0 0
PREVIT:complex_5w.pdb 0 0 0 0 0
PREVIT:complex_13w.pdb 0 0 0 0 0
PREVIT:complex_17w.pdb 0 0 0 0 0
PREVIT:complex_18w.pdb 0 0 0 0 0
PREVIT:complex_16w.pdb 0 0 0 0 0
PREVIT:complex_3w.pdb 0 0 0 0 0
PREVIT:complex_2w.pdb 0 0 0 0 0
PREVIT:complex_8w.pdb 0 0 0 0 0
PREVIT:complex_7w.pdb 0 0 0 0 0
PREVIT:complex_10w.pdb 0 0 0 0 0
PREVIT:complex_20w.pdb 0 0 0 0 0
PREVIT:complex_15w.pdb 0 0 0 0 0
PREVIT:complex_14w.pdb 0 0 0 0 0
PREVIT:complex_1w.pdb 0 0 0 0 0
PREVIT:complex_9w.pdb 0 0 0 0 0
PREVIT:complex_4w.pdb 0 0 0 0 0
mean values
Enoe 0 (+/- 0 )
noe rms 0 (+/- 0 )
violations > 0.5A 0 (+/- 0 )
violations > 0.3A 0 (+/- 0 )
violations > 0.1A 0 (+/- 0 )
