# Rg analysis
# filename	Rg
# PREVIT:complex_8w.pdb 31.8559
# PREVIT:complex_6w.pdb 31.8639
# PREVIT:complex_4w.pdb 31.8569
# PREVIT:complex_18w.pdb 31.8804
# PREVIT:complex_16w.pdb 31.8685
# PREVIT:complex_14w.pdb 31.8557
# PREVIT:complex_10w.pdb 31.8565
# PREVIT:complex_9w.pdb 31.8605
# PREVIT:complex_12w.pdb 31.8588
# PREVIT:complex_11w.pdb 31.88
# PREVIT:complex_5w.pdb 31.8412
# PREVIT:complex_3w.pdb 31.8739
# PREVIT:complex_7w.pdb 31.8714
# PREVIT:complex_20w.pdb 31.8628
# PREVIT:complex_13w.pdb 31.8728
# PREVIT:complex_17w.pdb 31.838
# PREVIT:complex_15w.pdb 31.8636
# PREVIT:complex_19w.pdb 31.8713
# PREVIT:complex_1w.pdb 31.8723
# PREVIT:complex_2w.pdb 31.873
# mean values all
# Rg 31.8639 (+/- 1.107609E-02 )
