# Rg analysis
# filename	Rg
# PREVIT:complex_19w.pdb 31.847
# PREVIT:complex_6w.pdb 31.8453
# PREVIT:complex_11w.pdb 31.844
# PREVIT:complex_12w.pdb 31.849
# PREVIT:complex_5w.pdb 31.8519
# PREVIT:complex_13w.pdb 31.8669
# PREVIT:complex_17w.pdb 31.8682
# PREVIT:complex_18w.pdb 31.8506
# PREVIT:complex_16w.pdb 31.8554
# PREVIT:complex_3w.pdb 31.837
# PREVIT:complex_2w.pdb 31.8541
# PREVIT:complex_8w.pdb 31.855
# PREVIT:complex_7w.pdb 31.8733
# PREVIT:complex_10w.pdb 31.8419
# PREVIT:complex_20w.pdb 31.8452
# PREVIT:complex_15w.pdb 31.8597
# PREVIT:complex_14w.pdb 31.8667
# PREVIT:complex_1w.pdb 31.8609
# PREVIT:complex_9w.pdb 31.8311
# PREVIT:complex_4w.pdb 31.843
# mean values all
# Rg 31.8523 (+/- 1.085232E-02 )
