#struc Edesolv
complex_17w.pdb -27.5051
complex_3w.pdb -22.3291
complex_8w.pdb -22.5123
complex_13w.pdb -3.32095
complex_4w.pdb -22.1376
complex_11w.pdb -18.881
complex_12w.pdb -20.5441
complex_7w.pdb -6.74252
complex_18w.pdb -2.84117
complex_19w.pdb -6.49428
complex_15w.pdb -10.0721
complex_10w.pdb -9.01147
complex_1w.pdb -9.07035
complex_16w.pdb -3.23636
complex_20w.pdb 3.469568E-03
complex_2w.pdb -1.89199
complex_9w.pdb 4.86554
complex_6w.pdb 10.209
complex_14w.pdb 5.92363
complex_5w.pdb 7.21502
