"PREVIT:complex_17w.pdb"  { -50.559549 }
"PREVIT:complex_3w.pdb"  { -47.880008 }
"PREVIT:complex_8w.pdb"  { -43.726809 }
"PREVIT:complex_13w.pdb"  { -38.959131 }
"PREVIT:complex_4w.pdb"  { -38.241823 }
"PREVIT:complex_11w.pdb"  { -36.562048 }
"PREVIT:complex_12w.pdb"  { -32.919153 }
"PREVIT:complex_7w.pdb"  { -32.542772 }
"PREVIT:complex_18w.pdb"  { -30.298089 }
"PREVIT:complex_19w.pdb"  { -29.864747 }
"PREVIT:complex_15w.pdb"  { -29.055971 }
"PREVIT:complex_10w.pdb"  { -28.054869 }
"PREVIT:complex_1w.pdb"  { -27.759529 }
"PREVIT:complex_16w.pdb"  { -18.693052 }
"PREVIT:complex_20w.pdb"  { -18.550439432 }
"PREVIT:complex_2w.pdb"  { -17.057741 }
"PREVIT:complex_9w.pdb"  { -15.318215 }
"PREVIT:complex_6w.pdb"  { -14.692722 }
"PREVIT:complex_14w.pdb"  { -13.040868 }
"PREVIT:complex_5w.pdb"  { -10.426808 }
