#Structure rmsd_all
 complex_17w.pdb    0.000 
 complex_3w.pdb    0.442 
 complex_8w.pdb    0.433 
 complex_13w.pdb    0.447 
 complex_4w.pdb    0.427 
 complex_11w.pdb    0.420 
 complex_12w.pdb    0.464 
 complex_7w.pdb    0.464 
 complex_18w.pdb    0.426 
 complex_19w.pdb    0.437 
 complex_15w.pdb    0.445 
 complex_10w.pdb    0.428 
 complex_1w.pdb    0.431 
 complex_16w.pdb    0.439 
 complex_20w.pdb    0.445 
 complex_2w.pdb    0.456 
 complex_9w.pdb    0.434 
 complex_6w.pdb    0.424 
 complex_14w.pdb    0.440 
 complex_5w.pdb    0.453 
