#Structure rmsd_all
 complex_18w.pdb    0.000 
 complex_1w.pdb    0.431 
 complex_3w.pdb    0.453 
 complex_14w.pdb    0.443 
 complex_15w.pdb    0.454 
 complex_8w.pdb    0.442 
 complex_12w.pdb    0.469 
 complex_4w.pdb    0.449 
 complex_20w.pdb    0.468 
 complex_19w.pdb    0.467 
 complex_17w.pdb    0.446 
 complex_16w.pdb    0.473 
 complex_7w.pdb    0.440 
 complex_5w.pdb    0.442 
 complex_10w.pdb    0.458 
 complex_9w.pdb    0.446 
 complex_11w.pdb    0.442 
 complex_13w.pdb    0.467 
 complex_2w.pdb    0.458 
 complex_6w.pdb    0.462 
