#struc Edesolv
complex_18w.pdb -14.2272
complex_1w.pdb -13.4399
complex_3w.pdb -12.5318
complex_14w.pdb -17.5275
complex_15w.pdb -14.3184
complex_8w.pdb -13.1515
complex_12w.pdb -16.1164
complex_4w.pdb -15.2662
complex_20w.pdb -17.036
complex_19w.pdb -17.04
complex_17w.pdb -10.2093
complex_16w.pdb -17.315
complex_7w.pdb -11.056
complex_5w.pdb -10.7206
complex_10w.pdb -3.48796
complex_9w.pdb -1.60746
complex_11w.pdb -0.901963
complex_13w.pdb -3.6551
complex_2w.pdb -4.67251
complex_6w.pdb -7.82572
