#Complex statistics
#file Etot Ebond Eangle Eimpr Edihed Evdw Eelec
# PREVIT:complex_3.pdb 49112.6 26495 12376.5 33623.3 3951.34 -2060.38 -25273.2
# PREVIT:complex_20.pdb 49112.6 26495 12376.5 33623.3 3951.34 -2060.38 -25273.2
# PREVIT:complex_7.pdb 49112.6 26495 12376.5 33623.3 3951.34 -2060.38 -25273.2
# PREVIT:complex_5.pdb 49112.6 26495 12376.5 33623.3 3951.34 -2060.38 -25273.2
# PREVIT:complex_12.pdb 49112.6 26495 12376.5 33623.3 3951.34 -2060.38 -25273.2
# PREVIT:complex_14.pdb 49112.6 26495 12376.5 33623.3 3951.34 -2060.38 -25273.2
# PREVIT:complex_2.pdb 49112.6 26495 12376.5 33623.3 3951.34 -2060.38 -25273.2
# PREVIT:complex_16.pdb 49112.6 26495 12376.5 33623.3 3951.34 -2060.38 -25273.2
# PREVIT:complex_10.pdb 49112.6 26495 12376.5 33623.3 3951.34 -2060.38 -25273.2
# PREVIT:complex_15.pdb 49112.6 26495 12376.5 33623.3 3951.34 -2060.38 -25273.2
# PREVIT:complex_13.pdb 49112.6 26495 12376.5 33623.3 3951.34 -2060.38 -25273.2
# PREVIT:complex_8.pdb 49112.6 26495 12376.5 33623.3 3951.34 -2060.38 -25273.2
# PREVIT:complex_18.pdb 49112.6 26495 12376.5 33623.3 3951.34 -2060.38 -25273.2
# PREVIT:complex_17.pdb 49112.6 26495 12376.5 33623.3 3951.34 -2060.38 -25273.2
# PREVIT:complex_9.pdb 49112.6 26495 12376.5 33623.3 3951.34 -2060.38 -25273.2
# PREVIT:complex_4.pdb 49112.6 26495 12376.5 33623.3 3951.34 -2060.38 -25273.2
# PREVIT:complex_11.pdb 49112.6 26495 12376.5 33623.3 3951.34 -2060.38 -25273.2
# PREVIT:complex_6.pdb 49112.6 26495 12376.5 33623.3 3951.34 -2060.38 -25273.2
# PREVIT:complex_1.pdb 49112.6 26495 12376.5 33623.3 3951.34 -2060.38 -25273.2
# PREVIT:complex_19.pdb 49112.6 26495 12376.5 33623.3 3951.34 -2060.38 -25273.2
# mean values protein
# Etot   49112.6 (+/- $stdev_tot ) [kcal/Mol]
# Ebond  26495 (+/- 5.348853E-04 ) [kcal/Mol]
# Eangle 12376.5 (+/- $stdev_angle ) [kcal/Mol]
# Eimpr  33623.3 (+/- $stdev_impr ) [kcal/Mol]
# Edihed 3951.34 (+/- 0 ) [kcal/Mol]
# Evdw   -2060.38 (+/- $stdev_vdw ) [kcal/Mol]
# Eelec  -25273.2 (+/- $stdev_elec ) [kcal/Mol]
#
#
#Proteins flexible interface energies
#file Etot Evdw Eelec
# PREVIT:complex_3.pdb	0	0	0
# PREVIT:complex_20.pdb	0	0	0
# PREVIT:complex_7.pdb	0	0	0
# PREVIT:complex_5.pdb	0	0	0
# PREVIT:complex_12.pdb	0	0	0
# PREVIT:complex_14.pdb	0	0	0
# PREVIT:complex_2.pdb	0	0	0
# PREVIT:complex_16.pdb	0	0	0
# PREVIT:complex_10.pdb	0	0	0
# PREVIT:complex_15.pdb	0	0	0
# PREVIT:complex_13.pdb	0	0	0
# PREVIT:complex_8.pdb	0	0	0
# PREVIT:complex_18.pdb	0	0	0
# PREVIT:complex_17.pdb	0	0	0
# PREVIT:complex_9.pdb	0	0	0
# PREVIT:complex_4.pdb	0	0	0
# PREVIT:complex_11.pdb	0	0	0
# PREVIT:complex_6.pdb	0	0	0
# PREVIT:complex_1.pdb	0	0	0
# PREVIT:complex_19.pdb	0	0	0
# mean values
# Etot   0 (+/- 0 ) [kcal/Mol]
# Evdw   0 (+/- 0 ) [kcal/Mol]
# Eelec  0 (+/- 0 ) [kcal/Mol]
#
#
#Protein-Protein intermolecular energies
#file Etot Evdw Eelec
# PREVIT:complex_3.pdb -45.5855 -15.2517 -30.3338
# PREVIT:complex_20.pdb -45.5855 -15.2517 -30.3338
# PREVIT:complex_7.pdb -45.5855 -15.2517 -30.3338
# PREVIT:complex_5.pdb -45.5855 -15.2517 -30.3338
# PREVIT:complex_12.pdb -45.5855 -15.2517 -30.3338
# PREVIT:complex_14.pdb -45.5855 -15.2517 -30.3338
# PREVIT:complex_2.pdb -45.5855 -15.2517 -30.3338
# PREVIT:complex_16.pdb -45.5855 -15.2517 -30.3338
# PREVIT:complex_10.pdb -45.5855 -15.2517 -30.3338
# PREVIT:complex_15.pdb -45.5855 -15.2517 -30.3338
# PREVIT:complex_13.pdb -45.5855 -15.2517 -30.3338
# PREVIT:complex_8.pdb -45.5855 -15.2517 -30.3338
# PREVIT:complex_18.pdb -45.5855 -15.2517 -30.3338
# PREVIT:complex_17.pdb -45.5855 -15.2517 -30.3338
# PREVIT:complex_9.pdb -45.5855 -15.2517 -30.3338
# PREVIT:complex_4.pdb -45.5855 -15.2517 -30.3338
# PREVIT:complex_11.pdb -45.5855 -15.2517 -30.3338
# PREVIT:complex_6.pdb -45.5855 -15.2517 -30.3338
# PREVIT:complex_1.pdb -45.5855 -15.2517 -30.3338
# PREVIT:complex_19.pdb -45.5855 -15.2517 -30.3338
# mean values
# Etot   -45.5855 (+/- 0 ) [kcal/Mol]
# Evdw   -15.2517 (+/- 0 ) [kcal/Mol]
# Eelec  -30.3338 (+/- 0 ) [kcal/Mol]
#
#
#Protein-Protein Buried_surface_area
# PREVIT:complex_3.pdb 625.611
# PREVIT:complex_20.pdb 625.611
# PREVIT:complex_7.pdb 625.611
# PREVIT:complex_5.pdb 625.611
# PREVIT:complex_12.pdb 625.611
# PREVIT:complex_14.pdb 625.611
# PREVIT:complex_2.pdb 625.611
# PREVIT:complex_16.pdb 625.611
# PREVIT:complex_10.pdb 625.611
# PREVIT:complex_15.pdb 625.611
# PREVIT:complex_13.pdb 625.611
# PREVIT:complex_8.pdb 625.611
# PREVIT:complex_18.pdb 625.611
# PREVIT:complex_17.pdb 625.611
# PREVIT:complex_9.pdb 625.611
# PREVIT:complex_4.pdb 625.611
# PREVIT:complex_11.pdb 625.611
# PREVIT:complex_6.pdb 625.611
# PREVIT:complex_1.pdb 625.611
# PREVIT:complex_19.pdb 625.611
# mean values
# BSA    625.611 (+/- $stdev_bsa ) [A^2]
