# geometry analysis
# filename	rms_bond	rms_angle	rms_impr rmsd_dihe
# PREVIT:complex_3.pdb	6.051918E-02	2.79888	8.07567 24.504
# PREVIT:complex_20.pdb	6.051918E-02	2.79888	8.07567 24.504
# PREVIT:complex_7.pdb	6.051918E-02	2.79888	8.07567 24.504
# PREVIT:complex_5.pdb	6.051918E-02	2.79888	8.07567 24.504
# PREVIT:complex_12.pdb	6.051918E-02	2.79888	8.07567 24.504
# PREVIT:complex_14.pdb	6.051918E-02	2.79888	8.07567 24.504
# PREVIT:complex_2.pdb	6.051918E-02	2.79888	8.07567 24.504
# PREVIT:complex_16.pdb	6.051918E-02	2.79888	8.07567 24.504
# PREVIT:complex_10.pdb	6.051918E-02	2.79888	8.07567 24.504
# PREVIT:complex_15.pdb	6.051918E-02	2.79888	8.07567 24.504
# PREVIT:complex_13.pdb	6.051918E-02	2.79888	8.07567 24.504
# PREVIT:complex_8.pdb	6.051918E-02	2.79888	8.07567 24.504
# PREVIT:complex_18.pdb	6.051918E-02	2.79888	8.07567 24.504
# PREVIT:complex_17.pdb	6.051918E-02	2.79888	8.07567 24.504
# PREVIT:complex_9.pdb	6.051918E-02	2.79888	8.07567 24.504
# PREVIT:complex_4.pdb	6.051918E-02	2.79888	8.07567 24.504
# PREVIT:complex_11.pdb	6.051918E-02	2.79888	8.07567 24.504
# PREVIT:complex_6.pdb	6.051918E-02	2.79888	8.07567 24.504
# PREVIT:complex_1.pdb	6.051918E-02	2.79888	8.07567 24.504
# PREVIT:complex_19.pdb	6.051918E-02	2.79888	8.07567 24.504
# mean values all
# bond 6.051918E-02 (+/- 1.666E-09 )
# angle 2.79888 (+/- $stdev_rms_angle )
# impr 8.07567 (+/- 1.507891E-07 )
# dihe 24.504 (+/- $stdev_rms_dihe )
mean_rms_bond	stdev_rms_bond	mean_rms_angle	stdev_rms_angle	mean_rms_impr	stdev_rms_impr
6.051918E-02	1.666E-09	2.79888	$stdev_rms_angle	8.07567	1.507891E-07	24.504 $stdev_rms_dihe
