PREVIT:complex_3.pdb
 atoms "A   -30  -VAL -CG1 " and "B   -393 -MET -CE  "            3.7183 A apart
 atoms "A   -31  -GLY -CA  " and "B   -391 -LEU -CD1 "            3.7088 A apart
 atoms "A   -31  -GLY -C   " and "B   -393 -MET -CE  "            3.8788 A apart
 atoms "A   -32  -ASN -CG  " and "B   -374 -VAL -CG1 "            3.8666 A apart
 atoms "A   -291 -GLU -CD  " and "B   -357 -LEU -CD1 "            3.8640 A apart
PREVIT:complex_20.pdb
 atoms "A   -30  -VAL -CG1 " and "B   -393 -MET -CE  "            3.7183 A apart
 atoms "A   -31  -GLY -CA  " and "B   -391 -LEU -CD1 "            3.7088 A apart
 atoms "A   -31  -GLY -C   " and "B   -393 -MET -CE  "            3.8788 A apart
 atoms "A   -32  -ASN -CG  " and "B   -374 -VAL -CG1 "            3.8666 A apart
 atoms "A   -291 -GLU -CD  " and "B   -357 -LEU -CD1 "            3.8640 A apart
PREVIT:complex_7.pdb
 atoms "A   -30  -VAL -CG1 " and "B   -393 -MET -CE  "            3.7183 A apart
 atoms "A   -31  -GLY -CA  " and "B   -391 -LEU -CD1 "            3.7088 A apart
 atoms "A   -31  -GLY -C   " and "B   -393 -MET -CE  "            3.8788 A apart
 atoms "A   -32  -ASN -CG  " and "B   -374 -VAL -CG1 "            3.8666 A apart
 atoms "A   -291 -GLU -CD  " and "B   -357 -LEU -CD1 "            3.8640 A apart
PREVIT:complex_5.pdb
 atoms "A   -30  -VAL -CG1 " and "B   -393 -MET -CE  "            3.7183 A apart
 atoms "A   -31  -GLY -CA  " and "B   -391 -LEU -CD1 "            3.7088 A apart
 atoms "A   -31  -GLY -C   " and "B   -393 -MET -CE  "            3.8788 A apart
 atoms "A   -32  -ASN -CG  " and "B   -374 -VAL -CG1 "            3.8666 A apart
 atoms "A   -291 -GLU -CD  " and "B   -357 -LEU -CD1 "            3.8640 A apart
PREVIT:complex_12.pdb
 atoms "A   -30  -VAL -CG1 " and "B   -393 -MET -CE  "            3.7183 A apart
 atoms "A   -31  -GLY -CA  " and "B   -391 -LEU -CD1 "            3.7088 A apart
 atoms "A   -31  -GLY -C   " and "B   -393 -MET -CE  "            3.8788 A apart
 atoms "A   -32  -ASN -CG  " and "B   -374 -VAL -CG1 "            3.8666 A apart
 atoms "A   -291 -GLU -CD  " and "B   -357 -LEU -CD1 "            3.8640 A apart
PREVIT:complex_14.pdb
 atoms "A   -30  -VAL -CG1 " and "B   -393 -MET -CE  "            3.7183 A apart
 atoms "A   -31  -GLY -CA  " and "B   -391 -LEU -CD1 "            3.7088 A apart
 atoms "A   -31  -GLY -C   " and "B   -393 -MET -CE  "            3.8788 A apart
 atoms "A   -32  -ASN -CG  " and "B   -374 -VAL -CG1 "            3.8666 A apart
 atoms "A   -291 -GLU -CD  " and "B   -357 -LEU -CD1 "            3.8640 A apart
PREVIT:complex_2.pdb
 atoms "A   -30  -VAL -CG1 " and "B   -393 -MET -CE  "            3.7183 A apart
 atoms "A   -31  -GLY -CA  " and "B   -391 -LEU -CD1 "            3.7088 A apart
 atoms "A   -31  -GLY -C   " and "B   -393 -MET -CE  "            3.8788 A apart
 atoms "A   -32  -ASN -CG  " and "B   -374 -VAL -CG1 "            3.8666 A apart
 atoms "A   -291 -GLU -CD  " and "B   -357 -LEU -CD1 "            3.8640 A apart
PREVIT:complex_16.pdb
 atoms "A   -30  -VAL -CG1 " and "B   -393 -MET -CE  "            3.7183 A apart
 atoms "A   -31  -GLY -CA  " and "B   -391 -LEU -CD1 "            3.7088 A apart
 atoms "A   -31  -GLY -C   " and "B   -393 -MET -CE  "            3.8788 A apart
 atoms "A   -32  -ASN -CG  " and "B   -374 -VAL -CG1 "            3.8666 A apart
 atoms "A   -291 -GLU -CD  " and "B   -357 -LEU -CD1 "            3.8640 A apart
PREVIT:complex_10.pdb
 atoms "A   -30  -VAL -CG1 " and "B   -393 -MET -CE  "            3.7183 A apart
 atoms "A   -31  -GLY -CA  " and "B   -391 -LEU -CD1 "            3.7088 A apart
 atoms "A   -31  -GLY -C   " and "B   -393 -MET -CE  "            3.8788 A apart
 atoms "A   -32  -ASN -CG  " and "B   -374 -VAL -CG1 "            3.8666 A apart
 atoms "A   -291 -GLU -CD  " and "B   -357 -LEU -CD1 "            3.8640 A apart
PREVIT:complex_15.pdb
 atoms "A   -30  -VAL -CG1 " and "B   -393 -MET -CE  "            3.7183 A apart
 atoms "A   -31  -GLY -CA  " and "B   -391 -LEU -CD1 "            3.7088 A apart
 atoms "A   -31  -GLY -C   " and "B   -393 -MET -CE  "            3.8788 A apart
 atoms "A   -32  -ASN -CG  " and "B   -374 -VAL -CG1 "            3.8666 A apart
 atoms "A   -291 -GLU -CD  " and "B   -357 -LEU -CD1 "            3.8640 A apart
PREVIT:complex_13.pdb
 atoms "A   -30  -VAL -CG1 " and "B   -393 -MET -CE  "            3.7183 A apart
 atoms "A   -31  -GLY -CA  " and "B   -391 -LEU -CD1 "            3.7088 A apart
 atoms "A   -31  -GLY -C   " and "B   -393 -MET -CE  "            3.8788 A apart
 atoms "A   -32  -ASN -CG  " and "B   -374 -VAL -CG1 "            3.8666 A apart
 atoms "A   -291 -GLU -CD  " and "B   -357 -LEU -CD1 "            3.8640 A apart
PREVIT:complex_8.pdb
 atoms "A   -30  -VAL -CG1 " and "B   -393 -MET -CE  "            3.7183 A apart
 atoms "A   -31  -GLY -CA  " and "B   -391 -LEU -CD1 "            3.7088 A apart
 atoms "A   -31  -GLY -C   " and "B   -393 -MET -CE  "            3.8788 A apart
 atoms "A   -32  -ASN -CG  " and "B   -374 -VAL -CG1 "            3.8666 A apart
 atoms "A   -291 -GLU -CD  " and "B   -357 -LEU -CD1 "            3.8640 A apart
PREVIT:complex_18.pdb
 atoms "A   -30  -VAL -CG1 " and "B   -393 -MET -CE  "            3.7183 A apart
 atoms "A   -31  -GLY -CA  " and "B   -391 -LEU -CD1 "            3.7088 A apart
 atoms "A   -31  -GLY -C   " and "B   -393 -MET -CE  "            3.8788 A apart
 atoms "A   -32  -ASN -CG  " and "B   -374 -VAL -CG1 "            3.8666 A apart
 atoms "A   -291 -GLU -CD  " and "B   -357 -LEU -CD1 "            3.8640 A apart
PREVIT:complex_17.pdb
 atoms "A   -30  -VAL -CG1 " and "B   -393 -MET -CE  "            3.7183 A apart
 atoms "A   -31  -GLY -CA  " and "B   -391 -LEU -CD1 "            3.7088 A apart
 atoms "A   -31  -GLY -C   " and "B   -393 -MET -CE  "            3.8788 A apart
 atoms "A   -32  -ASN -CG  " and "B   -374 -VAL -CG1 "            3.8666 A apart
 atoms "A   -291 -GLU -CD  " and "B   -357 -LEU -CD1 "            3.8640 A apart
PREVIT:complex_9.pdb
 atoms "A   -30  -VAL -CG1 " and "B   -393 -MET -CE  "            3.7183 A apart
 atoms "A   -31  -GLY -CA  " and "B   -391 -LEU -CD1 "            3.7088 A apart
 atoms "A   -31  -GLY -C   " and "B   -393 -MET -CE  "            3.8788 A apart
 atoms "A   -32  -ASN -CG  " and "B   -374 -VAL -CG1 "            3.8666 A apart
 atoms "A   -291 -GLU -CD  " and "B   -357 -LEU -CD1 "            3.8640 A apart
PREVIT:complex_4.pdb
 atoms "A   -30  -VAL -CG1 " and "B   -393 -MET -CE  "            3.7183 A apart
 atoms "A   -31  -GLY -CA  " and "B   -391 -LEU -CD1 "            3.7088 A apart
 atoms "A   -31  -GLY -C   " and "B   -393 -MET -CE  "            3.8788 A apart
 atoms "A   -32  -ASN -CG  " and "B   -374 -VAL -CG1 "            3.8666 A apart
 atoms "A   -291 -GLU -CD  " and "B   -357 -LEU -CD1 "            3.8640 A apart
PREVIT:complex_11.pdb
 atoms "A   -30  -VAL -CG1 " and "B   -393 -MET -CE  "            3.7183 A apart
 atoms "A   -31  -GLY -CA  " and "B   -391 -LEU -CD1 "            3.7088 A apart
 atoms "A   -31  -GLY -C   " and "B   -393 -MET -CE  "            3.8788 A apart
 atoms "A   -32  -ASN -CG  " and "B   -374 -VAL -CG1 "            3.8666 A apart
 atoms "A   -291 -GLU -CD  " and "B   -357 -LEU -CD1 "            3.8640 A apart
PREVIT:complex_6.pdb
 atoms "A   -30  -VAL -CG1 " and "B   -393 -MET -CE  "            3.7183 A apart
 atoms "A   -31  -GLY -CA  " and "B   -391 -LEU -CD1 "            3.7088 A apart
 atoms "A   -31  -GLY -C   " and "B   -393 -MET -CE  "            3.8788 A apart
 atoms "A   -32  -ASN -CG  " and "B   -374 -VAL -CG1 "            3.8666 A apart
 atoms "A   -291 -GLU -CD  " and "B   -357 -LEU -CD1 "            3.8640 A apart
PREVIT:complex_1.pdb
 atoms "A   -30  -VAL -CG1 " and "B   -393 -MET -CE  "            3.7183 A apart
 atoms "A   -31  -GLY -CA  " and "B   -391 -LEU -CD1 "            3.7088 A apart
 atoms "A   -31  -GLY -C   " and "B   -393 -MET -CE  "            3.8788 A apart
 atoms "A   -32  -ASN -CG  " and "B   -374 -VAL -CG1 "            3.8666 A apart
 atoms "A   -291 -GLU -CD  " and "B   -357 -LEU -CD1 "            3.8640 A apart
PREVIT:complex_19.pdb
 atoms "A   -30  -VAL -CG1 " and "B   -393 -MET -CE  "            3.7183 A apart
 atoms "A   -31  -GLY -CA  " and "B   -391 -LEU -CD1 "            3.7088 A apart
 atoms "A   -31  -GLY -C   " and "B   -393 -MET -CE  "            3.8788 A apart
 atoms "A   -32  -ASN -CG  " and "B   -374 -VAL -CG1 "            3.8666 A apart
 atoms "A   -291 -GLU -CD  " and "B   -357 -LEU -CD1 "            3.8640 A apart
